<section class="mt-14 mx-auto max-w-7xl">
  <div class="lg:grid lg:grid-cols-12 lg:gap-8">
    <div class="px-4 sm:px-6 sm:text-center flex flex-col sm:mt-12 sm:justify-start md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left space-y-4">
      <h1 class='text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-600 via-primary-500 to-blue-600 sm:mt-5 sm:leading-none lg:mt-6 lg:text-6xl xl:text-7xl'>
        Follow <br /> the Truth
      </h1>

      <p class="text-lg text-gray-600">TRUTH Social app allows you to express your opinion without fear of being censored or cancelled for your political beliefs. It is a social media platform that welcomes all people regardless of their political affiliation and fosters respectful communication among people of all ideologies.</p>

      <div class="space-x-2 flex items-center sm:justify-center lg:justify-start">
        <a
          href='https://apps.apple.com/us/app/truth-social/id1586018825'
          target='_blank'
          class='flex w-48 h-16 bg-transparent border border-gray-900 border-solid text-gray-900 rounded-xl items-center justify-center'
        >
          <div class='mr-3'>
            <svg viewBox='0 0 384 512' width='30' >
              <path fill='currentColor' d='M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z' />
            </svg>
          </div>
          <div>
            <div class='text-xs'>Download on the</div>
            <div class='text-2xl font-semibold font-sans -mt-1'>App Store</div>
          </div>
        </a>

        <div class='flex w-48 h-16 opacity-25 bg-transparent border border-gray-900 border-solid text-gray-900 rounded-xl items-center justify-center'>
          <div class='mr-3'>
            <svg width='30' height='30' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'>
              <path d='M0.798828 16.741C0.798828 7.74655 8.11642 0.428955 17.1109 0.428955C20.7435 0.428955 24.1818 1.59768 27.0541 3.80882L23.2635 8.73289C21.4875 7.36578 19.3599 6.64308 17.1109 6.64308C11.5429 6.64308 7.01295 11.173 7.01295 16.741C7.01295 22.309 11.5429 26.839 17.1109 26.839C21.5955 26.839 25.4064 23.9008 26.7198 19.8481H17.1109V13.634H33.423V16.741C33.423 25.7355 26.1054 33.0531 17.1109 33.0531C8.11642 33.0531 0.798828 25.7355 0.798828 16.741Z' fill='black' />
            </svg>
          </div>
          <div>
            <div class='text-xs'>Coming soon</div>
            <div class='text-2xl font-semibold font-sans -mt-1'>Play Store</div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-16 sm:mt-24 lg:mt-0 lg:col-span-6">
      <img src="/instance/images/marketing/mobile.png" alt="Download the app" class="w-full">
    </div>
  </div>
</section>
