<div class="max-w-7xl mx-auto pt-16 px-4 sm:pt-32 sm:px-6 lg:px-8">
  <div class="text-center">
    <div class="flex flex-col md:flex-row items-center justify-center space-x-4 space-y-4 md:space-y-0">
      <p class="text-4xl font-normal text-primary-600 sm:text-5xl sm:tracking-tight lg:text-6xl">
        Welcome to
      </p>

      <img src="/instance/images/truth-logo.svg" class="h-12" />
    </div>

    <p class="max-w-3xl mt-5 mx-auto text-xl text-gray-500">
      We’re so excited to have you here and we really appreciate your patience
      while we’re actively making the TRUTH more accessible to everyone.
    </p>
  </div>
</div>

<div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:py-20 lg:px-8">
  <a href="https://apps.apple.com/us/app/truth-social/id1586018825" target="_new" class="block">
    <img src="/instance/images/marketing/preorder.png" class="w-full" />
  </a>
</div>

<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <div class="flex flex-col space-y-2">
      <h3 class="text-gray-900 leading-6 font-medium text-lg">What does <strong>Beta</strong> mean?</h3>
      <p class="text-gray-500">
        The <strong>Beta</strong> release of a software platform means it's
        still in the testing phase. It's functional enough to use,
        but is still unpolished and lacks many of the features of the
        production release.
      </p>
    </div>

    <div class="flex flex-col space-y-2">
      <h3 class="text-gray-900 leading-6 font-medium text-lg">What should you expect and how can you help?</h3>
      <p class="text-gray-500">
        While using the <strong>Beta</strong> release, you may come across
        usability issues and/or errors. These are called bugs and we
        want to know about them! All of them. We want you to let us
        know about the big ones along with the small ones. As a user
        of the <strong>Beta</strong> release, you are helping us improve
        the platform so that in future releases a user can have a great
        experience.
      </p>
    </div>
  </div>
</div>

<div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
  <h2 class="text-2xl font-medium text-gray-900 sm:text-3xl sm:tracking-tight lg:text-4xl sm:text-center mb-8 lg:mb-16">
    Add to Home Screen
  </h2>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-12 lg:gap-8">
    <div class="flex flex-col items-start justify-between space-y-3 lg:space-y-6">
      <div class="flex flex-col space-y-2 items-start">
        <div class="bg-primary-600 flex items-center justify-center w-10 h-10 rounded-full">
          <span class="text-white font-bold text-center text-lg">1</span>
        </div>

        <p class="font-lg text-gray-900 flex items-center space-x-1">
          <span>Click</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24">
            <path d="M12 0L7.5 4.36364H10.875V14.1818H13.125V4.36364H16.5L12 0ZM18.75 24H5.25C4.00125 24 3 23.0182 3 21.8182V8.72727C3 8.14862 3.23705 7.59366 3.65901 7.18449C4.08097 6.77532 4.65326 6.54545 5.25 6.54545H8.625V8.72727H5.25V21.8182H18.75V8.72727H15.375V6.54545H18.75C19.3467 6.54545 19.919 6.77532 20.341 7.18449C20.7629 7.59366 21 8.14862 21 8.72727V21.8182C21 22.3968 20.7629 22.9518 20.341 23.361C19.919 23.7701 19.3467 24 18.75 24Z" fill="#5448EE"/>
          </svg>
          <span>on your Safari app</span>
        </p>
      </div>

      <img src="/instance/images/marketing/upload.png" class="sm:h-64 lg:h-auto w-full sm:w-auto lg:w-full" />
    </div>

    <div class="flex flex-col items-start justify-between space-y-3 lg:space-y-6">
      <div class="flex flex-col space-y-2 items-start">
        <div class="bg-primary-600 flex items-center justify-center w-10 h-10 rounded-full">
          <span class="text-white font-bold text-center text-lg">2</span>
        </div>

        <p class="font-lg text-gray-900 flex items-center space-x-1">
          At the bottom of the menu click “Add to Home Screen”
        </p>
      </div>

      <img src="/instance/images/marketing/share-menu.png" class="sm:h-64 lg:h-auto w-full sm:w-auto lg:w-full" />
    </div>

    <div class="flex flex-col items-start justify-between space-y-3 lg:space-y-6">
      <div class="flex flex-col space-y-2 items-start">
        <div class="bg-primary-600 flex items-center justify-center w-10 h-10 rounded-full">
          <span class="text-white font-bold text-center text-lg">3</span>
        </div>

        <p class="font-lg text-gray-900 flex items-center space-x-1">
          Click add on the prompt and this will the TRUTH icon to your home screen.
        </p>
      </div>

      <img src="/instance/images/marketing/prompt.png" class="sm:h-64 lg:h-auto w-full sm:w-auto lg:w-full" />
    </div>
  </div>
</div>
