.logo-container {
  margin: 100px auto 50px;

  @media screen and (max-width: 500px) {
    margin: 40px auto 0;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 42px;
      margin-right: 10px;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--primary-text-color);
      text-decoration: none;
      outline: 0;
      padding: 12px 16px;
      line-height: 32px;
      font-weight: 500;
      font-size: 14px;
    }
  }
}

.compose-standalone {
  .compose-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px 0;
    margin-top: 40px;
    box-sizing: border-box;

    @media screen and (max-width: 400px) {
      width: 100%;
      margin-top: 0;
      padding: 20px;
    }
  }
}

.account-header {
  width: 400px;
  margin: 0 auto;
  display: flex;
  font-size: 13px;
  line-height: 18px;
  box-sizing: border-box;
  padding: 20px 0;
  padding-bottom: 0;
  margin-bottom: -30px;
  margin-top: 40px;

  @media screen and (max-width: 440px) {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    padding: 20px;
    padding-bottom: 0;
  }

  .avatar {
    width: 40px;
    height: 40px;
    margin-right: 8px;

    img {
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
      border-radius: 4px;
    }
  }

  .name {
    flex: 1 1 auto;
    color: var(--primary-text-color--faint);
    width: calc(100% - 88px);

    .username {
      display: block;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .logout-link {
    display: block;
    font-size: 32px;
    line-height: 40px;
    margin-left: 8px;
  }
}
