.group-sidebar-panel {
  &__items {
    padding: 0 15px 15px;

    &__show-all {
      color: var(--primary-text-color);
    }
  }

  &__item {
    display: block;
    color: var(--primary-text-color);
    text-decoration: none;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    &__title {
      font-weight: bold;
    }

    &__meta {
      font-size: 0.8em;
      color: var(--primary-text-color--faint);

      &__unread {
        color: var(--brand-color);
      }
    }
  }
}
