.theme-toggle {
  .setting-toggle {
    &__label {
      margin-bottom: 0;
      vertical-align: middle;
    }

    .react-toggle {
      vertical-align: middle;

      &-track-check,
      &-track-x {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        width: auto;
      }

      &-track-check {
        left: 6px;
      }

      &-track-x {
        right: 5px;
      }
    }
  }

  .svg-icon {
    width: 18px;
    height: 18px;
  }
}
