---
es-MX:
  activerecord:
    attributes:
      poll:
        expires_at: Vencimiento
        options: Opciones
      user:
        agreement: Acuerdo de Servicio
        email: Dirección de correo electrónico
        locale: Idioma
        password: Contraseña
      user/account:
        username: Nombre de usuario
      user/invite_request:
        text: Razón
    errors:
      models:
        account:
          attributes:
            username:
              invalid: solo puede contener letras, números y guiones bajos
              reserved: está reservado
        status:
          attributes:
            reblog:
              taken: del estado ya existe
        user:
          attributes:
            email:
              blocked: utiliza un proveedor de correo no autorizado
              unreachable: no parece existir
