---
zh-HK:
  activerecord:
    attributes:
      poll:
        expires_at: 截止時間
        options: 選項
      user:
        agreement: 服務合約
        email: 電郵地址
        locale: 地區設定
        password: 密碼
      user/account:
        username: 使用者名稱
      user/invite_request:
        text: 原因
    errors:
      models:
        account:
          attributes:
            username:
              invalid: 只能使用字母、數字和下劃線
              reserved: 已被保留
        status:
          attributes:
            reblog:
              taken: 已經被轉推過
        user:
          attributes:
            email:
              blocked: 使用不被允許的電子郵件供應商
              unreachable: 似乎不存在
