---
cs:
  about:
    about_hashtag_html: Tohle jsou veřejné příspěvky označené hashtagem <strong>#%{hashtag}</strong>. Pokud máte účet kdekoliv ve fedivesmíru, můžete s nimi interagovat.
    about_mastodon_html: 'Sociální síť budoucnosti: žádné reklamy, žádné korporátní sledování, etický design a decentralizace! S Mastodonem vlastníte svoje data!'
    about_this: O tomto serveru
    active_count_after: aktivních
    active_footnote: Měsíční aktivní uživatelé (MAU)
    administered_by: 'Server spravuje:'
    api: API
    apps: Mobilní aplikace
    apps_platforms: Používejte Mastodon na iOS, Androidu a dalších platformách
    browse_directory: Prozkoumejte adresář profilů a filtrujte dle zájmů
    browse_local_posts: Prozkoumejte živý proud veřejných příspěvků z tohoto serveru
    browse_public_posts: Prozkoumejte živý proud veřejných příspěvků na Mastodonu
    contact: Kontakt
    contact_missing: Nenastaveno
    contact_unavailable: Neuvedeno
    discover_users: Objevujte uživatele
    documentation: Dokumentace
    federation_hint_html: S účtem na serveru %{instance} můžete sledovat lidi na jakémkoliv ze serverů Mastodon a dalších službách.
    get_apps: Vyzkoušejte mobilní aplikaci
    hosted_on: Mastodon na doméně %{domain}
    instance_actor_flash: |
      Tento účet je virtuální aktér, který představuje server samotný, nikoliv účet jednotlivého uživatele.
      Používá se pro účely federace a nesmí být blokován, pokud nechcete blokovat celý server. V takovém případě použijte blokaci domény.
    learn_more: Zjistit více
    privacy_policy: Zásady ochrany osobních údajů
    rules: Pravidla serveru
    rules_html: 'Níže je shrnutí pravidel, která musíte dodržovat, pokud chcete mít účet na tomto Mastodon serveru:'
    see_whats_happening: Podívejte se, co se děje
    server_stats: 'Statistika serveru:'
    source_code: Zdrojový kód
    status_count_after:
      few: příspěvky
      many: příspěvků
      one: příspěvek
      other: příspěvků
    status_count_before: Kteří napsali
    tagline: Sledujte své přátele a objevujte nové
    terms: Podmínky používání
    unavailable_content: Moderované servery
    unavailable_content_description:
      domain: Server
      reason: Důvod
      rejecting_media: 'Mediální soubory z tohoto serveru nebudou zpracovány a nebudou zobrazeny žádné náhledy. Pro prohlédnutí médií bude třeba manuálně přejít na druhý server:'
      rejecting_media_title: Filtrovaná média
      silenced: 'Příspěvky z těchto serverů nebudou zobrazeny ve veřejných časových osách a konverzacích a nebudou generována oznámení o interakcích uživatelů z toho serveru, pokud je nesledujete:'
      silenced_title: Ztišené servery
      suspended: 'Žádná data z těchto serverů nebudou zpracována, ukládána ani vyměňována, čímž bude znemožněna jakákoliv interakce či komunikace s uživateli z těchto serverů:'
      suspended_title: Pozastavené servery
    unavailable_content_html: Mastodon vám obvykle dovoluje prohlížet si obsah a komunikovat s uživateli z jakéhokoliv dalšího serveru ve fedivesmíru. Tohle jsou výjimky, které byly zavedeny na tomto konkrétním serveru.
    user_count_after:
      few: uživatelé
      many: uživatelů
      one: uživatel
      other: uživatelů
    user_count_before: Domov
    what_is_mastodon: Co je Mastodon?
  accounts:
    choices_html: 'Volby %{name}:'
    endorsements_hint: Z webového rozhraní můžete podpořit lidi, které sledujete. Ti se poté zobrazí zde.
    featured_tags_hint: Můžete vybrat konkrétní hashtagy, které se zobrazí zde.
    follow: Sledovat
    followers:
      few: Sledující
      many: Sledujících
      one: Sledující
      other: Sledujících
    following: Sledovaní
    instance_actor_flash: Tento účet je virtuální aktér, který představuje server samotný, nikoliv jednotlivého uživatele. Používá se pro účely federace a neměl by být pozastaven.
    joined: Uživatelem od %{date}
    last_active: naposledy aktivní
    link_verified_on: Vlastnictví tohoto odkazu bylo zkontrolováno %{date}
    media: Média
    moved_html: "%{name} se přesunul a na %{new_profile_link}:"
    network_hidden: Tato informace není k dispozici
    never_active: Nikdy
    nothing_here: Nic tu není!
    people_followed_by: Lidé, které sleduje %{name}
    people_who_follow: Lidé, kteří sledují %{name}
    pin_errors:
      following: Osobu, kterou chcete podpořit, už musíte sledovat
    posts:
      few: Příspěvky
      many: Příspěvků
      one: Příspěvek
      other: Příspěvků
    posts_tab_heading: Příspěvky
    posts_with_replies: Příspěvky a odpovědi
    roles:
      admin: Administrátor
      bot: Robot
      group: Skupina
      moderator: Moderátor
    unavailable: Profil není dostupný
    unfollow: Přestat sledovat
  admin:
    account_actions:
      action: Vykonat akci
      title: Vykonat moderátorskou akci pro účet %{acct}
    account_moderation_notes:
      create: Zanechat poznámku
      created_msg: Moderátorská poznámka byla úspěšně vytvořena!
      delete: Smazat
      destroyed_msg: Moderátorská poznámka byla úspěšně zničena!
    accounts:
      add_email_domain_block: Blokovat e-mailovou doménu
      approve: Schválit
      approve_all: Schválit vše
      approved_msg: Žádost o registraci uživatele %{username} úspěšně schválena
      are_you_sure: Opravdu?
      avatar: Avatar
      by_domain: Doména
      change_email:
        changed_msg: E-mail k tomuto účtu byl úspěšně změněn!
        current_email: Současný e-mail
        label: Změnit e-mail
        new_email: Nový e-mail
        submit: Změnit e-mail
        title: Změnit e-mail uživateli %{username}
      confirm: Potvrdit
      confirmed: Potvrzeno
      confirming: Potvrzuji
      delete: Smazat data
      deleted: Smazáno
      demote: Degradovat
      destroyed_msg: Data účtu %{username} jsou nyní ve frontě k okamžitému smazání
      disable: Zmrazit
      disable_two_factor_authentication: Vypnout 2FA
      disabled: Zmrazen
      display_name: Zobrazované jméno
      location: umístění
      website: webová stránka
      domain: Doména
      edit: Upravit
      email: E-mail
      email_status: Stav e-mailu
      enable: Rozmrazit
      enabled: Povoleno
      enabled_msg: Účet %{username} byl úspěšně rozmrazen
      followers: Sledující
      follows: Sleduje
      header: Záhlaví
      inbox_url: URL příchozí schránky
      invite_request_text: Důvody založení
      invited_by: Pozván uživatelem
      ip: IP adresa
      joined: Uživatel založen
      location:
        all: Všechny
        local: Místní
        remote: Vzdálené
        title: Umístění
      login_status: Stav přihlášení
      media_attachments: Mediální přílohy
      memorialize: Změnit na „in memoriam“
      memorialized: In memoriam
      memorialized_msg: Účet %{username} úspěšně změněn na „in memoriam“
      moderation:
        active: Aktivní
        all: Vše
        pending: Čekající
        silenced: Uživatel ztišen
        suspended: Uživatel pozastaven
        title: Moderování
      moderation_notes: Moderátorské poznámky
      most_recent_activity: Nejnovější aktivita
      most_recent_ip: Nejnovější IP adresa
      no_account_selected: Nebyl změněn žádný účet, neboť žádný nebyl zvolen
      no_limits_imposed: Nejsou nastavena žádná omezení
      not_subscribed: Neodebírá
      pending: Čeká na posouzení
      perform_full_suspension: Pozastavit
      promote: Povýšit
      protocol: Protokol
      public: Veřejný
      push_subscription_expires: Odebírání PuSH expiruje
      redownload: Obnovit profil
      redownloaded_msg: Profil účtu %{username} byl úspěšně obnoven ze zdroje
      reject: Zamítnout
      reject_all: Zamítnout vše
      rejected_msg: Žádost o registraci uživatele %{username} úspěšně zamítnuta
      remove_avatar: Odstranit avatar
      remove_header: Odstranit záhlaví
      removed_avatar_msg: Úspěšně odstraněn avatar uživatele %{username}
      removed_header_msg: Úspěšně odstraněn obrázek záhlaví uživatele %{username}
      resend_confirmation:
        already_confirmed: Tento uživatel je již potvrzen
        send: Znovu odeslat potvrzovací e-mail
        success: Potvrzovací e-mail byl úspěšně odeslán!
      reset: Obnovit
      reset_password: Obnovit heslo
      resubscribe: Znovu odebírat
      role: Oprávnění
      roles:
        admin: Administrátor
        moderator: Moderátor
        staff: Člen personálu
        user: Uživatel
      search: Hledat
      search_same_email_domain: Ostatní uživatelé se stejnou e-mailovou doménou
      search_same_ip: Další uživatelé se stejnou IP adresou
      sensitive: Citlivý
      sensitized: označen jako citlivý
      shared_inbox_url: URL sdílené příchozí schránky
      show:
        created_reports: Vytvořená hlášení
        targeted_reports: Nahlášeni ostatními
      silence: Omezit
      silenced: Omezen
      statuses: Příspěvky
      subscribe: Odebírat
      suspended: Uživatel pozastaven
      suspension_irreversible: Data tohoto účtu byla nevratně smazána. Účet můžete obnovit, aby byl použitelný, ale nebudou obnovena žádná jeho dřívější data.
      suspension_reversible_hint_html: Účet byl pozastaven a jeho data budou kompletně smazána %{date}. Do té doby může být tento účet kompletně obnoven do původního stavu. Chcete-li smazat všechna data účtu ihned, můžete tak učinit níže.
      time_in_queue: Čeká ve frontě %{time}
      title: Účty
      unconfirmed_email: Nepotvrzený e-mail
      undo_sensitized: Vrátit zpět citlivost
      undo_silenced: Zrušit ztišení
      undo_suspension: Zrušit pozastavení
      unsilenced_msg: Omezení účtu %{username} úspěšně odstraněno
      unsubscribe: Přestat odebírat
      unsuspended_msg: Úspěšně obnoven účet %{username}
      username: Uživatelské jméno
      view_domain: Zobrazit souhrn domény
      warn: Varovat
      web: Web
      whitelisted: Povoleno federovat
    action_logs:
      action_types:
        assigned_to_self_report: Přiřadit hlášení
        change_email_user: Změnit uživateli e-mailovou adresu
        confirm_user: Potvrdit uživatele
        create_account_warning: Vytvořit varování
        create_announcement: Nové oznámení
        create_custom_emoji: Vytvořit vlastní emoji
        create_domain_allow: Povolit doménu
        create_domain_block: Zablokovat doménu
        create_email_domain_block: Zablokovat e-mailovou doménu
        create_ip_block: Vytvořit IP pravidlo
        create_unavailable_domain: Vytvořit nedostupnou doménu
        demote_user: Snížit roli uživatele
        destroy_announcement: Odstranit oznámení
        destroy_custom_emoji: Odstranit vlastní emoji
        destroy_domain_allow: Odstranit povolenou doménu
        destroy_domain_block: Odstranit blokování domény
        destroy_email_domain_block: Smazat blokaci e-mailové domény
        destroy_ip_block: Smazat IP pravidlo
        destroy_status: Odstranit Příspěvek
        destroy_unavailable_domain: Smazat nedostupnou doménu
        disable_2fa_user: Vypnout 2FA
        disable_custom_emoji: Zakázat vlastní emoji
        disable_user: Deaktivovat uživatele
        enable_custom_emoji: Povolit vlastní emoji
        enable_user: Povolit uživatele
        memorialize_account: Změna na „in memoriam“
        promote_user: Povýšit uživatele
        remove_avatar_user: Odstranit avatar
        reopen_report: Znovu otevřít hlášení
        reset_password_user: Obnovit heslo
        resolve_report: Označit hlášení jako vyřešené
        sensitive_account: Označit média ve vašem účtu jako citlivá
        silence_account: Ztišit účet
        suspend_account: Pozastavit účet
        unassigned_report: Zrušit přiřazení hlášení
        unsensitive_account: Zrušit označení médií ve vašem účtu jako citlivých
        unsilence_account: Zrušit ztišení účtu
        unsuspend_account: Zrušit pozastavení účtu
        update_announcement: Aktualizovat oznámení
        update_custom_emoji: Aktualizovat vlastní emoji
        update_domain_block: Změnit blokaci domény
        update_status: Aktualizovat Příspěvek
      actions:
        assigned_to_self_report_html: Uživatel %{name} si přidělil hlášení %{target}
        change_email_user_html: Uživatel %{name} změnil e-mailovou adresu uživatele %{target}
        confirm_user_html: Uživatel %{name} potvrdil e-mailovou adresu uživatele %{target}
        create_account_warning_html: Uživatel %{name} poslal varování uživateli %{target}
        create_announcement_html: Uživatel %{name} vytvořil nové oznámení %{target}
        create_custom_emoji_html: Uživatel %{name} nahrál nové emoji %{target}
        create_domain_allow_html: Uživatel %{name} povolil federaci s doménou %{target}
        create_domain_block_html: Uživatel %{name} zablokoval doménu %{target}
        create_email_domain_block_html: Uživatel %{name} zablokoval e-mailovou doménu %{target}
        create_ip_block_html: "%{name} vytvořil pravidlo pro IP %{target}"
        create_unavailable_domain_html: "%{name} zastavil doručování na doménu %{target}"
        demote_user_html: Uživatel %{name} degradoval uživatele %{target}
        destroy_announcement_html: Uživatel %{name} odstranil oznámení %{target}
        destroy_custom_emoji_html: Uživatel %{name} zničil emoji %{target}
        destroy_domain_allow_html: Uživatel %{name} zakázal federaci s doménou %{target}
        destroy_domain_block_html: Uživatel %{name} odblokoval doménu %{target}
        destroy_email_domain_block_html: Uživatel %{name} odblokoval e-mailovou doménu %{target}
        destroy_ip_block_html: "%{name} odstranil pravidlo pro IP %{target}"
        destroy_status_html: Uživatel %{name} odstranil příspěvek uživatele %{target}
        destroy_unavailable_domain_html: "%{name} obnovil doručování na doménu %{target}"
        disable_2fa_user_html: Uživatel %{name} vypnul dvoufázové ověřování pro uživatele %{target}
        disable_custom_emoji_html: Uživatel %{name} zakázal emoji %{target}
        disable_user_html: Uživatel %{name} zakázal přihlašování pro uživatele %{target}
        enable_custom_emoji_html: Uživatel %{name} povolil emoji %{target}
        enable_user_html: Uživatel %{name} povolil přihlašování pro uživatele %{target}
        memorialize_account_html: Uživatel %{name} změnil účet %{target} na „in memoriam“ stránku
        promote_user_html: Uživatel %{name} povýšil uživatele %{target}
        remove_avatar_user_html: Uživatel %{name} odstranil avatar uživatele %{target}
        reopen_report_html: Uživatel %{name} znovu otevřel hlášení %{target}
        reset_password_user_html: Uživatel %{name} obnovil heslo uživatele %{target}
        resolve_report_html: Uživatel %{name} vyřešil hlášení %{target}
        sensitive_account_html: "%{name} označil média účtu %{target} jako citlivá"
        silence_account_html: Uživatel %{name} ztišil uživatele %{target}
        suspend_account_html: Uživatel %{name} pozastavil účet uživatele %{target}
        unassigned_report_html: Uživatel %{name} odebral hlášení %{target}
        unsensitive_account_html: "%{name} zrušil označení médií účtu %{target} jako citlivých"
        unsilence_account_html: Uživatel %{name} zrušil ztišení uživatele %{target}
        unsuspend_account_html: Uživatel %{name} zrušil pozastavení účtu uživatele %{target}
        update_announcement_html: Uživatel %{name} aktualizoval oznámení %{target}
        update_custom_emoji_html: Uživatel %{name} aktualizoval emoji %{target}
        update_domain_block_html: "%{name} aktualizoval blokaci domény %{target}"
        update_status_html: Uživatel %{name} aktualizoval příspěvek uživatele %{target}
      deleted_status: "(smazaný příspěvek)"
      empty: Nebyly nalezeny žádné záznamy.
      filter_by_action: Filtrovat podle akce
      filter_by_user: Filtrovat podle uživatele
      title: Auditovací protokol
    announcements:
      destroyed_msg: Oznámení bylo úspěšně odstraněno!
      edit:
        title: Upravit oznámení
      empty: Nebyla nalezena žádná oznámení.
      live: Živě
      new:
        create: Vytvořit oznámení
        title: Nové oznámení
      publish: Zveřejnit
      published_msg: Oznámení bylo úspěšně zveřejněno!
      scheduled_for: Naplánováno na %{time}
      scheduled_msg: Zveřejnění oznámení bylo naplánováno!
      title: Oznámení
      unpublish: Skrýt
      unpublished_msg: Zveřejněné oznámení bylo úspěšně skryto!
      updated_msg: Oznámení bylo úspěšně aktualizováno!
    custom_emojis:
      assign_category: Přiřadit kategorii
      by_domain: Doména
      copied_msg: Místní kopie emoji byla úspěšně vytvořena
      copy: Kopírovat
      copy_failed_msg: Místní kopii tohoto emoji nebylo možné vytvořit
      create_new_category: Vytvořit novou kategorii
      created_msg: Emoji úspěšně vytvořeno!
      delete: Smazat
      destroyed_msg: Emoji úspěšně zničeno!
      disable: Zakázat
      disabled: Zakázáno
      disabled_msg: Emoji bylo úspěšně zakázáno
      emoji: Emoji
      enable: Povolit
      enabled: Povoleno
      enabled_msg: Emoji bylo úspěšně povoleno
      image_hint: PNG až do 50 KB
      list: Uvést
      listed: Uvedeno
      new:
        title: Přidat nové vlastní emoji
      not_permitted: K provedené této akce nemáte dostatečná oprávnění
      overwrite: Přepsat
      shortcode: Zkratka
      shortcode_hint: Alespoň 2 znaky, pouze alfanumerické znaky a podtržítka
      title: Vlastní emoji
      uncategorized: Nezařazeno
      unlist: Neuvést
      unlisted: Neuvedeno
      update_failed_msg: Toto emoji nebylo možné aktualizovat
      updated_msg: Emoji úspěšně aktualizováno!
      upload: Nahrát
    dashboard:
      authorized_fetch_mode: Zabezpečený režim
      backlog: nevyřízené úlohy
      config: Konfigurace
      feature_deletions: Smazání účtů
      feature_invites: Zvací odkazy
      feature_profile_directory: Adresář profilů
      feature_registrations: Registrace
      feature_relay: Federovací most
      feature_timeline_preview: Náhled časové osy
      features: Vlastnosti
      hidden_service: Federace se skrytými službami
      open_reports: otevřená hlášení
      pending_tags: hashtagy čekající na posouzení
      pending_users: uživatelé čekající na posouzení
      recent_users: Nedávní uživatelé
      search: Fulltextové vyhledávání
      single_user_mode: Režim jednoho uživatele
      software: Software
      space: Využití prostoru
      title: Přehled
      total_users: uživatelů celkem
      trends: Populární hashtagy
      week_interactions: interakcí tento týden
      week_users_active: aktivních tento týden
      week_users_new: uživatelů tento týden
      whitelist_mode: Režim omezené federace
    domain_allows:
      add_new: Povolit federaci s doménou
      created_msg: S doménou byla úspěšně povolena federace
      destroyed_msg: S doménou byla zakázána federace
      undo: Zakázat federaci s doménou
    domain_blocks:
      add_new: Přidat novou blokaci domény
      created_msg: Blokace domény se právě vyřizuje
      destroyed_msg: Blokace domény byla zrušena
      domain: Doména
      edit: Upravit doménovou blokaci
      existing_domain_block_html: Pro účet %{name} jste už nastavili přísnější omezení, nejprve jej <a href="%{unblock_url}">odblokujte</a>.
      new:
        create: Vytvořit blokaci
        hint: Blokace domény nezakáže vytváření záznamů účtů v databázi, ale bude na tyto účty zpětně a automaticky aplikovat specifické metody moderování.
        severity:
          desc_html: "<strong>Ztišení</strong> skryje příspěvky z účtu komukoliv, kdo jej nesleduje. <strong>Pozastavení</strong> odstraní všechen obsah, média a profilová data účtu. Pro pouhé odmítnutí mediálních souborů použijte funkci <strong>Žádné</strong>."
          noop: Žádné
          silence: Ztišit
          suspend: Pozastavit
        title: Nová blokace domény
      obfuscate: Obfuskovat doménu
      obfuscate_hint: Částečně zkreslit název domény v seznamu, pokud je povoleno zveřejnění seznamu omezených domén
      private_comment: Soukromý komentář
      private_comment_hint: Komentář o tomto omezení domény pro vnitřní použití moderátory.
      public_comment: Veřejný komentář
      public_comment_hint: Komentář o tomto omezení domény pro obecnou veřejnost, pokud je povoleno zobrazování seznamu omezených domén.
      reject_media: Odmítat mediální soubory
      reject_media_hint: Odstraní lokálně uložené mediální soubory a odmítne jejich stahování v budoucnosti. Nepodstatné pro pozastavení
      reject_reports: Odmítat hlášení
      reject_reports_hint: Ignorovat všechna hlášení pocházející z této domény. Nepodstatné pro pozastavení
      rejecting_media: odmítají se mediální soubory
      rejecting_reports: odmítají se hlášení
      severity:
        silence: ztišeno
        suspend: pozastaveno
      show:
        affected_accounts:
          few: "%{count} účty v databázi byly ovlivněny"
          many: "%{count} účtů v databázi bylo ovlivněno"
          one: Jeden účet v databázi byl ovlivněn
          other: "%{count} účtů v databázi bylo ovlivněno"
        retroactive:
          silence: Zrušit ztišení existujících ovlivněných účtů z této domény
          suspend: Zrušit pozastavení existujících ovlivněných účtů z této domény
        title: Zrušit blokaci domény %{domain}
        undo: Odvolat
      undo: Odvolat blokaci domény
      view: Zobrazit blokaci domény
    email_domain_blocks:
      add_new: Přidat
      created_msg: E-mailová doména úspěšně zablokována
      delete: Smazat
      destroyed_msg: E-mailová doména úspěšně odblokována
      domain: Doména
      empty: Žádné e-mailové domény nejsou aktuálně blokovány.
      from_html: z domény %{domain}
      new:
        create: Přidat doménu
        title: Blokovat novou e-mailovou doménu
      title: Blokované e-mailové domény
    follow_recommendations:
      description_html: "<strong>Doporučená sledování pomáhají novým uživatelům rychle najít zajímavý obsah</strong>. Pokud uživatel neinteragoval s ostatními natolik, aby mu byla vytvořena doporučená sledování na míru, jsou použity tyto účty. Jsou přepočítávány na denní bázi ze směsi účtů s největším nedávným zapojením a nejvyšším počtem místních sledovatelů pro daný jazyk."
      language: Pro jazyk
      status: Stav
      suppress: Potlačit doporučení sledování
      suppressed: Potlačeno
      title: Doporučená sledování
      unsuppress: Obnovit doporučení sledování
    instances:
      back_to_all: Vše
      back_to_limited: Omezený
      back_to_warning: Varování
      by_domain: Doména
      delivery:
        all: Vše
        clear: Vymazat chyby doručení
        restart: Restartovat doručování
        stop: Zastavit doručování
        title: Doručování
        unavailable: Nedostupný
        unavailable_message: Doručování nedostupné
        warning: Varování
        warning_message:
          few: Doručení selhává %{count} dny
          many: Doručení selhává %{count} dnů
          one: Doručení selhává %{count} den
          other: Doručení selhává %{count} dnů
      delivery_available: Doručení je k dispozici
      delivery_error_days: Dny chybného doručování
      delivery_error_hint: Není-li možné doručení po dobu %{count} dnů, bude automaticky označen za nedoručitelný.
      empty: Nebyly nalezeny žádné domény.
      known_accounts:
        few: "%{count} známé účty"
        many: "%{count} známých účtů"
        one: "%{count} známý účet"
        other: "%{count} známých účtů"
      moderation:
        all: Všechny
        limited: Omezený
        title: Moderování
      private_comment: Soukromý komentář
      public_comment: Veřejný komentář
      title: Federace
      total_blocked_by_us: Blokované námi
      total_followed_by_them: Sledované jimi
      total_followed_by_us: Sledované námi
      total_reported: Hlášení o nich
      total_storage: Mediální přílohy
    invites:
      deactivate_all: Deaktivovat vše
      filter:
        all: Všechny
        available: Dostupné
        expired: Vypršené
        title: Filtrovat
      title: Pozvánky
    ip_blocks:
      add_new: Vytvořit pravidlo
      created_msg: Nové IP pravidlo úspěšně přidáno
      delete: Smazat
      expires_in:
        '1209600': 2 týdny
        '15778476': 6 měsíců
        '2629746': 1 měsíc
        '31556952': 1 rok
        '86400': 1 den
        '94670856': 3 roky
      new:
        title: Vytvořit nové IP pravidlo
      no_ip_block_selected: Nebyla změněna žádná IP pravidla, protože nebylo žádné zaškrtnuto
      title: IP pravidla
    pending_accounts:
      title: Čekající účty (%{count})
    relationships:
      title: Vztahy uživatele %{acct}
    relays:
      add_new: Přidat nový most
      delete: Smazat
      description_html: "<strong>Federovací most</strong> je zprostředkující server, který vyměňuje velké objemy veřejných příspěvků mezi servery, které je z něj odebírají a publikují na něj. <strong>Může pomoci malým a středně velkým serverům objevovat obsah z fedivesmíru</strong>, což by jinak vyžadovalo, aby místní uživatelé ručně začali sledovat jiné lidi na vzdálených serverech."
      disable: Zakázat
      disabled: Zakázáno
      enable: Povolit
      enable_hint: Po zapnutí začne váš server odebírat všechny veřejné příspěvky z tohoto mostu a odesílat na něj své vlastní veřejné příspěvky.
      enabled: Povoleno
      inbox_url: URL mostu
      pending: Čeká na souhlas mostu
      save_and_enable: Uložit a povolit
      setup: Nastavit připojení k mostu
      signatures_not_enabled: Dokud je povolen zabezpečený režim nebo režim omezené federace, nebudou mosty fungovat správně
      status: Stav
      title: Mosty
    report_notes:
      created_msg: Poznámka o hlášení úspěšně vytvořena!
      destroyed_msg: Poznámka o hlášení úspěšně smazána!
    reports:
      account:
        notes:
          few: "%{count} poznámky"
          many: "%{count} poznámek"
          one: "%{count} poznámka"
          other: "%{count} poznámek"
        reports:
          few: "%{count} hlášení"
          many: "%{count} hlášení"
          one: "%{count} hlášení"
          other: "%{count} hlášení"
      action_taken_by: Akci vykonal uživatel
      are_you_sure: Opravu?
      assign_to_self: Přidělit ke mně
      assigned: Přiřazený moderátor
      by_target_domain: Doména nahlášeného účtu
      comment:
        none: Žádné
      created_at: Nahlášené
      forwarded: Přeposláno
      forwarded_to: Přeposláno na %{domain}
      mark_as_resolved: Označit jako vyřešené
      mark_as_unresolved: Označit jako nevyřešené
      notes:
        create: Přidat poznámku
        create_and_resolve: Vyřešit s poznámkou
        create_and_unresolve: Znovu otevřít s poznámkou
        delete: Smazat
        placeholder: Popište, jaké akce byly vykonány, nebo jakékoliv jiné související aktuality…
      reopen: Znovu otevřít hlášení
      report: 'Nahlásit #%{id}'
      reported_account: Nahlášený účet
      reported_by: Nahlášeno uživatelem
      resolved: Vyřešeno
      resolved_msg: Hlášení úspěšně vyřešeno!
      status: Stav
      title: Hlášení
      unassign: Odebrat
      unresolved: Nevyřešeno
      updated_at: Aktualizováno
    rules:
      add_new: Přidat pravidlo
      delete: Smazat
      description_html: Přestože většina tvrdí, že četla a souhlasí s podmínkami služby, lidé je obvykle nepročtou dříve, než vznikne problém. <strong>Usnadněte prohlížení pravidel vašeho serveru jejich poskytnutím v odrážkovém seznamu.</strong> Snažte se držet jednotlivá pravidla krátká a jednoduchá, ale zároveň je nerozdělovat do mnoha samostatných položek.
      edit: Upravit pravidlo
      empty: Zatím nebyla definována žádná pravidla serveru.
      title: Pravidla serveru
    settings:
      activity_api_enabled:
        desc_html: Počty lokálně publikovaných příspěvků, aktivních uživatelů a nových registrací, v týdenních intervalech
        title: Publikovat hromadné statistiky o uživatelské aktivitě v API
      bootstrap_timeline_accounts:
        desc_html: Více uživatelských jmen oddělte čárkou. U těchto účtů bude zaručeno, že budou vždy zobrazeny mezi doporučenými sledováními
        title: Doporučit tyto účty novým uživatelům
      contact_information:
        email: Pracovní e-mail
        username: Uživatelské jméno pro kontaktování
      custom_css:
        desc_html: Pozměnit vzhled pomocí CSS šablony načítané na každé stránce
        title: Vlastní CSS
      default_noindex:
        desc_html: Ovlivňuje všechny uživatele, kteří toto nastavení sami nezměnili
        title: Ve výchozím stavu odhlásit uživatele z indexování vyhledávači
      domain_blocks:
        all: Všem
        disabled: Nikomu
        title: Zobrazit blokované domény
        users: Přihlášeným místním uživatelům
      domain_blocks_rationale:
        title: Zobrazit odůvodnění
      hero:
        desc_html: Zobrazuje se na hlavní stránce. Doporučujeme rozlišení alespoň 600x100 px. Pokud toto není nastaveno, bude zobrazena miniatura serveru
        title: Hlavní obrázek
      mascot:
        desc_html: Zobrazuje se na několika stránkách. Doporučujeme rozlišení alespoň 293x205 px. Pokud toto není nastaveno, bude zobrazen výchozí maskot
        title: Obrázek maskota
      peers_api_enabled:
        desc_html: Domény, na které tento server narazil ve fedivesmíru
        title: Zveřejnit seznam objevených serverů v API
      preview_sensitive_media:
        desc_html: Náhledy odkazů na jiných stránkách budou zobrazeny i pokud jsou media označena jako citlivá
        title: Zobrazovat v náhledech OpenGraph i citlivá média
      profile_directory:
        desc_html: Dovolit uživatelům být objevitelní
        title: Povolit adresář profilů
      registrations:
        closed_message:
          desc_html: Zobrazí se na hlavní stránce, jsou-li registrace uzavřeny. Můžete použít i HTML značky
          title: Zpráva o uzavřených registracích
        deletion:
          desc_html: Povolit komukoliv smazat svůj účet
          title: Zpřístupnit smazání účtu
        min_invite_role:
          disabled: Nikdo
          title: Povolit pozvánky od
        require_invite_text:
          desc_html: Když jsou registrace schvalovány ručně, udělat odpověď na otázku "Proč se chcete připojit?" povinnou
          title: Požadovat od nových uživatelů zdůvodnění založení
      registrations_mode:
        modes:
          approved: Pro registraci je vyžadováno schválení
          none: Nikdo se nemůže registrovat
          open: Kdokoliv se může registrovat
        title: Režim registrací
      show_known_fediverse_at_about_page:
        desc_html: Je-li vypnuto, bude veřejná časová osa, na kterou odkazuje hlavní stránka serveru, omezena pouze na místní obsah
        title: Zahrnout federovaný obsah na neautentizované stránce veřejné časové osy
      show_staff_badge:
        desc_html: Zobrazit na stránce uživatele odznak člena personálu
        title: Zobrazit odznak personálu
      site_description:
        desc_html: Úvodní odstavec v API. Popište, čím se tento server Mastodon odlišuje od ostatních, a cokoliv jiného, co je důležité. Můžete zde používat HTML značky, hlavně <code>&lt;a&gt;</code> a <code>&lt;em&gt;</code>.
        title: Popis serveru
      site_description_extended:
        desc_html: Dobré místo pro vaše pravidla, pokyny a jiné věci, které váš server odlišují od ostatních. Lze použít HTML značky
        title: Vlastní rozšířené informace
      site_short_description:
        desc_html: Zobrazeno v postranním panelu a meta značkách. V jednom odstavci popište, co je Mastodon a čím se tento server odlišuje od ostatních.
        title: Krátký popis serveru
      site_terms:
        desc_html: Můžete si napsat vlastní zásady ochrany osobních údajů, podmínky používání či jiné právní dokumenty. Můžete použít HTML značky
        title: Vlastní podmínky používání
      site_title: Název serveru
      thumbnail:
        desc_html: Používáno pro náhledy přes OpenGraph a API. Doporučujeme rozlišení 1200x630px
        title: Miniatura serveru
      timeline_preview:
        desc_html: Zobrazit na hlavní stránce odkaz na veřejnou časovou osu a povolit přístup na veřejnou časovou osu pomocí API bez autentizace
        title: Povolit neautentizovaný přístup k časové ose
      title: Nastavení stránky
      trendable_by_default:
        desc_html: Ovlivňuje hashtagy, které nebyly dříve zakázány
        title: Povolit zobrazení hashtagů mezi populárními i bez předchozího posouzení
      trends:
        desc_html: Veřejně zobrazit dříve schválené hashtagy, které jsou zrovna populární
        title: Populární hashtagy
    site_uploads:
      delete: Odstranit nahraný soubor
      destroyed_msg: Upload stránky byl úspěšně smazán!
    statuses:
      back_to_account: Zpět na stránku účtu
      batch:
        delete: Smazat
        nsfw_off: Označit, že není citlivý
        nsfw_on: Označit jako citlivý
      deleted: Smazáno
      failed_to_execute: Nepodařilo se vykonat
      media:
        title: Média
      no_media: Žádná média
      no_status_selected: Nebyly změněny žádné příspěvky, neboť žádné nebyly vybrány
      title: Příspěvky účtu
      with_media: S médii
    system_checks:
      database_schema_check:
        message_html: Na spuštění čekají databázové migrace. Nechte je prosím proběhnout pro zajištění očekávaného chování aplikace
      rules_check:
        action: Spravovat pravidla serveru
        message_html: Nedefinovali jste žádná pravidla serveru.
      sidekiq_process_check:
        message_html: Pro %{value} frontu/fronty neběží žádný Sidekiq proces. Zkontrolujte prosím svou Sidekiq konfiguraci
    tags:
      accounts_today: Dnešní jedinečná použití
      accounts_week: Jedinečná použití tento týden
      breakdown: Přehled dnešního používání podle zdroje
      last_active: Nedávno použité
      most_popular: Nejpopulárnější
      most_recent: Nedávno vytvořené
      name: Hashtag
      review: Stav schválení
      reviewed: Schválen
      title: Hashtagy
      trending_right_now: Populární právě teď
      unique_uses_today: Dnes použilo %{count} uživatelů
      unreviewed: Nezkontrolováno
      updated_msg: Nastavení hashtagů bylo úspěšně aktualizováno
    title: Administrace
    warning_presets:
      add_new: Přidat nové
      delete: Smazat
      edit_preset: Upravit předlohu pro varování
      empty: Zatím jste nedefinovali žádné předlohy varování.
      title: Spravovat předlohy pro varování
  admin_mailer:
    new_pending_account:
      body: Detaily nového účtu jsou uvedeny níže. Tuto žádost můžete schválit nebo zamítnout.
      subject: Nový účet na serveru %{instance} čekající na posouzení (%{username})
    new_report:
      body: Uživatel %{reporter} nahlásil uživatele %{target}
      body_remote: Někdo z domény %{domain} nahlásil uživatele %{target}
      subject: Nové hlášení pro %{instance} (#%{id})
    new_trending_tag:
      body: 'Hashtag #%{name} je dnes populární, ale nebyl dříve schválen. Pokud to nedovolíte, nebude veřejně zobrazen. Nebo pouze uložte formulář tak, jak je, a už o něm neuslyšíte.'
      subject: Nový hashtag ke schválení na %{instance} (#%{name})
  aliases:
    add_new: Vytvořit alias
    created_msg: Nový alias byl úspěšně vytvořen. Nyní můžete zahájit přesun ze starého účtu.
    deleted_msg: Alias byl úspěšně odstraněn. Přesun z jiného účtu na tento již nebude možný.
    empty: Nemáte žádné aliasy.
    hint_html: Chcete-li se přesunout z jiného účtu na tento, můžete si zde vytvořit alias, který je vyžadován předtím, než můžete pokračovat přesunem sledujících ze starého účtu na tento. Tato akce sama o sobě je <strong>neškodná a vratná</strong>. <strong>Přesun účtu se zahajuje ze starého účtu</strong>.
    remove: Odpojit alias
  appearance:
    advanced_web_interface: Pokročilé webové rozhraní
    advanced_web_interface_hint: 'Chcete-li využít celé šířky vaší obrazovky, dovolí vám pokročilé webové rozhraní nastavit si mnoho různých sloupců, takže ve stejnou chvíli uvidíte tolik informací, kolik chcete: domovskou časovou osu, oznámení, federovanou časovou osu a libovolný počet seznamů a hashtagů.'
    animations_and_accessibility: Animace a přístupnost
    confirmation_dialogs: Potvrzovací dialogy
    discovery: Objevování
    localization:
      body: Mastodon je přeložen do češtiny díky dobrovolníkům.
      guide_link: https://cs.crowdin.com/project/mastodon
      guide_link_text: Každý může pomoci.
    sensitive_content: Citlivý obsah
    toot_layout: Rozložení příspěvků
  application_mailer:
    notification_preferences: Změnit předvolby e-mailů
    salutation: "%{name},"
    settings: 'Změnit předvolby e-mailů: %{link}'
    view: 'Zobrazit:'
    view_profile: Zobrazit profil
    view_status: Zobrazit příspěvek
  applications:
    created: Aplikace úspěšně vytvořena
    destroyed: Aplikace úspěšně smazána
    invalid_url: Zadaná URL adresa je neplatná
    regenerate_token: Znovu vygenerovat přístupový token
    token_regenerated: Přístupový token byl úspěšně vygenerován
    warning: Zacházejte s těmito daty opatrně. Nikdy je s nikým nesdílejte!
    your_token: Váš přístupový token
  auth:
    apply_for_account: Požádat o pozvánku
    change_password: Heslo
    checkbox_agreement_html: Souhlasím s <a href="%{rules_path}" target="_blank">pravidly serveru</a> a <a href="%{terms_path}" target="_blank">podmínkami používání</a>
    checkbox_agreement_without_rules_html: Souhlasím s <a href="%{terms_path}" target="_blank">podmínkami používání</a>
    delete_account: Odstranit účet
    delete_account_html: Chcete-li odstranit svůj účet, <a href="%{path}">pokračujte zde</a>. Budete požádáni o potvrzení.
    description:
      prefix_invited_by_user: "@%{name} vás zve na tento server Mastodon!"
      prefix_sign_up: Registrujte se na Mastodonu již dnes!
      suffix: S účtem budete moci sledovat lidi, psát příspěvky a vyměňovat si zprávy s uživateli z kteréhokoliv serveru Mastodon a dalších služeb!
    didnt_get_confirmation: Neobdrželi jste pokyny pro potvrzení?
    dont_have_your_security_key: Nemáte svůj bezpečnostní klíč?
    forgot_password: Zapomněli jste heslo?
    invalid_reset_password_token: Token pro obnovení hesla je buď neplatný, nebo vypršel. Vyžádejte si prosím nový.
    link_to_otp: Zadat kód dvoufázového ověření z mobilu nebo záložní kód
    link_to_webauth: Použít svůj bezpečnostní klíč
    login: Přihlásit
    logout: Odhlásit
    migrate_account: Přesunout se na jiný účet
    migrate_account_html: Zde můžete <a href="%{path}">nastavit přesměrování tohoto účtu na jiný</a>.
    or_log_in_with: Nebo se přihlaste pomocí
    providers:
      cas: CAS
      saml: SAML
    register: Registrovat
    registration_closed: "%{instance} nepřijímá nové členy"
    resend_confirmation: Znovu odeslat pokyny pro potvrzení
    reset_password: Obnovit heslo
    security: Zabezpečení
    set_new_password: Nastavit nové heslo
    setup:
      email_below_hint_html: Pokud je níže uvedená e-mailová adresa nesprávná, můžete ji změnit zde a nechat si poslat nový potvrzovací e-mail.
      email_settings_hint_html: Potvrzovací e-mail byl odeslán na %{email}. Pokud je tato adresa nesprávná, můžete ji změnit v nastavení účtu.
      title: Nastavení
    status:
      account_status: Stav účtu
      confirming: Čeká na dokončení potvrzení e-mailu.
      functional: Váš účet je zcela funkční.
      pending: Vaše žádost čeká na schválení naším personálem. To může nějakou dobu trvat. Pokud bude váš požadavek schválen, obdržíte e-mail.
      redirecting_to: Váš účet je neaktivní, protože je právě přesměrován na účet %{acct}.
    too_fast: Formulář byl odeslán příliš rychle, zkuste to znovu.
    trouble_logging_in: Problémy s přihlášením?
    use_security_key: Použít bezpečnostní klíč
  authorize_follow:
    already_following: Tento účet již sledujete
    already_requested: Tomuto účtu už jste žádost o sledování zaslali
    error: Při hledání vzdáleného účtu bohužel nastala chyba
    follow: Sledovat
    follow_request: 'Poslali jste žádost o sledování uživateli:'
    following: 'Podařilo se! Nyní sledujete uživatele:'
    post_follow:
      close: Nebo můžete toto okno klidně zavřít.
      return: Zobrazit profil uživatele
      web: Přejít na web
    title: Sledovat %{acct}
  challenge:
    confirm: Pokračovat
    hint_html: "<strong>Tip:</strong> Po dobu jedné hodiny vás o heslo nebudeme znovu žádat."
    invalid_password: Neplatné heslo
    prompt: Pokračujte potvrzením hesla
  crypto:
    errors:
      invalid_key: není platný klíč Ed25519 nebo Curve25519
      invalid_signature: není platný podpis typu Ed25519
  date:
    formats:
      default: "%d. %b %Y"
      with_month_name: "%d. %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count} hod"
      about_x_months: "%{count} měsíců"
      about_x_years: "%{count} let"
      almost_x_years: "%{count} let"
      half_a_minute: Právě teď
      less_than_x_minutes: "%{count} min"
      less_than_x_seconds: Právě teď
      over_x_years: "%{count} let"
      x_days: "%{count} dní"
      x_minutes: "%{count} min"
      x_months: "%{count} mesíců"
      x_seconds: "%{count} s"
  deletes:
    challenge_not_passed: Zadané informace nejsou správné
    confirm_password: Pro ověření vaší identity zadejte své současné heslo
    confirm_username: Zadáním svého uživatelského jména proces potvrdíte
    proceed: Odstranit účet
    success_msg: Váš účet byl úspěšně odstraněn
    warning:
      before: 'Před pokračováním si prosím pečlivě přečtěte tyto poznámky:'
      caches: Obsah, který byl uložen do cache jiných serverů, nemusí být smazán
      data_removal: Vaše příspěvky a další data budou trvale smazána
      email_change_html: Svou e-mailovou adresu můžete <a href="%{path}">změnit</a> i bez mazání účtu
      email_contact_html: Pokud stále nepřijde, můžete požádat o pomoc zasláním e-mailu na <a href="mailto:%{email}">%{email}</a>
      email_reconfirmation_html: Pokud neobdržíte potvrzovací e-mail, můžete si ho <a href="%{path}">vyžádat znovu</a>
      irreversible: Váš účet nebude možné obnovit ani znovu aktivovat
      more_details_html: Podrobnosti najdete v <a href="%{terms_path}">zásadách ochrany osobních údajů</a>.
      username_available: Vaše uživatelské jméno bude opět dostupné
      username_unavailable: Vaše uživatelské jméno zůstane nedostupné
  directories:
    directory: Adresář profilů
    explanation: Objevujte uživatele podle jejich zájmů
    explore_mastodon: Prozkoumejte %{title}
  domain_validator:
    invalid_domain: není platné doménové jméno
  errors:
    '400': Žádost, kterou jste odeslali, byla neplatná nebo poškozená.
    '403': Nemáte povolení zobrazit tuto stránku.
    '404': Stránka, kterou hledáte, tu není.
    '406': Tato stránka není v požadovaném formátu dostupná.
    '410': Stránka, kterou hledáte, tu již není.
    '422':
      content: Bezpečnostní ověření selhalo. Neblokujete cookies?
      title: Bezpečnostní ověření selhalo
    '429': Příliš mnoho požadavků
    '500':
      content: Omlouváme se, ale něco se u nás pokazilo.
      title: Tato stránka není správná
    '503': Stránku nelze načíst kvůli dočasnému selhání serveru.
    noscript_html: Pro použití webové aplikace Mastodon prosím povolte JavaScript. Nebo zkuste jednu z <a href="%{apps_path}">nativních aplikací</a> pro Mastodon pro vaši platformu.
  existing_username_validator:
    not_found: nelze najít místního uživatele s tímto uživatelským jménem
    not_found_multiple: nelze najít %{usernames}
  exports:
    archive_takeout:
      date: Datum
      download: Stáhnout váš archiv
      hint_html: Můžete si vyžádat archiv vašich <strong>příspěvků a nahraných médií</strong>. Exportovaná data budou ve formátu ActivityPub a budou čitelná kterýmkoliv kompatibilním softwarem. Archiv si můžete vyžádat každých 7 dní.
      in_progress: Kompiluji váš archiv…
      request: Vyžádat váš archiv
      size: Velikost
    blocks: Blokujete
    bookmarks: Záložky
    csv: CSV
    domain_blocks: Blokování domén
    lists: Seznamy
    mutes: Skrýváte
    storage: Paměť médií
  featured_tags:
    add_new: Přidat nový
    errors:
      limit: Již jste zvýraznili maximální počet hashtagů
    hint_html: "<strong>Co jsou zvýrazněné hashtagy?</strong> Zobrazují se prominentně na vašem veřejném profilu a dovolují lidem prohlížet si vaše veřejné příspěvky konkrétně pod těmi hashtagy. Je to skvělý nástroj pro sledování kreativních děl nebo dlouhodobých projektů."
  filters:
    contexts:
      account: Profily
      home: Domovská časová osa a seznamy
      notifications: Oznámení
      public: Veřejné časové osy
      thread: Konverzace
    edit:
      title: Upravit filtr
    errors:
      invalid_context: Nebyl poskytnut žádný nebo jen neplatný kontext
      invalid_irreversible: Nezvratné filtrování funguje pouze v souvislosti s domovskou osou či oznámeními
    index:
      delete: Smazat
      empty: Nemáte žádný filtr.
      title: Filtry
    new:
      title: Přidat nový filtr
  footer:
    developers: Vývojáři
    more: Více…
    resources: Zdroje
    trending_now: Právě populární
  generic:
    all: Všechny
    changes_saved_msg: Změny byly úspěšně uloženy!
    copy: Kopírovat
    delete: Smazat
    no_batch_actions_available: Pro tuto stránku nejsou dostupné žádné souhrnné akce
    order_by: Seřadit podle
    save_changes: Uložit změny
    validation_errors:
      few: Něco ještě není úplně v pořádku! Zkontrolujte prosím %{count} chyby uvedené níže
      many: Něco ještě není úplně v pořádku! Zkontrolujte prosím %{count} chyb uvedených níže
      one: Něco ještě není úplně v pořádku! Zkontrolujte prosím chybu uvedenou níže
      other: Něco ještě není úplně v pořádku! Zkontrolujte prosím %{count} chyb uvedených níže
  html_validator:
    invalid_markup: 'obsahuje neplatný HTML kód: %{error}'
  identity_proofs:
    active: Aktivní
    authorize: Ano, autorizovat
    authorize_connection_prompt: Autorizovat toto kryptografické spojení?
    errors:
      failed: Kryptografické spojení selhalo. Zkuste to prosím znovu z %{provider}.
      keybase:
        invalid_token: Keybase tokeny jsou hashe podpisů a musí být dlouhé 66 hexadecimálních znaků
        verification_failed: Keybase nerozpoznává tento token jako podpis uživatele %{kb_username} na Keybase. Zkuste to prosím znovu z Keybase.
      wrong_user: Nelze vytvořit důkaz pro %{proving}, zatímco jste přihlášeni jako %{current}. Přihlaste se jako %{proving} a zkuste to znovu.
    explanation_html: Zde můžete kryptograficky propojit další své identity z jiných platforem, jako například Keybase. To umožňuje jiným lidem poslat vám šifrované zprávy na těchto platformách a důvěřovat, že obsah, který jim posíláte, pochází od vás.
    i_am_html: Na %{service} jsem %{username}.
    identity: Identita
    inactive: Neaktivní
    publicize_checkbox: 'A odeslat tohle:'
    publicize_toot: 'Je to dokázáno! Na %{service} jsem %{username}: %{url}'
    remove: Odstranit důkaz z účtu
    removed: Úspěšně odstraněn důkaz z účtu
    status: Stav ověření
    view_proof: Zobrazit důkaz
  imports:
    errors:
      over_rows_processing_limit: obsahuje více než %{count} řádků
    modes:
      merge: Sloučit
      merge_long: Ponechat existující záznamy a přidat nové
      overwrite: Přepsat
      overwrite_long: Nahradit aktuální záznamy novými
    preface: Můžete importovat data, která jste exportovali z jiného serveru, jako například seznam lidí, které sledujete či blokujete.
    success: Vaše data byla úspěšně nahrána a nyní budou zpracována v daný čas
    types:
      blocking: Seznam blokovaných
      bookmarks: Záložky
      domain_blocking: Seznam blokovaných domén
      following: Seznam sledovaných
      muting: Seznam ignorovaných
    upload: Nahrát
  in_memoriam_html: In Memoriam.
  invites:
    delete: Deaktivovat
    expired: Expirováno
    expires_in:
      '1800': 30 minut
      '21600': 6 hodin
      '3600': 1 hodina
      '43200': 12 hodin
      '604800': 1 týden
      '86400': 1 den
    expires_in_prompt: Nikdy
    generate: Vygenerovat zvací odkaz
    invited_by: 'Pozval váš uživatel:'
    max_uses:
      few: "%{count} použití"
      many: "%{count} použití"
      one: 1 použití
      other: "%{count} použití"
    max_uses_prompt: Bez omezení
    prompt: Generujte a sdílejte s ostatními odkazy umožňující jim přístup na tento server
    table:
      expires_at: Vyprší
      uses: Použití
    title: Pozvat lidi
  lists:
    errors:
      limit: Dosáhli jste maximálního počtu seznamů
  media_attachments:
    validations:
      images_and_video: K příspěvku, který již obsahuje obrázky, nelze připojit video
      not_ready: Nelze připojit soubory před jejich zpracováním. Zkuste to znovu za chvíli!
      too_many: Nelze připojit více než 4 soubory
  migrations:
    acct: Přesunuto na
    cancel: Zrušit přesměrování
    cancel_explanation: Zrušením přesměrování znovu aktivujete svůj aktuální účet, ale nevrátí se vám sledující, kteří byli přesměrováni na druhý účet.
    cancelled_msg: Přesměrování bylo úspěšně zrušeno.
    errors:
      already_moved: je stejný účet, na který jste se již přesunuli
      missing_also_known_as: není aliasem tohoto účtu
      move_to_self: nemůže být aktuální účet
      not_found: nebyl nalezen
      on_cooldown: Probíhá období odpočinku
    followers_count: Sledující v době přesunu
    incoming_migrations: Přesun z jiného účtu
    incoming_migrations_html: Chcete-li se přesunout z jiného účtu na tento, potřebujete si nejprve <a href="%{path}">vytvořit alias účtu</a>.
    moved_msg: Váš účet se nyní přesměrovává na účet %{acct} a vaši sledující se na něj přesouvají.
    not_redirecting: Váš účet se aktuálně nepřesměrovává na žádný jiný účet.
    on_cooldown: Nedávno jste svůj účet přesunuli. Tato funkce bude opět dostupná za %{count} dní.
    past_migrations: Předchozí přesuny
    proceed_with_move: Přesunout sledující
    redirected_msg: Váš účet nyní přesměruje na %{acct}.
    redirecting_to: Váš účet se přesměrovává na účet %{acct}.
    set_redirect: Nastavit přesměrování
    warning:
      backreference_required: Nový účet musí být nejprve nastaven, aby odkazoval zpátky na tento
      before: 'Před pokračováním si prosím pečlivě přečtěte tyto poznámky:'
      cooldown: Po přesunu nastane období odpočinku, kdy se nebudete moci opět přesunout
      disabled_account: Váš aktuální účet nebude poté zcela použitelný. Budete však mít přístup k datovým exportům a budete ho moci znovu aktivovat.
      followers: Touto akcí přesunete všechny sledující z aktuálního účtu na nový
      only_redirect_html: Alternativně můžete <a href="%{path}">nastavit pouze přesměrování na váš profil</a>.
      other_data: Žádná další data nebudou přesunuta automaticky
      redirect: Profil vašeho aktuálního účtu bude aktualizován s oznámením o přesměrování a bude vyloučen z výsledků hledání
  moderation:
    title: Moderování
  move_handler:
    carry_blocks_over_text: Tento účet se přesunul z %{acct}, který jste blokovali.
    carry_mutes_over_text: Tento účet se přesunul z %{acct}, který jste skryli.
    copy_account_note_text: 'Tento účet se přesunul z %{acct}, zde byly Vaše předchozí poznámky o něm:'
  notification_mailer:
    digest:
      action: Zobrazit všechna oznámení
      body: Zde najdete stručný souhrn zpráv, které jste zmeškali od vaší poslední návštěvy %{since}
      mention: 'Uživatel %{name} vás zmínil v:'
      new_followers_summary:
        few: Zatímco jste byli pryč jste navíc získali %{count} nové sledující! Skvělé!
        many: Zatímco jste byli pryč jste navíc získali %{count} nových sledujících! Úžasné!
        one: Zatímco jste byli pryč jste navíc získali jednoho nového sledujícího! Hurá!
        other: Zatímco jste byli pryč jste navíc získali %{count} nových sledujících! Úžasné!
      subject:
        few: "%{count} nová oznámení od vaší poslední návštěvy \U0001F418"
        many: "%{count} nových oznámení od vaší poslední návštěvy \U0001F418"
        one: "1 nové oznámení od vaší poslední návštěvy \U0001F418"
        other: "%{count} nových oznámení od vaší poslední návštěvy \U0001F418"
      title: Ve vaší nepřítomnosti…
    favourite:
      body: 'Váš příspěvek si oblíbil uživatel %{name}:'
      subject: Uživatel %{name} si oblíbil váš příspěvek
      title: Nové oblíbení
    follow:
      body: "%{name} vás nyní sleduje!"
      subject: "%{name} vás nyní sleduje"
      title: Nový sledující
    follow_request:
      action: Spravovat žádosti o sledování
      body: Uživatel %{name} požádal o povolení vás sledovat
      subject: 'Čekající sledující: %{name}'
      title: Nová žádost o sledování
    mention:
      action: Odpovědět
      body: 'Uživatel %{name} vás zmínil v:'
      subject: Uživatel %{name} vás zmínil
      title: Nová zmínka
    poll:
      subject: Anketa od %{name} skončila
    reblog:
      body: 'Uživatel %{name} boostnul váš příspěvek:'
      subject: Uživatel %{name} boostnul váš příspěvek
      title: Nový boost
    status:
      subject: Nový příspěvek od %{name}
  notifications:
    email_events: Události pro e-mailová oznámení
    email_events_hint: 'Vyberte události, pro které chcete dostávat oznámení:'
    other_settings: Další nastavení oznámení
  number:
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: mld
          million: mil
          quadrillion: bld
          thousand: tis
          trillion: bil
  otp_authentication:
    code_hint: Pro potvrzení zadejte kód vygenerovaný Vaší ověřovací aplikací
    description_html: Zapnete-li <strong>dvoufázové ověřování</strong> pomocí ověřovací aplikace, k přihlášení budete u sebe muset mít svůj mobil, který pro Vás bude generovat kódy k opsání.
    enable: Zapnout
    instructions_html: "<strong>Naskenujte tento QR kód do Google Authenticator nebo podobné TOTP aplikace na Vašem telefonu</strong>. Následně bude tato aplikace generovat kódy, které budete zadávat při přihlašování."
    manual_instructions: 'Nemůžete-li načíst QR kód a potřebujete ho zadat ručně, zde je tajemství v textové podobě:'
    setup: Nastavit
    wrong_code: Zadaný kód je neplatný! Je čas na serveru i zařízení generujícím kód správný?
  pagination:
    newer: Novější
    next: Další
    older: Starší
    prev: Předchozí
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: V této anketě jste již hlasovali
      duplicate_options: obsahuje duplicitní položky
      duration_too_long: je příliš daleko v budoucnosti
      duration_too_short: je příliš brzy
      expired: Anketa již skončila
      invalid_choice: Zvolená možnost hlasování neexistuje
      over_character_limit: nesmí být žádná delší než %{max} znaků
      too_few_options: musí mít více než jednu položku
      too_many_options: nesmí obsahovat více než %{max} položek
  preferences:
    other: Ostatní
    posting_defaults: Výchozí možnosti psaní
    public_timelines: Veřejné časové osy
  reactions:
    errors:
      limit_reached: Dosažen limit různých reakcí
      unrecognized_emoji: není známý smajlík
  relationships:
    activity: Aktivita účtu
    dormant: Nečinné
    follow_selected_followers: Sledovat vybrané sledující
    followers: Sledující
    following: Sledovaní
    invited: Pozvánka odeslána
    last_active: Naposledy aktivní
    most_recent: Nejnovější
    moved: Přesunuté
    mutual: Vzájemné
    primary: Primární
    relationship: Vztah
    remove_selected_domains: Odstranit všechny sledující z vybraných domén
    remove_selected_followers: Odstranit vybrané sledující
    remove_selected_follows: Přestat sledovat vybrané uživatele
    status: Stav účtu
  remote_follow:
    acct: Napište svou přezdívku@doménu, ze které chcete jednat
    missing_resource: Nemůžeme najít požadovanou přesměrovávací URL adresu pro váš účet
    no_account_html: Ještě nemáte účet? Tady se můžete <a href='%{sign_up_path}' target='_blank'>zaregistrovat</a>
    proceed: Pokračovat ke sledování
    prompt: 'Budete sledovat:'
    reason_html: "<strong>Proč je tento krok nutný?</strong> <code>%{instance}</code> nemusí být serverem, na kterém jste registrováni, a proto vás musíme nejdříve přesměrovat na váš domovský server."
  remote_interaction:
    favourite:
      proceed: Pokračovat k oblíbení
      prompt: 'Chcete si oblíbit tento příspěvek:'
    reblog:
      proceed: Pokračovat k boostnutí
      prompt: 'Chcete boostnout tento příspěvek:'
    reply:
      proceed: Pokračovat k odpovědi
      prompt: 'Chcete odpovědět na tento příspěvek:'
  scheduled_statuses:
    over_daily_limit: Překročili jste limit %{limit} příspěvků naplánovaných na tento den
    over_total_limit: Překročili jste limit %{limit} naplánovaných příspěvků
    too_soon: Plánované datum musí být v budoucnosti
  sessions:
    activity: Nejnovější aktivita
    browser: Prohlížeč
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Neznámý prohlížeč
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Aktuální relace
    description: "%{browser} na systému %{platform}"
    explanation: Tohle jsou webové prohlížeče aktuálně přihlášené na váš účet Mastodon.
    ip: IP adresa
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: Chrome OS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: macOS
      other: neznámá platforma
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Zrušit
    revoke_success: Relace úspěšně zrušena
    title: Relace
  settings:
    account: Účet
    account_settings: Nastavení účtu
    aliases: Aliasy účtů
    appearance: Vzhled
    authorized_apps: Autorizované aplikace
    back: Zpět na Mastodon
    delete: Smazání účtu
    development: Vývoj
    edit_profile: Upravit profil
    export: Export dat
    featured_tags: Zvýrazněné hashtagy
    identity_proofs: Důkazy identity
    import: Import
    import_and_export: Import a export
    migrate: Přesun účtu
    notifications: Oznámení
    preferences: Předvolby
    profile: Profil
    relationships: Sledovaní a sledující
    two_factor_authentication: Dvoufázové ověřování
    webauthn_authentication: Bezpečnostní klíče
  statuses:
    attached:
      audio:
        few: "%{count} audia"
        many: "%{count} audií"
        one: "%{count} audio"
        other: "%{count} audií"
      description: 'Přiloženo: %{attached}'
      image:
        few: "%{count} obrázky"
        many: "%{count} obrázků"
        one: "%{count} obrázek"
        other: "%{count} obrázků"
      video:
        few: "%{count} videa"
        many: "%{count} videí"
        one: "%{count} video"
        other: "%{count} videí"
    boosted_from_html: Boostnuto z %{acct_link}
    content_warning: 'Varování o obsahu: %{warning}'
    disallowed_hashtags:
      few: 'obsahoval nepovolené hashtagy: %{tags}'
      many: 'obsahoval nepovolené hashtagy: %{tags}'
      one: 'obsahoval nepovolený hashtag: %{tags}'
      other: 'obsahoval nepovolené hashtagy: %{tags}'
    errors:
      in_reply_not_found: Příspěvek, na který se pokoušíte odpovědět, neexistuje.
    language_detection: Zjistit jazyk automaticky
    open_in_web: Otevřít na webu
    over_character_limit: byl překročen limit %{max} znaků
    pin_errors:
      limit: Už jste si připnuli maximální počet příspěvků
      ownership: Nelze připnout příspěvek někoho jiného
      private: Neveřejné příspěvky nelze připnout
      reblog: Boosty nelze připnout
    poll:
      total_people:
        few: "%{count} lidé"
        many: "%{count} lidí"
        one: "%{count} člověk"
        other: "%{count} lidí"
      total_votes:
        few: "%{count} hlasy"
        many: "%{count} hlasů"
        one: "%{count} hlas"
        other: "%{count} hlasů"
      vote: Hlasovat
    show_more: Zobrazit více
    show_newer: Zobrazit novější
    show_older: Zobrazit starší
    show_thread: Zobrazit vlákno
    sign_in_to_participate: Chcete-li se zúčastnit této konverzace, přihlaste se
    title: "%{name}: „%{quote}“"
    visibilities:
      direct: Přímé
      private: Pouze pro sledující
      private_long: Zobrazit pouze sledujícím
      public: Veřejné
      public_long: Uvidí kdokoliv
      unlisted: Neuvedené
      unlisted_long: Uvidí kdokoliv, ale nebude zahrnut ve veřejných časových osách
  stream_entries:
    pinned: Připnutý příspěvek
    reblogged: boostnul
    sensitive_content: Citlivý obsah
  tags:
    does_not_match_previous_name: se neshoduje s předchozím názvem
  terms:
    body_html: |
      <h2>Zásady ochrany osobních údajů</h2>
      <h3 id="collect">Jaké informace sbíráme?</h3>

      <ul>
      <li><em>Základní informace o účtu</em>: Pokud se na tomto serveru zaregistrujete, můžeme vás požádat o zadání uživatelského jména, e-mailové adresy a hesla. Můžete také zadat dodatečné profilové informace, jako například zobrazované jméno, krátký životopis, nebo si nahrát profilovou fotografii a obrázek záhlaví. Uživatelské i zobrazované jméno, životopis, profilová fotografie a obrázek záhlaví jsou vždy veřejně dostupné.</li>
      <li><em>Příspěvky, sledující a další veřejné informace</em>: Seznam lidí, které sledujete, je uveden veřejně, totéž platí i pro uživatele sledující vás. Pro každou vámi napsanou zprávu, bude uloženo datum a čas a informace o aplikaci, ze které jste zprávu odeslali. Zprávy mohou obsahovat mediální přílohy, jako jsou obrázky a videa. Veřejné a neuvedené příspěvky jsou dostupné veřejně. Pokud na vašem profilu uvedete příspěvek, bude také dostupný veřejně. Vaše příspěvky jsou doručeny uživatelům, kteří vás sledují, což v některých případech znamená, že budou příspěvky doručeny na různé servery, na kterých budou ukládány jejich kopie. Pokud příspěvky smažete, bude tato akce taktéž doručeno vašim sledujícím. Akce opětovného sdílení nebo oblíbení jiného příspěvku je vždy veřejná.</li>
      <li><em>Příspěvky přímé a pouze pro sledující</em>: Všechny příspěvky jsou na serveru uloženy a zpracovány. Příspěvky pouze pro sledující jsou doručeny uživatelům, kteří vás sledují, a uživatelům v příspěvcích zmíněným. Přímé příspěvky jsou doručeny pouze uživatelům v nich zmíněným. V některých případech to znamená, že budou příspěvky doručeny na různé servery, na kterých budou ukládány jejich kopie. Upřímně se snažíme omezit přístup k těmto příspěvkům pouze na autorizované uživatele, ovšem ostatní servery tak činit nemusí. Proto je důležité posoudit servery, ke kterým uživatelé, kteří vás sledují patří. V nastavení si můžete zapnout volbu pro manuální schvalování či odmítnutí nových sledujících. <em>Mějte prosím na paměti, že správci tohoto serveru a kteréhokoliv přijímacího serveru mohou tyto zprávy vidět</em> a příjemci mohou vytvořit jejich snímek, zkopírovat je, nebo je jinak sdílet. <em>Nesdílejte přes Mastodon žádné nebezpečné informace.</em></li>
      <li><em>IP adresy a další metadata</em>: Při vašem přihlášení zaznamenáváme IP adresu, ze které se přihlašujete, a název vašeho webového prohlížeče. Všechny vaše webové relace jsou v nastavení přístupné k vašemu posouzení a odvolání. Poslední použitá IP adresa je uložena maximálně po dobu 12 měsíců. Můžeme také uchovávat serverové záznamy, které obsahují IP adresy každého požadavku odeslaného na náš server.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Na co vaše údaje používáme?</h3>

      <p>Všechna data, která sbíráme, mohou být použita následujícími způsoby:</p>

      <ul>
      <li>K poskytnutí základních funkcí Mastodonu. K interakci s obsahem od jiných lidí a přispívat svým vlastním obsahem můžete pouze, pokud jste přihlášeni. Můžete například sledovat jiné lidi a zobrazit si jejich kombinované příspěvky ve vaší vlastní personalizované časové ose.</li>
      <li>Pro pomoc moderování komunity, například porovnáním vaší IP adresy s dalšími známými adresami pro detekci obcházení zákazů či jiných přestupků.</li>
      <li>E-mailová adresa, kterou nám poskytnete, může být použita pro zasílání informací, oznámení o interakcích jiných uživatelů s vaším obsahem nebo přijatých zprávách, a k odpovědím na dotazy a/nebo další požadavky či otázky.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Jak vaše data chráníme?</h3>

      <p>Když zadáváte, odesíláte, či přistupujete k vašim osobním datům, implementujeme různá bezpečnostní opatření pro udržování bezpečnosti vašich osobních dat. Mimo jiné je vaše relace v prohlížeči, jakož i provoz mezi vašimi aplikacemi a API, zabezpečena pomocí SSL, a vaše heslo je hashováno pomocí silného jednosměrného algoritmu. Pro větší zabezpečení vašeho účtu můžete povolit dvoufázové ověřování.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Jaké jsou naše zásady o uchovávání údajů?</h3>

      <p>Budeme se upřímně snažit:</p>

      <ul>
      <li>Uchovávat serverové záznamy obsahující IP adresy všech požadavků na tento server, pokud se takové záznamy uchovávají, maximálně 90 dní.</li>
      <li>Uchovávat IP adresy související s registrovanými uživateli maximálně 12 měsíců.</li>
      </ul>

      <p>Kdykoliv si můžete vyžádat a stáhnout archiv svého obsahu, včetně příspěvků, mediálních příloh, profilové fotografie a obrázku záhlaví.</p>

      <p>Kdykoliv můžete nenávratně smazat svůj účet.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Používáme cookies?</h3>

      <p>Ano. Cookies jsou malé soubory, které stránka nebo její poskytovatel uloží do vašeho počítače (pokud to dovolíte). Tyto cookies umožňují stránce rozpoznat váš prohlížeč, a pokud máte registrovaný účet, přidružit ho s vaším registrovaným účtem.</p>

      <p>Používáme cookies pro pochopení a ukládání vašich předvoleb pro budoucí návštěvy.</p>

      <hr class="spacer" />

      <h3 id="disclose">Zveřejňujeme jakékoliv informace třetím stranám?</h3>

      <p>Vaše osobně identifikovatelné informace neprodáváme, neobchodujeme s nimi, ani je nijak nepřenášíme vnějším stranám. Nepočítáme do toho důvěryhodné třetí strany, které nám pomáhají provozovat naši stránku, podnikat, nebo vás obsluhovat, pokud tyto strany souhlasí se zachováním důvěrnosti těchto informací. Vaše informace můžete uvolnit, pokud věříme, že je to nutné pro soulad se zákonem, prosazování našich zásad, nebo ochranu práv, majetku, či bezpečnost nás či ostatních.</p>

      <p>Váš veřejný obsah může být stažen jinými servery na síti. Vaše příspěvky veřejné a pouze pro sledující budou doručeny na servery uživatelů, kteří vás sledují, a přímé zprávy budou doručeny na servery příjemců, pokud jsou tito sledující nebo příjemci zaregistrováni na jiném serveru, než je tento.</p>

      <p>Při autorizaci aplikace k používání vašeho účtu může, v závislosti na rozsahu udělených oprávnění, přistupovat k vašim veřejným profilovým informacím, seznamu lidí, které sledujete, vašim sledujícím, vašim seznamům, všem vašim příspěvkům a příspěvkům, které jste si oblíbili. Aplikace nikdy nemohou získat vaši e-mailovou adresu ani heslo.</p>

      <hr class="spacer" />

      <h3 id="children">Používání stránky dětmi</h3>

      <p>Pokud se tento server nachází v EU nebo EHP: Naše stránka, produkty a služby jsou určeny lidem, kterým je alespoň 16 let. Pokud je vám méně než 16 let, dle požadavků nařízení GDPR (<a href="https://cs.wikipedia.org/wiki/Obecn%C3%A9_na%C5%99%C3%ADzen%C3%AD_o_ochran%C4%9B_osobn%C3%ADch_%C3%BAdaj%C5%AF">Obecné nařízení o ochraně osobních údajů</a>) tuto stránku nepoužívejte.</p>

      <p>Pokud se tento server nachází v USA: Naše stránka, produkty a služby jsou učeny lidem, kterým je alespoň 13 let. Pokud je vám méně než 13 let, dle požadavků zákona COPPA (<a href="https://cs.wikipedia.org/wiki/Children%27s_online_privacy_protection_act">Children's Online Privacy Protection Act</a>) tuto stránku nepoužívejte.</p>

      <p>Právní požadavky mohou být jiné, pokud se tento server nachází v jiné jurisdikci.</p>

      <hr class="spacer" />

      <h3 id="changes">Změny v našich zásadách ochrany osobních údajů</h3>

      <p>Rozhodneme-li se naše zásady ochrany osobních údajů změnit, zveřejníme tyto změny na této stránce.</p>

      <p>Tento dokument je dostupný pod licencí CC-BY-SA. Byl naposledy aktualizován 7. března 2018.</p>

      <p>Původně adaptováno ze <a href="https://github.com/discourse/discourse">zásad ochrna osobních údajů projektem Discourse</a>.</p>
    title: Podmínky používání a zásady ochrany osobních údajů na serveru %{instance}
  themes:
    contrast: Mastodon (vysoký kontrast)
    default: Mastodon (tmavý)
    mastodon-light: Mastodon (světlý)
  time:
    formats:
      default: "%d. %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    add: Přidat
    disable: Vypnout 2FA
    disabled_success: Dvoufázové ověření bylo úspěšně vypnuto
    edit: Upravit
    enabled: Dvoufázové ověřování je zapnuto
    enabled_success: Dvoufázové ověřování bylo úspěšně zapnuto
    generate_recovery_codes: Vygenerovat záložní kódy
    lost_recovery_codes: Záložní kódy vám dovolí dostat se k vašemu účtu, pokud ztratíte telefon. Ztratíte-li záložní kódy, můžete je zde znovu vygenerovat. Vaše staré záložní kódy budou zneplatněny.
    methods: Dvoufázové metody
    otp: Ověřovací aplikace
    recovery_codes: Záložní kódy pro obnovu
    recovery_codes_regenerated: Záložní kódy byly úspěšně znovu vygenerovány
    recovery_instructions_html: Ztratíte-li někdy přístup ke svému telefonu, můžete k získání přístupu k účtu použít jeden ze záložních kódů. <strong>Uchovejte tyto kódy v bezpečí</strong>. Můžete si je například vytisknout a uložit je mezi jiné důležité dokumenty.
    webauthn: Bezpečnostní klíče
  user_mailer:
    backup_ready:
      explanation: Vyžádali jste si úplnou zálohu svého účtu Mastodon. Nyní je připravena ke stažení!
      subject: Váš archiv je připraven ke stažení
      title: Stažení archivu
    sign_in_token:
      details: 'Zde jsou podrobnosti pokusu:'
      explanation: 'Zjistili jsme, že se někdo pokusil k vašemu přihlásit z neznámé IP adresy. Pokud jste to vy, zadejte níže uvedený kód na přihlašovací stránce s výzvou:'
      further_actions: 'Pokud jste to nebyli vy, změňte prosím své heslo a zapněte si dvoufázově ověřování svého účtu. Můžete tak učinit hned tady:'
      subject: Potvrďte prosím pokus o přihlášení
      title: Pokus o přihlášení
    warning:
      explanation:
        disable: Nemůžete se přihlásit do svého účtu nebo ho jakkoliv jinak používat, ale váš profil a ostatní data zůstávají nedotčeny.
        sensitive: Vámi nahrané a odkazované mediální soubory budou považovány za citlivé.
        silence: Nadále můžete používat svůj účet, ale pouze lidé, kteří vás již sledovali, uvidí vaše příspěvky na tomto serveru a můžete být vyjmuti z různých veřejných seznamů. Ostatní vás však stále mohou ručně začít sledovat.
        suspend: Nemůžete už používat svůj účet a váš profil a ostatní data již nejsou dostupná. Stále se můžete přihlásit pro vyžádání zálohy svých dat, dokud nebudou zcela smazána, ale ponecháme si některé údaje, abychom vám zabránili ve vyhýbání se pozastavení.
        verify: Jste ověřeným členem komunity
        unverify: Už nejste certifikovaným členem komunity.
      get_in_touch: Můžete odpovědět na tento e-mail a spojit se s personálem serveru %{instance}.
      review_server_policies: Zkontrolujte pravidla serveru
      statuses: 'Konkrétně kvůli:'
      subject:
        disable: Váš účet %{acct} byl zmrazen
        none: Varování pro %{acct}
        sensitive: Média z Vašeho účtu %{acct} byla označena za citlivá
        silence: Váš účet %{acct} byl omezen
        suspend: Váš účet %{acct} byl pozastaven
        verify: Váš účet %{acct} byl ověřen
        unverify: Ověření vašeho účtu %{acct} bylo odstraněno
      title:
        disable: Účet zmrazen
        none: Varování
        sensitive: Vaše média byla označena jako citlivá
        silence: Účet omezen
        suspend: Účet pozastaven
        verify: Účet ověřen
        unverify: Ověření účtu odstraněno
    welcome:
      edit_profile_action: Nastavit profil
      edit_profile_step: Svůj profil si můžete přizpůsobit nahráním avataru a obrázku záhlaví, změnou zobrazovaného jména a další. Chcete-li posoudit nové sledující předtím, než vás mohou sledovat, můžete svůj účet uzamknout.
      explanation: Zde je pár tipů do začátku
      final_action: Začít psát
      final_step: 'Začněte psát! I když nemáte sledující, mohou vaše veřejné příspěvky vidět jiní lidé, například na místní časové ose a v hashtazích. Můžete se ostatním představit pomocí hashtagu #introductions.'
      full_handle: Vaše celá adresa profilu
      full_handle_hint: Tohle je, co byste řekli svým přátelům, aby vám mohli posílat zprávy nebo vás sledovat z jiného serveru.
      review_preferences_action: Změnit předvolby
      review_preferences_step: Nezapomeňte si nastavit například jaké e-maily chcete přijímat či jak soukromé mají ve výchozím stavu být vaše příspěvky. Nemáte-li epilepsii, můžete si nastavit automatické přehrávání obrázků GIF.
      subject: Vítejte na Mastodonu
      tip_federated_timeline: Federovaná časová osa je náhled celé sítě Mastodon. Zahrnuje ovšem pouze lidi, které sledují vaši sousedé, takže není úplná.
      tip_following: Administrátory serveru sledujete automaticky. Chcete-li najít další zajímavé lidi, podívejte se do místní a federované časové osy.
      tip_local_timeline: Místní časová osa je náhled lidí na serveru %{instance}. Jsou to vaši nejbližší sousedé!
      tip_mobile_webapp: Pokud vám váš mobilní prohlížeč nabídne přidat si Mastodon na vaši domovskou obrazovku, můžete dostávat oznámení. V mnoha ohledech to funguje jako nativní aplikace!
      tips: Tipy
      title: Vítejte na palubě, %{name}!
  users:
    follow_limit_reached: Nemůžete sledovat více než %{limit} lidí
    generic_access_help_html: Máte potíže s přístupem ke svému účtu? Můžete nás kontaktovat pro pomoc na %{email}
    invalid_otp_token: Neplatný kód pro dvoufázové ověřování
    invalid_sign_in_token: Neplatný bezpečnostní kód
    otp_lost_help_html: Pokud jste ztratili přístup k oběma, spojte se s %{email}
    seamless_external_login: Jste přihlášeni přes externí službu, nastavení hesla a e-mailu proto nejsou dostupná.
    signed_in_as: 'Přihlášeni jako:'
    suspicious_sign_in_confirmation: Zdá se, že se z tohoto zařízení přihlašujete poprvé a po dlouhé době. Pro ověření tohoto přihlášení jsme vám e-mailem zaslali bezpečnostní kód.
  verification:
    explanation_html: 'Můžete se <strong>ověřit jako vlastník odkazů v metadatech profilu</strong>. Pro tento účel musí stránka v odkazu obsahovat odkaz zpět na váš profil na Mastodonu. Odkaz zpět <strong>musí</strong> mít atribut <code>rel="me"</code>. Na textu odkazu nezáleží. Zde je příklad:'
    verification: Ověření
  webauthn_credentials:
    add: Přidat nový bezpečnostní klíč
    create:
      error: Při přidávání bezpečnostního klíče došlo k chybě. Zkuste to prosím znovu.
      success: Váš bezpečnostní klíč byl úspěšně přidán.
    delete: Odstranit
    delete_confirmation: Jste si jisti, že chcete odstranit tento bezpečnostní klíč?
    description_html: Pokud povolíte <strong>ověřování bezpečnostním klíčem</strong>, přihlašování bude vyžadovat použití jednoho z vašich bezpečnostních klíčů.
    destroy:
      error: Při odstraňování bezpečnostního klíče došlo k chybě. Zkuste to prosím znovu.
      success: Váš bezpečnostní klíč byl úspěšně odstraněn.
    invalid_credential: Neplatný bezpečnostní klíč
    nickname_hint: Zadejte přezdívku nového bezpečnostního klíče
    not_enabled: Zatím jste nepovolili WebAuthn
    not_supported: Tento prohlížeč nepodporuje bezpečnostní klíče
    otp_required: Pro použití bezpečnostních klíčů prosím nejprve zapněte dvoufázové ověřování.
    registered_on: Přidán %{date}
