---
sl:
  devise:
    confirmations:
      confirmed: Vaš e-poštni naslov je bil uspešno potrjen.
      send_instructions: V nekaj minutah boste prejeli e-poštno sporočilo z navodili za potrditev vašega e-poštnega naslova. Če niste prejeli e-poštnega sporočila, preverite mapo neželena pošta.
      send_paranoid_instructions: Če vaš e-poštni naslov obstaja v naši podatkovni bazi, boste v nekaj minutah prejeli e-poštno sporočilo z navodili za potrditev vašega e-poštnega naslova. Če niste prejeli e-poštnega sporočila, preverite mapo neželena pošta.
    failure:
      already_authenticated: Ste že prijavljeni.
      inactive: Vaš račun še ni aktiviran.
      invalid: Neveljavno %{authentication_keys} ali geslo.
      last_attempt: Pred zaklepom računa imate še en poskus.
      locked: Vaš račun je zaklenjen.
      not_found_in_database: Neveljavno %{authentication_keys} ali geslo.
      pending: Vaš račun je še vedno pod drobnogledom.
      timeout: Vaša seja je potekla. Če želite nadaljevati, se znova prijavite.
      unauthenticated: Pred nadaljevanjem se morate prijaviti ali vpisati.
      unconfirmed: Pred nadaljevanjem morate potrditi svoj e-poštni naslov.
    mailer:
      confirmation_instructions:
        action: Potrdi e-poštni naslov
        action_with_app: Potrdi in se vrni v %{app}
        explanation: S tem e-poštnim naslovom ste ustvarili račun na %{host}. Z enim samim klikom ga aktivirate. Če to niste bili vi, prosimo, prezrite to e-poštno sporočilo.
        explanation_when_pending: S tem e-poštnim naslovom ste zaprosili za povabilo na %{host}. Ko potrdite svoj e-poštni naslov, bomo pregledali vašo prijavo. Do takrat se ne morete prijaviti. Če bo vaša prijava zavrnjena, bodo vaši podatki odstranjeni, zato ne bo potrebno nadaljnje ukrepanje. Če to niste bili vi, prezrite to e-poštno sporočilo.
        extra_html: Preverite tudi <a href="%{terms_path}">pravila vozlišča</a> in <a href="%{policy_path}">naše pogoje storitve</a>.
        subject: 'Mastodon: Navodila za potrditev za %{instance}'
        title: Potrdi e-poštni naslov
      email_changed:
        explanation: 'E-poštni naslov za vaš račun je spremenjen na:'
        extra: Če niste spremenili e-pošte, je verjetno, da je nekdo pridobil dostop do vašega računa. Prosim, zamenjajte geslo takoj. Če ste blokirani iz svojega računa  se obrnite na skrbnika vozlišča.
        subject: 'Mastodon: E-pošta je spremenjena'
        title: Novi e-poštni naslov
      password_change:
        explanation: Geslo za vaš račun je bilo spremenjeno.
        extra: Če niste spremenili gesla, je verjetno, da je nekdo pridobil dostop do vašega računa. Prosim, zamenjajte geslo takoj. Če ste blokirani iz svojega računa  se obrnite na skrbnika vozlišča.
        subject: 'Mastodon: Geslo je spremenjeno'
        title: Geslo je spremenjeno
      reconfirmation_instructions:
        explanation: Potrdite novi naslov, da spremenite svoj e-poštni naslov.
        extra: Če te spremembe niste sprožili, prezrite to e-poštno sporočilo. E-poštni naslov za račun Mastodon se ne bo spremenil, dokler ne kliknete na zgornjo povezavo.
        subject: 'Mastodon: Potrdite e-pošto za %{instance}'
        title: Potrdi e-poštni naslov
      reset_password_instructions:
        action: Spremeni geslo
        explanation: Zahtevali ste novo geslo za svoj račun.
        extra: Če tega niste zahtevali, prezrite to e-poštno sporočilo. Vaše geslo se ne bo spremenilo, dokler ne kliknete na zgornjo povezavo in ustvarite novega.
        subject: 'Mastodon: Navodila za ponastavitev gesla'
        title: Ponastavi geslo
      unlock_instructions:
        subject: 'Mastodon: Odkleni navodila'
    omniauth_callbacks:
      failure: Overitev iz %{kind} ni možna zaradi "%{reason}".
      success: Overitev iz računa %{kind} je bila uspešna.
    passwords:
      no_token: Do te strani ne morete dostopati, ne da bi prišli iz e-poštne za ponastavitev gesla. Če prihajate iz e-poštne za ponastavitev gesla, se prepričajte, da ste uporabili celoten navedeni URL.
      send_instructions: Če vaš e-poštni naslov obstaja v naši bazi podatkov, boste v nekaj minutah na vaš e-poštni naslov prejeli povezavo za obnovitev gesla. Če niste prejeli e-pošte, preverite mapo z neželeno pošto.
      send_paranoid_instructions: Če vaš e-poštni naslov obstaja v naši bazi podatkov, boste v nekaj minutah na vaš e-poštni naslov prejeli povezavo za obnovitev gesla. Če niste prejeli e-pošte, preverite mapo z neželeno pošto.
      updated: Vaše geslo je bilo uspešno spremenjeno. Zdaj ste prijavljeni.
      updated_not_active: Vaše geslo je bilo uspešno spremenjeno.
    registrations:
      destroyed: Adijo! Vaš račun je bil uspešno preklican. Upamo, da vas bomo kmalu spet videli.
      signed_up: Dobrodošli! Uspešno ste se vpisali.
      signed_up_but_inactive: Uspešno ste se vpisali. Vendar vas nismo mogli prijaviti, ker vaš račun še ni aktiviran.
      signed_up_but_locked: Uspešno ste se vpisali. Vendar vas nismo mogli prijaviti, ker je vaš račun zaklenjen.
      signed_up_but_pending: Na vaš e-poštni naslov je bilo poslano sporočilo s povezavo za potrditev. Ko kliknete na povezavo, bomo pregledali vašo prijavo. Obveščeni boste, če bo odobren.
      signed_up_but_unconfirmed: Na vaš e-poštni naslov je bilo poslano sporočilo s povezavo za potrditev. Sledite povezavi, da aktivirate svoj račun. Če niste prejeli te e-pošte, preverite mapo z neželeno pošto.
      update_needs_confirmation: Uspešno ste posodobili račun, vendar moramo potrditi vaš novi e-poštni naslov. Preverite svojo e-pošto in sledite povezavi za potrditev, da potrdite nov e-poštni naslov. Če niste prejeli te e-poše, preverite mapo z neželeno pošto.
      updated: Vaš račun je bil uspešno posodobljen.
    sessions:
      already_signed_out: Uspešno ste se odjavili.
      signed_in: Uspešno ste se prijavili.
      signed_out: Uspešno ste se odjavili.
    unlocks:
      send_instructions: Prejeli boste e-pošto z navodili o tem, kako v nekaj minutah odklenete svoj račun. Če niste prejeli te e-pošte, preverite mapo z neželeno pošto.
      send_paranoid_instructions: Če vaš račun obstaja, boste prejeli e-pošto z navodili za njegovo odklepanje v nekaj minutah. Če niste prejeli te e-pošte, preverite mapo z neželeno pošto.
      unlocked: Vaš račun je bil uspešno odklenjen. Če želite nadaljevati, se prijavite.
  errors:
    messages:
      already_confirmed: je bil potrjen, poskusite se prijaviti
      confirmation_period_expired: mora biti potrjena v %{period}, zahtevajte novo
      expired: je potekla, zahtevajte novo
      not_found: ni najdeno
      not_locked: ni bil zaklenjen
      not_saved:
        few: "%{count} napake so preprečile shranjevanje %{resource}:"
        one: '1 napaka je preprečila shranjevanje %{resource}:'
        other: "%{count} napak je preprečilo shranjevanje %{resource}:"
        two: "%{count} napaki sta preprečili shranjevanje %{resource}:"
