---
bg:
  devise:
    confirmations:
      confirmed: Твоят профил беше успешно потвърден. Влизането в профила е успешно.
      send_instructions: Ще получиш писмо с инструкции как да потвърдиш своя профил до няколко минути.
      send_paranoid_instructions: Ако твоят имейл адрес съществува в базата ни, ще получиш там инструкции как да потвърдиш своя профил.
    failure:
      already_authenticated: Вече си вътре в профила си.
      inactive: Профилът ти все още не е активиран.
      invalid: Невалиден %{authentication_keys}.
      last_attempt: Разполагаш с още един опит преди профилът ти да бъде заключен.
      locked: Профилът ти е заключен.
      not_found_in_database: Невалиден %{authentication_keys}.
      pending: Вашият акаунт все още е в процес на проверка.
      timeout: Сесията ти изтече, моля влез отново, за да продължиш.
      unauthenticated: Преди да продължиш, трябва да влезеш в профила си или да се регистрираш.
      unconfirmed: Преди да продължиш, трябва да потвърдиш регистрацията си.
    mailer:
      confirmation_instructions:
        action: Потвърдете имейл адреса
        action_with_app: Потвърдете и се върнете към %{app}
        explanation: Създали сте акаунт на %{host} с този имейл адрес. Само на едно щракване разстояние сте от активирането му. Ако това не сте били вие, моля, игнорирайте този имейл.
        explanation_when_pending: Кандидатствахте за покана до %{host} с този имейл адрес. След като потвърдите своя имейл адрес, ние ще разгледаме вашето заявление. Можете да влезете, за да промените данните си или да изтриете акаунта си, но нямате достъп до повечето функции, докато акаунтът ви не бъде одобрен. Ако вашето заявление бъде отхвърлено, вашите данни ще бъдат премахнати, така че няма да се изискват допълнителни действия от вас. Ако това не сте били вие, моля, игнорирайте този имейл.
        extra_html: Моля, проверете <a href="%{terms_path}">правилата на сървъра</a> и <a href="%{policy_path}">нашите условия за обслужване</a>.
        subject: 'Mastodon: Инструкции за потвърждаване %{instance}'
        title: Потвърдете имейл адреса
      email_changed:
        explanation: 'Имейл адресът на вашия акаунт се променя на:'
        extra: Ако не сте сменили имейла си, вероятно някой е получил достъп до вашия акаунт. Моля, сменете паролата си незабавно или се свържете с администратора на сървъра, ако сте блокирани от акаунта си.
        subject: 'Mastodon: Имейлът е променен'
        title: Нов имейл адрес
      password_change:
        explanation: Паролата за вашия акаунт е променена.
        extra: Ако не сте променили паролата си, вероятно някой е получил достъп до вашия акаунт. Моля, сменете паролата си незабавно или се свържете с администратора на сървъра, ако сте блокирани от акаунта си.
        subject: 'Mastodon: Паролата е променена'
        title: Паролата е променена
      reconfirmation_instructions:
        explanation: Потвърдете новия адрес, за да промените имейла си.
        extra: Ако тази промяна не е инициирана от вас, моля, игнорирайте този имейл. Имейл адресът за акаунта на Mastodon няма да се промени, докато не влезете във връзката по-горе.
        subject: 'Mastodon: Потвърдете имейла за %{instance}'
        title: Потвърдете имейл адреса
      reset_password_instructions:
        action: Промяна на парола
        explanation: Поискахте нова парола за вашия акаунт.
        extra: Ако не сте поискали това, моля, игнорирайте този имейл. Паролата ви няма да се промени, докато не влезете във връзката по-горе и не създадете нова.
        subject: Инструкции за смяна на паролата
        title: Нулиране на парола
      two_factor_disabled:
        explanation: Двуфакторното удостоверяване за вашия акаунт е деактивирано. Влизането вече е възможно, като се използват само имейл адрес и парола.
        subject: 'Mastodon: Двуфакторното удостоверяване е деактивирано'
        title: 2FA деактивирано
      two_factor_enabled:
        explanation: За вашия акаунт е активирано двуфакторно удостоверяване. За влизане ще е необходим ключ, генериран от сдвоеното приложение TOTP.
        subject: 'Mastodon: Двуфакторното удостоверяване е активирано'
        title: 2FA активирано
      two_factor_recovery_codes_changed:
        explanation: Предишните кодове за възстановяване са обезсилени и се генерират нови.
        subject: 'Mastodon: Възстановени са двуфакторни кодове за възстановяване'
        title: 2FA кодове за възстановяване са променени
      unlock_instructions:
        subject: Инструкции за отключване
      webauthn_credential:
        added:
          explanation: Следният ключ за сигурност е добавен към вашия акаунт
          subject: 'Mastodon: Нов ключ за сигурност'
          title: Добавен е нов ключ за сигурност
        deleted:
          explanation: Следният ключ за сигурност е изтрит от вашия акаунт
          subject: 'Mastodon: Ключът за сигурност е изтрит'
          title: Един от вашите ключове за сигурност е изтрит
      webauthn_disabled:
        explanation: Удостоверяването с ключове за сигурност е деактивирано за вашия акаунт. Влизането вече е възможно, използвайки само ключа, генериран от сдвоеното приложение TOTP.
        subject: 'Mastodon: Удостоверяването с ключове за сигурност е деактивирано'
        title: Ключовете за сигурност са деактивирани
      webauthn_enabled:
        explanation: Удостоверяването с ключ за сигурност е активирано за вашия акаунт. Вашият ключ за сигурност вече може да се използва за вход.
        subject: 'Mastodon: Активирано удостоверяване с ключ за сигурност'
        title: Ключовете за сигурност са активирани
    omniauth_callbacks:
      failure: Не успяхме да те упълномощим чрез %{kind}, защото "%{reason}".
      success: Успешно упълномощаване чрез %{kind} профил.
    passwords:
      no_token: Може да достъпваш тази страница само от имейл за промяна на паролата. Ако тази страница е отворена от такъв имейл, увери се, че използваш целия URL-адрес, който сме ти изпратили.
      send_instructions: Ще получиш писмо с инструкции как да промениш паролата си до няколко минути.
      send_paranoid_instructions: Ако твоят имейл адрес съществува в базата ни, ще получиш там инструкции за промяна на своята парола.
      updated: Паролата ти беше променена успешно. Влизането в профила е успешно.
      updated_not_active: Паролата ти беше променена успешно.
    registrations:
      destroyed: Довиждане! Твоят профил беше успешно изтрит. Надяваме се скоро да те видим отново.
      signed_up: Привет! Регистрирацията ти е успешна.
      signed_up_but_inactive: Регистрирацията ти е успешна. Въпреки това, не можеш да влезеш в профила си, защото той все още не е потвърден.
      signed_up_but_locked: Регистрирацията ти е успешна. Въпреки това, не можеш да влезеш в профила си, защото той е заключен.
      signed_up_but_pending: На вашия имейл адрес е изпратено съобщение с връзка за потвърждение. След като щракнете върху връзката, ние ще прегледаме вашето заявление. Ще бъдете уведомени, ако то е одобрено.
      signed_up_but_unconfirmed: Писмо с връзка за потвърждаване на профила ти беше изпратено на твоя имейл адрес. Моля, отвори връзката, за да активираш своя профил.
      update_needs_confirmation: Профилът ти е успешно променен, но ние трябва да проверим твоя нов имейл адрес. Моля, провери пощата си и отвори връзката за потвърждаване на новия адрес.
      updated: Профилът ти е успешно променен.
    sessions:
      already_signed_out: Успешно излизане от профила.
      signed_in: Успешно влизане.
      signed_out: Успешно излизане.
    unlocks:
      send_instructions: Ще получиш писмо с инструкции как да отключиш профила си до няколко минути.
      send_paranoid_instructions: Ако твоят профил съществува в базата ни, на своя имейл адрес ще получиш инструкции за отключването му до няколко минути.
      unlocked: Твоят профил беше отключен успешно. За да продължиш, влез в него.
  errors:
    messages:
      already_confirmed: е вече потвърден, моля опитай да влезеш в профила си с него
      confirmation_period_expired: трябва да се потвърди в рамките на %{period}, моля направи нова заявка за потвърждение
      expired: е изтекъл, моля заяви нов
      not_found: не е намерен
      not_locked: не бе заключен
      not_saved:
        one: 'Една грешка попречи този %{resource} да бъде записан:'
        other: "%{count} грешки попречиха този %{resource} да бъде записан:"
