---
fr:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Nom
        redirect_uri: L’URL de redirection
        scopes: Étendues
        website: Site web de l’application
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: ne peut contenir un fragment.
              invalid_uri: doit être une URL valide.
              relative_uri: doit être une URL absolue.
              secured_uri: doit être une URL HTTP/SSL.
  doorkeeper:
    applications:
      buttons:
        authorize: Autoriser
        cancel: Annuler
        destroy: Détruire
        edit: Modifier
        submit: Envoyer
      confirmations:
        destroy: Voulez-vous vraiment faire ça ?
      edit:
        title: Modifier l’application
      form:
        error: Oups ! Vérifier votre formulaire pour des erreurs possibles
      help:
        native_redirect_uri: Utiliser %{native_redirect_uri} pour les tests locaux
        redirect_uri: Utiliser une ligne par URL
        scopes: Séparer les permissions avec des espaces. Laisser vide pour utiliser les portées par défaut.
      index:
        application: Application
        callback_url: URL de retour d’appel
        delete: Supprimer
        empty: Vous n’avez pas d’application.
        name: Nom
        new: Nouvelle application
        scopes: Permissions
        show: Voir
        title: Vos applications
      new:
        title: Nouvelle application
      show:
        actions: Actions
        application_id: ID de l’application
        callback_urls: URL du retour d’appel
        scopes: Permissions
        secret: Secret
        title: 'Application : %{name}'
    authorizations:
      buttons:
        authorize: Autoriser
        deny: Refuser
      error:
        title: Une erreur est survenue
      new:
        able_to: Cette application pourra
        prompt: Autoriser %{client_name} à utiliser votre compte ?
        title: Autorisation requise
      show:
        title: Copiez ce code d’autorisation et collez-le dans l’application.
    authorized_applications:
      buttons:
        revoke: Révoquer
      confirmations:
        revoke: Voulez-vous vraiment faire ça ?
      index:
        application: Application
        created_at: Créé le
        date_format: "%d-%m-%Y %H:%M:%S"
        scopes: Permissions
        title: Vos applications autorisées
    errors:
      messages:
        access_denied: Le propriétaire de la ressource ou le serveur d’autorisation a refusé la requête.
        credential_flow_not_configured: Le flux des identifiants du mot de passe du propriétaire de la ressource a échoué car Doorkeeper.configure.resource_owner_from_credentials n’est pas configuré.
        invalid_client: L’authentification du client a échoué à cause d’un client inconnu, d’aucune authentification de client incluse ou d’une méthode d’authentification non prise en charge.
        invalid_grant: L’autorisation accordée est invalide, expirée, annulée, ne concorde pas avec l’URL de redirection utilisée dans la requête d’autorisation, ou a été délivrée à un autre client.
        invalid_redirect_uri: L’URL de redirection n’est pas valide.
        invalid_request:
          missing_param: 'Parramètre requis manquant: %{value}.'
          request_not_authorized: La requête doit être autorisée. Le paramètre requis pour la requête d'autorisation est manquant ou non valide.
          unknown: La requête omet un paramètre requis, inclut une valeur de paramètre non prise en charge ou est autrement mal formée.
        invalid_resource_owner: Les identifiants fournis par le propriétaire de la ressource ne sont pas valides ou le propriétaire de la ressource ne peut être trouvé
        invalid_scope: La permission demandée est invalide, inconnue ou mal formée.
        invalid_token:
          expired: Le jeton d’accès a expiré
          revoked: Le jeton d’accès a été révoqué
          unknown: Le jeton d’accès n’est pas valide
        resource_owner_authenticator_not_configured: La recherche du propriétaire de la ressource a échoué car Doorkeeper.configure.resource_owner_authenticator n’est pas configuré.
        server_error: Le serveur d’autorisation a rencontré une condition inattendue l’empêchant de faire aboutir la requête.
        temporarily_unavailable: Le serveur d’autorisation est actuellement incapable de traiter la requête à cause d’une surcharge ou d’une maintenance temporaire du serveur.
        unauthorized_client: Le client n’est pas autorisé à effectuer cette requête à l’aide de cette méthode.
        unsupported_grant_type: Le type de consentement d’autorisation n’est pas pris en charge par le serveur d’autorisation.
        unsupported_response_type: Le serveur d’autorisation ne prend pas en charge ce type de réponse.
    flash:
      applications:
        create:
          notice: Application créée.
        destroy:
          notice: Application supprimée.
        update:
          notice: Application mise à jour.
      authorized_applications:
        destroy:
          notice: Application révoquée.
    layouts:
      admin:
        nav:
          applications: Applications
          oauth2_provider: Fournisseur OAuth2
      application:
        title: Autorisation OAuth requise
    scopes:
      admin:read: lire toutes les données du serveur
      admin:read:accounts: lire les informations sensibles de tous les comptes
      admin:read:reports: lire les informations sensibles de tous les signalements et des comptes signalés
      admin:write: modifier toutes les données sur le serveur
      admin:write:accounts: effectuer des actions de modération sur les comptes
      admin:write:reports: effectuer des actions de modération sur les signalements
      follow: modifier les relations du compte
      push: recevoir vos notifications poussées
      read: lire toutes les données de votre compte
      read:accounts: voir les informations des comptes
      read:blocks: voir vos blocages
      read:bookmarks: voir vos marque-pages
      read:favourites: voir vos favoris
      read:filters: voir vos filtres
      read:follows: voir vos abonnements
      read:lists: voir vos listes
      read:mutes: voir vos masquages
      read:notifications: voir vos notifications
      read:reports: voir vos signalements
      read:search: rechercher en votre nom
      read:statuses: voir tous les statuts
      write: modifier toutes les données de votre compte
      write:accounts: modifier votre profil
      write:blocks: bloquer des comptes et des domaines
      write:bookmarks: statuts des marque-pages
      write:favourites: mettre des statuts en favori
      write:filters: créer des filtres
      write:follows: suivre des personnes
      write:lists: créer des listes
      write:media: téléverser des fichiers média
      write:mutes: masquer des comptes et des conversations
      write:notifications: effacer vos notifications
      write:reports: signaler d’autres personnes
      write:statuses: publier des statuts
