---
si:
  about:
    about_this: පිලිබඳව
    active_count_after: සක්‍රීයයි
    api: යෙ.ක්‍ර. මු. (API)
    apps: ජංගම යෙදුම්
    learn_more: තව දැනගන්න
    privacy_policy: රහස්‍යතා ප්‍රතිපත්තිය
    rules: සේවාදායකයේ නීති
    status_count_after:
      one: තත්වය
      other: තත්වයන්
    terms: සේවාවේ කොන්දේසි
    unavailable_content_description:
      domain: සේවාදායකය
      reason: හේතුව
      suspended_title: අත්හිටවූ සේවාදායකයන්
    user_count_after:
      one: පරිශීලක
      other: පරිශීලකයින්
  accounts:
    media: මාධ්‍යය
    roles:
      admin: පරිපාලක
      bot: ස්වයං ක්‍රමලේඛය
      group: සමූහය
  admin:
    accounts:
      are_you_sure: ඔබට විශ්වාසද?
      by_domain: වසම
      change_email:
        current_email: වත්මන් වි-තැපෑල
        label: වි-තැපෑල වෙනස් කරන්න
        new_email: නව විද්‍යුත් තැපෑල
        submit: වි-තැපෑල වෙනස් කරන්න
        title: "%{username} සඳහා වි-තැපෑල වෙනස් කරන්න"
      confirm: සනාථ කරන්න
      confirmed: සනාථ කර ඇත
      confirming: සනාථ කරමින්
      domain: වසම
      edit: සංස්කරණය
      email: විද්‍යුත් තැපෑල
      email_status: වි-තැපෑලෙහි තත්වය
      enabled: සබල කර ඇත
      ip: අ.ජා. කෙ. (IP)
      location:
        all: සියල්ල
        local: ස්ථානීය
        remote: දුරස්ථ
        title: ස්ථානය
      login_status: පිවිසීමේ තත්වය
      media_attachments: මාධ්‍ය ඇමුණුම්
      moderation:
        active: සක්‍රීයයි
        all: සියල්ල
        suspended: අත්හිටුවන ලදි
      perform_full_suspension: අත්හිටුවන්න
      protocol: කෙටුම්පත
      reject: ප්‍රතික්ෂේප
      role: අවසරයන්
      roles:
        admin: පරිපාලක
        staff: කාර්ය මණ්ඩලය
        user: පරිශීලක
      search: සොයන්න
      sensitive: සංවේදී
      silence: සීමාව
      statuses: තත්වයන්
      suspended: අත්හිටුවන ලදි
      title: ගිණුම්
      web: වියමන
    action_logs:
      action_types:
        create_ip_block: අ.ජා. කෙ. (IP) නීතියක් සාදන්න
        enable_user: පරිශීලක සබල කරන්න
    announcements:
      live: සජීවී
      new:
        create: නිවේදනය සාදන්න
        title: නව නිවේදනය
      published_msg: නිවේදනය සාර්ථකව ප්‍රකාශයට පත් කරන ලදි!
      title: නිවේදන
    custom_emojis:
      by_domain: වසම
      copy: පිටපත්
      create_new_category: නව ප්‍රවර්ගයක් සාදන්න
      list: ලැයිස්තුව
      upload: උඩුගත කරන්න
    dashboard:
      features: විශේෂාංග
      open_reports: වාර්තා විවෘත කරන්න
      software: මෘදුකාංගය
      title: උපකරණ පුවරුව
    domain_blocks:
      domain: වසම
      new:
        severity:
          suspend: අත්හිටුවන්න
      private_comment: පුද්ගලික අදහස
      public_comment: ප්‍රසිද්ධ අදහස
      reject_reports: වාර්තා ප්‍රතික්ෂේප කරන්න
      rejecting_media: මාධ්‍ය වාර්තා ප්‍රතික්ෂේප කරමින්
      rejecting_reports: වාර්තා ප්‍රතික්ෂේප කරමින්
      severity:
        suspend: අත්හිටුවන ලදි
      show:
        undo: පෙරසේ
    email_domain_blocks:
      domain: වසම
      new:
        create: වසම එකතු කරන්න
      title: අවහිර කළ වි-තැපැල් වසම්
    instances:
      by_domain: වසම
      moderation:
        all: සියල්ල
      private_comment: පුද්ගලික අදහස
      public_comment: ප්‍රසිද්ධ අදහස
    ip_blocks:
      title: අ.ජා. කෙ. (IP) නීති
    relays:
      disable: අබල කරන්න
      enable: සබල කරන්න
      enabled: සබල කර ඇත
      status: තත්වය
    reports:
      are_you_sure: ඔබට විශ්වාසද?
      by_target_domain: වාර්තා කළ ගිණුමෙහි වසම
      notes:
        create: සටහන එකතු කරන්න
      report: "@%{id} වාර්තා කරන්න"
      reported_account: වාර්තා කළ ගිණුම
      status: තත්වය
      title: වාර්තා
    settings:
      site_title: සේවාදායකයේ නම
    statuses:
      media:
        title: මාධ්‍යය
  application_mailer:
    salutation: "%{name},"
  auth:
    change_password: මුර පදය
    login: පිවිසෙන්න
    logout: නික්මෙන්න
    status:
      account_status: ගිණුමේ තත්වය
  authorize_follow:
    post_follow:
      web: වියමන ට යන්න
  date:
    formats:
      default: "%b %d, %Y"
      with_month_name: "%B %d, %Y"
  datetime:
    distance_in_words:
      less_than_x_seconds: මේ දැන්
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    archive_takeout:
      date: දිනය
      size: ප්‍රමාණය
    lists: ලැයිස්තු
    storage: මාධ්‍ය ගබඩාව
  filters:
    contexts:
      account: පැතිකඩයන්
      notifications: දැනුම්දීම්
    edit:
      title: පෙරහන සංස්කරණය
    index:
      title: පෙරහන්
    new:
      title: නව පෙරහනක් එකතු කරන්න
  footer:
    developers: සංවර්ධකයින්
    more: තව…
    resources: සම්පත්
  identity_proofs:
    identity: අනන්‍යතාව
  imports:
    upload: උඩුගත කරන්න
  invites:
    expires_in:
      '1800': විනාඩි 30
      '21600': හෝරා 6
      '3600': හෝරා 1
      '43200': හෝරා 12
      '604800': සති 1
      '86400': දින 1
  sessions:
    browser: අතිරික්සුව
    browsers:
      alipay: අලිපේ
      blackberry: බ්ලැක්බෙරි
      chrome: ක්‍රෝම්
      edge: මයික්‍රොසොෆ්ට් එඩ්ගේ
      electron: ඉලෙක්ට්‍රෝන්
      firefox: ෆයර්ෆොක්ස්
      generic: නොදන්නා අතිරික්සුවකි
      ie: ඉන්ටර්නෙට් එක්ස්ප්ලෝරර්
      micro_messenger: මයික්‍රොමැසෙන්ජර්
      opera: ඔපෙරා
      otter: ඔටර්
      safari: සෆාරි
      weibo: වෙයිබො
    ip: අ.ජා. කෙ. (IP)
    platforms:
      adobe_air: ඇඩෝබි එයාර්
      android: ඇන්ඩ්‍රොයිඩ්
      blackberry: බ්ලැක්බෙරි
      chrome_os: ක්‍රෝම් ඕඑස්
      firefox_os: ෆයර්ෆොක්ස් ඕඑස්
      ios: අයිඕඑස්
      linux: ලිනක්ස්
      mac: මැක්ඕඑස්
      windows: වින්ඩෝස්
      windows_mobile: වින්ඩෝස් මොබයිල්
      windows_phone: වින්ඩෝස් පෝන්
  settings:
    account: ගිණුම
    account_settings: ගිණුමේ සැකසුම්
  two_factor_authentication:
    edit: සංස්කරණය
    webauthn: ආරක්ෂිත යතුරු
