---
da:
  simple_form:
    hints:
      account_alias:
        acct: Angiv brugernavn@domain for den konto, hvorfra du vil flytte
      account_migration:
        acct: Angiv brugernavn@domain for den konto, hvortil du vil flytte
      account_warning_preset:
        text: Du kan bruge indlægssyntaks, såsom URL'er, hashtags og omtaler
        title: Valgfri. Ikke synlig for modtageren
      admin_account_action:
        include_statuses: Brugeren vil se, hvilke indlæg, som har forårsaget modereringen/advarslen
        send_email_notification: Brugeren modtager en forklaring på, hvad der skete med deres konto
        text_html: Valgfri. Du kan bruge indlægssyntaks. Du kan <a href="%{path}">tilføje advarsler</a> for a spare tid
        type_html: Vælg, hvad du vil gøre med <strong>%{acct}</strong>
        types:
          disable: Forhindre brugeren i at bruge sin konto, men slet eller skjul ikke vedkommendes indhold.
          none: Brug dette til at sende en advarsel til brugeren uden at udløse nogen anden handling.
          sensitive: Gennemtving sensitivmarkering af alle denne brugers medievedhæftninger.
          silence: Forhindre brugeren i at kunne skrive offentligt synlige indlæg, skjule deres indlæg og notifikationer fra personer, som ikke følger dem.
          suspend: Forhindre enhver interaktion fra eller til denne konto og slet dens indhold. Reversibelt inden for 30 dage.
        warning_preset_id: Valgfri. Du kan stadig tilføje tilpasset tekst til slutningen af forvalgene
      announcement:
        all_day: Hvis markeret, vil kun datoerne for tidsintervallet blive vist
        ends_at: Valgfri. En bekendtgørelse vil automatisk blive afpubliceret på dette tidspunkt
        scheduled_at: Lad stå tomt for straks at publicere bekendtgørelsen
        starts_at: Valgfri. Såfremt din bekendtgørelse er knyttet til et bestemt tidsinterval
        text: Du kan bruge markup-formattering i indlæg. Vær opmærksom på den plads, som en bekendtgørelse vil fylde på brugerens skærm
      defaults:
        autofollow: Personer, som har tilmeldt sig via invitationen, vil automatisk følge dig
        avatar: PNG, GIF eller JPG. Maks. %{size}. Auto-nedskaleres til %{dimensions}px
        bot: Signalér til andre, at denne konto primært udfører automatiserede handlinger og muligvis ikke monitoreres
        context: En eller flere kontekster, hvor filteret skal være gældende
        current_password: Angiv af sikkerhedsårsager adgangskoden til den aktuelle konto
        current_username: For at bekræfte, angiv brugernavnet for den aktuelle konto
        digest: Sendes kun efter en lang inaktivitetsperiode, og kun hvis du har modtaget personlige beskeder i dit fravær
        discoverable: Tillad din konto at blive fundet af fremmede via anbefalinger og øvrige funktioner
        email: Du tilsendes en bekræftelsese-mail
        fields: Du kan have op til 4 elementer vist som en tabel på din profil
        header: PNG, GIF eller JPG. Maks. %{size}. Auto-nedskaleres til %{dimensions}px
        inbox_url: Kopiér URL'en fra forsiden af den videreformidler, du ønsker at bruge
        irreversible: Filtrerede indlæg forsvinder helt, selv hvis filteret senere fjernes
        locale: Brugerfladesprog, e-mails og push-notifikationer
        locked: Godkend manuelt følgeanmodninger for at styre, hvem der følger dig
        password: Brug mindst 8 tegn
        phrase: Matches uanset majuskel-/minuskel-brug i teksten eller indholdsadvarsel på et indlæg
        scopes: Hvilke API'er applikationen vil få adgang til. Vælges en højniveaudstrækning, vil granuleringsvalg være unødvendige.
        setting_aggregate_reblogs: Vis ikke nye boosts for indlæg boostet for nylig (påvirker kun nyligt modtagne boosts)
        setting_default_sensitive: Sensitive medier er som standard skjult og kan afsløres med et klik
        setting_display_media_default: Skjul medier markeret som sensitive
        setting_display_media_hide_all: Skjul altid medier
        setting_display_media_show_all: Vis altid medier
        setting_hide_network: Hvem du følger, og hvem som følger dig, skjules på din profil
        setting_noindex: Påvirker din offentlige profil og statussider
        setting_show_application: Applikation, hvormed du skrive indlæg, vil fremgå i den detaljerede visning af dine indlæg
        setting_use_blurhash: Gradienter er baseret på de skjulte grafikelementers farver, men slører alle detaljer
        setting_use_pending_items: Klik for at vise tidslinjeopdateringer i stedet auto-feedrulning
        username: Dit brugernavn vil være unikt på %{domain}
        whole_word: Når nøgleordet/-udtrykket er rent alfanumerisk, bruges det kun, såfremt det matcher hele ordet
      domain_allow:
        domain: Dette domæne vil kunne hente data, og dermed behandle og gemme indgående data, fra denne server
      email_domain_block:
        domain: Dette kan være det domænenavn, der vises i e-mailadressen, MX-posten domænet opløser til eller IP'en på den server, som MX-posten opløser til. Disse tjekkes ved brugertilmelding, og tilmeldingen afvises.
        with_dns_records: Et forsøg på at løse det givne domænes DNS-poster foretages og resultaterne blokeres ligeledes
      featured_tag:
        name: 'Du vil formentlig ønske at bruge en af flg.:'
      form_challenge:
        current_password: Du bevæger dig ind på et sikkert område
      imports:
        data: CSV-fil eksporteret fra anden Mastodon-server
      invite_request:
        text: Dette vil hjælpe os med at gennemgå din ansøgning
      ip_block:
        comment: Valgfri. Husk, hvorfor du tilføjede denne regel.
        expires_in: IP-adresser er en begrænset ressource, de deles undertiden og skifter ofte hænder. Af denne grund anbefales ubegrænsede IP-blokke ikke.
        ip: Angiv en IPv4- eller IPv6-adresse. Du kan blokere hele intervaller vha. CIDR-syntaksen. Vær forsigtig med ikke at låse dig ude!
        severities:
          no_access: Blokér adgang til alle ressourcer
          sign_up_requires_approval: Nye tilmeldinger kræver din godkendelse
        severity: Vælg, hvad der vil ske med anmodninger fra denne IP
      rule:
        text: Beskriv på en kort og enkel form en regel/krav for brugere på denne server
      sessions:
        otp: 'Angiv tofaktorkoden generet af appen på din mobil eller brug en af dine genoprettelses koder:'
        webauthn: Er det en USB-nøgle, så sørg for at isætte den og, om nødvendigt, åbne den manuelt.
      tag:
        name: Du kan kun ændre bogstavtyperne for eksempelvis at gøre det mere læsbart
      user:
        chosen_languages: Når markeret, vil kun indlæg på de valgte sprog fremgå på offentlige tidslinjer
    labels:
      account:
        fields:
          name: Etiket
          value: Indhold
      account_alias:
        acct: Kaldenavn på den gamle konto
      account_migration:
        acct: Kaldenavn på den nye konto
      account_warning_preset:
        text: Tilpasset tekst
        title: Titel
      admin_account_action:
        include_statuses: Inkludér anmeldte indlæg i e-mailen
        send_email_notification: Advisér brugeren pr. e-mail
        text: Tilpasset advarsel
        type: Handling
        types:
          disable: Frys
          none: Send en advarsel
          sensitive: Sensitive
          silence: Begrænsning
          suspend: Suspendér
        warning_preset_id: Brug en forvalgsadvarsel
      announcement:
        all_day: Heldagsbegivenhed
        ends_at: Slut på begivenhed
        scheduled_at: Planlæg offentliggørelse
        starts_at: Start af begivenhed
        text: Bekendtgørelse
      defaults:
        autofollow: Invitér til at følge din konto
        avatar: Profilbillede
        bot: Dette er en bot-konto
        chosen_languages: Filtrér sprog
        confirm_new_password: Bekræft ny adgangskode
        confirm_password: Bekræft adgangskode
        context: Filtrér kontekster
        current_password: Aktuel adgangskode
        data: Data
        discoverable: Foreslå konto til andre
        display_name: Visningsnavn
        location: Beliggenhed
        website: internet side
        email: E-mailadresse
        expires_in: Udløb efter
        fields: Profilmetadata
        header: Overskrift
        honeypot: "%{label} (udfyld ikke)"
        inbox_url: URL til videreformidlingsindbakken
        irreversible: Fjern istedet for skjul
        locale: Grænsefladesprog
        locked: Kræv følgeanmodninger
        max_uses: Maks. antal afbenyttelser
        new_password: Ny adgangskode
        note: Biografi
        otp_attempt: Tofaktorkode
        password: Adgangskode
        phrase: Nøgleord/-sætning
        setting_advanced_layout: Aktivér avanceret webgrænseflade
        setting_aggregate_reblogs: Gruppér boosts på tidslinjer
        setting_auto_play_gif: Autoafspil animerede GIF'er
        setting_boost_modal: Vis bekræftelsesdialog inden boosting
        setting_crop_images: Beskær billeder i ikke-ekspanderede indlæg til 16x9
        setting_default_language: Sprog for opslag
        setting_default_privacy: Fortrolighed for opslag
        setting_default_sensitive: Markér altid medier som sensitive
        setting_delete_modal: Vis bekræftelsesdialog før et indlæg slettes
        setting_disable_swiping: Deaktivér strygebevægelser
        setting_display_media: Medivisning
        setting_display_media_default: Standard
        setting_display_media_hide_all: Skjul alle
        setting_display_media_show_all: Vis alle
        setting_expand_spoilers: Ekspandér altid indlæg markeret med indholdsadvarsler
        setting_hide_network: Skjul din sociale graf
        setting_noindex: Fravælg søgemaskineindeksering
        setting_reduce_motion: Reducér animationsbevægelse
        setting_show_application: Viser applikation, der bruges til at sende indlæg
        setting_system_font_ui: Brug systemets standardskrifttype
        setting_theme: Webstedstema
        setting_trends: Vis dagens tendenser
        setting_unfollow_modal: Vis bekræftelsesdialog før ophør med at følge nogen
        setting_use_blurhash: Vis farverige gradienter for skjulte medier
        setting_use_pending_items: Langsom tilstand
        severity: Alvorlighed
        sign_in_token_attempt: Sikkerhedskode
        type: Importtype
        username: Brugernavn
        username_or_email: Brugernavn eller e-mail
        whole_word: Helt ord
      email_domain_block:
        with_dns_records: Inkludér domænets MX-poster og IP'er
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Blokér notifikationer fra ikke-følgere
        must_be_following: Blokér notifikationer fra folk du ikke følger
        must_be_following_dm: Bloker direkte beskeder fra folk du ikke følger
      invite:
        comment: Kommentar
      invite_request:
        text: Hvorfor ønsker du at tilmelde dig?
      ip_block:
        comment: Kommentar
        ip: IP
        severities:
          no_access: Blokér adgang
          sign_up_requires_approval: Begræns tilmeldinger
        severity: Regel
      notification_emails:
        digest: Send resumé e-mails
        favourite: Nogen gav dig favoritstatus
        follow: Nogen begyndte at følge dig
        follow_request: Nogen anmodede om at følge dig
        mention: Nogen nævnte dig
        pending_account: Ny konto kræver gennemgang
        reblog: Nogen boostede din status
        report: Ny anmeldelse er indsendt
        trending_tag: Et ikke-gennemgået hashtag trender
      rule:
        text: Regel
      tag:
        listable: Tillad visning af dette hashtag i søgninger og på profilmappen
        name: Hashtag
        trendable: Tillad visning af dette hashtag under trends
        usable: Tillad indlæg at benytte dette hashtag
    'no': Nej
    recommended: Anbefalet
    required:
      mark: "*"
      text: krævet
    title:
      sessions:
        webauthn: Brug en af dine sikkerhedskoder til indlogning
    'yes': Ja
