---
sl:
  simple_form:
    hints:
      account_warning_preset:
        text: Lahko uporabite skladnjo tuta, kot so URL-ji, ključniki in omembe
      admin_account_action:
        send_email_notification: Uporabnik bo prejel razlago, kaj se je zgodilo z njihovim računom
        text_html: Neobvezno. Lahko uporabite skladnjo tuta. <a href="%{path}">Prednastavite opozorila</a>, da prihranite čas
        type_html: Izberite, kaj boste storili z <strong>%{acct}</strong>
        warning_preset_id: Neobvezno. Še vedno lahko dodate besedilo po meri na konec prednastavitve
      defaults:
        autofollow: Osebe, ki se prijavijo prek povabila, vas bodo samodejno sledile
        avatar: PNG, GIF ali JPG. Največ %{size}. Zmanjšana bo na %{dimensions}px
        bot: Ta račun v glavnem opravlja samodejna dejanja in morda ni pod nadzorom
        context: En ali več kontekstov, kjer naj se uporabi filter
        digest: Pošlje se le po dolgem obdobju nedejavnosti in samo, če ste prejeli osebna sporočila v vaši odsotnosti
        email: Poslali vam bomo potrditveno e-pošto
        fields: Na svojem profilu lahko imate do 4 predmete prikazane kot tabelo.
        header: PNG, GIF ali JPG. Največ %{size}. Zmanjšana bo na %{dimensions}px
        inbox_url: Kopirajte URL naslov s prve strani releja, ki ga želite uporabiti
        irreversible: Filtrirani trobi bodo nepovratno izginili, tudi če je filter kasneje odstranjen
        locale: Jezik uporabniškega vmesnika, e-poštnih sporočil in potisnih obvestil
        locked: Zahteva, da ročno odobrite sledilce
        password: Uporabite najmanj 8 znakov
        phrase: Se bo ujemal, ne glede na začetnice v tekstu ali opozorilo o vsebini troba
        scopes: Do katerih API-jev bo imel program dostop. Če izberete obseg najvišje ravni, vam ni treba izbrati posameznih.
        setting_aggregate_reblogs: Ne prikažite novih spodbud za tute, ki so bili nedavno spodbujeni (vpliva samo na novo prejete spodbude)
        setting_default_sensitive: Občutljivi mediji so privzeto skriti in jih je mogoče razkriti s klikom
        setting_display_media_default: Skrij medij, ki je označen kot občutljiv
        setting_display_media_hide_all: Vedno skrij vse medije
        setting_display_media_show_all: Vedno pokaži medij, ki je označen kot občutljiv
        setting_hide_network: Kogar spremljate in kdo vas spremlja ne bo prikazano na vašem profilu
        setting_noindex: Vpliva na vaš javni profil in na strani s stanjem
        setting_show_application: Aplikacija, ki jo uporabljate za tutanje, bo prikazana v podrobnem pogledu vaših tutov
        setting_use_blurhash: Gradienti temeljijo na barvah skrite vizualne slike, vendar zakrivajo vse podrobnosti
        setting_use_pending_items: Skrij posodobitev časovnice za klikom namesto samodejnega posodabljanja
        username: Vaše uporabniško ime bo edinstveno na %{domain}
        whole_word: Ko je ključna beseda ali fraza samo alfanumerična, se bo uporabljala le, če se bo ujemala s celotno besedo
      domain_allow:
        domain: Ta domena bo lahko prejela podatke s tega strežnika, dohodni podatki z nje pa bodo obdelani in shranjeni
      featured_tag:
        name: 'Morda boste želeli uporabiti eno od teh:'
      imports:
        data: Izvožena CSV datoteka iz drugega Mastodon vozlišča
      invite_request:
        text: To nam bo pomagalo pregledati vašo prijavo
      sessions:
        otp: 'Vnesite dvomestno kodo, ki je ustvarjena z aplikacijo na telefonu, ali uporabite eno od vaših obnovitvenih kod:'
      user:
        chosen_languages: Ko je označeno, bodo v javnih časovnicah prikazani samo trobi v izbranih jezikih
    labels:
      account:
        fields:
          name: Oznaka
          value: Vsebina
      account_warning_preset:
        text: Prednastavljeno besedilo
      admin_account_action:
        send_email_notification: Obvesti uporabnika po e-pošti
        text: Opozorilo po meri
        type: Dejanje
        types:
          disable: Onemogoči
          none: Ne naredi ničesar
          silence: Utišaj
          suspend: Suspendiraj in nepovratno izbriši podatke računa
        warning_preset_id: Uporabi prednastavljeno opozorilo
      defaults:
        autofollow: Povabite, da sledi vašemu računu
        avatar: Podoba
        bot: To je račun robota
        chosen_languages: Filtriraj jezike
        confirm_new_password: Potrdite novo geslo
        confirm_password: Potrdite geslo
        context: Filtriraj vsebino
        current_password: Trenutno geslo
        data: Podatki
        discoverable: Dodaj ta račun v imenik
        display_name: Prikazno ime
        location: lokacijo
        website: Spletna stran
        email: E-poštni naslov
        expires_in: Preteče po
        fields: Metapodatki profila
        header: Glava
        inbox_url: URL mape "Prejeto"
        irreversible: Opusti namesto skrij
        locale: Jezik vmesnika
        locked: Zaklenjen račun
        max_uses: Največje število uporabnikov
        new_password: Novo geslo
        otp_attempt: Dvofaktorska koda
        password: Geslo
        phrase: Ključna beseda ali fraza
        setting_advanced_layout: Omogoči napredni spletni vmesnik
        setting_aggregate_reblogs: Skupinske spodbude na časovnicah
        setting_auto_play_gif: Samodejno predvajanje animiranih GIF-ov
        setting_boost_modal: Pred sunkom pokaži potrditveno okno
        setting_default_language: Jezik objavljanja
        setting_default_privacy: Zasebnost objave
        setting_default_sensitive: Vedno označi medije kot občutljive
        setting_delete_modal: Pred brisanjem troba prikaži okno za pritrditev
        setting_display_media: Prikaz medijev
        setting_display_media_default: Privzeto
        setting_display_media_hide_all: Skrij vse
        setting_display_media_show_all: Prikaži vse
        setting_expand_spoilers: Vedno razširi trobe, označene z opozorili o vsebini
        setting_hide_network: Skrij svoje omrežje
        setting_noindex: Odsotnost indeksiranja iskalnikov
        setting_reduce_motion: Zmanjšanje premikanja v animacijah
        setting_show_application: Razkrij aplikacijo za pošiljanje tutov
        setting_system_font_ui: Uporabi privzeto pisavo sistema
        setting_theme: Tema strani
        setting_unfollow_modal: Pokaži potrditveno okno, preden nekoga prenehamo slediti
        setting_use_blurhash: Pokaži barvite gradiente za skrite medije
        setting_use_pending_items: Počasen način
        severity: Strogost
        type: Vrsta uvoza
        username: Uporabniško ime
        username_or_email: Uporabniško ime ali E-pošta
        whole_word: Celotna beseda
      featured_tag:
        name: Ključnik
      interactions:
        must_be_follower: Blokiraj obvestila nesledilcev
        must_be_following: Blokiraj obvestila oseb, ki jim ne sledite
        must_be_following_dm: Blokiraj neposredna sporočila oseb, ki jim ne sledite
      invite_request:
        text: Zakaj se želite pridružiti?
      notification_emails:
        digest: Pošlji izvlečke e-pošt
        favourite: Pošlji e-pošto, ko nekdo doda vaše stanje med priljubljene
        follow: Pošlji e-pošto, ko vas nekdo sledi
        follow_request: Pošlji e-pošto, ko vam nekdo želi slediti
        mention: Pošlji e-pošto, ko vas nekdo omeni
        pending_account: Pošlji e-pošto, ko je potreben pregled novega računa
        reblog: Pošlji e-pošto, ko nekdo sune vaše stanje
        report: Pošlji e-pošto, ko je oddana nova prijava
    'no': Ne
    recommended: Priporočeno
    required:
      text: zahtevano
    'yes': Da
