{
  "about.also_available": "Available in:",
  "accordion.collapse": "Redueix",
  "accordion.expand": "Expandeix",
  "account.add_or_remove_from_list": "Afegir o Eliminar de les llistes",
  "account.badges.bot": "Bot",
  "account.block": "Bloqueja @{name}",
  "account.block_domain": "Amaga-ho tot de {domain}",
  "account.blocked": "Bloquejat",
  "account.chat": "Chat with @{name}",
  "account.column_settings.description": "These settings apply to all account timelines.",
  "account.column_settings.title": "Acccount timeline settings",
  "account.deactivated": "Desactivat",
  "account.deactivated_description": "Aquest compte ha estat desactivat.",
  "account.direct": "Missatge directe a @{name}",
  "account.domain_blocked": "Domini ocult",
  "account.edit_profile": "Editar el perfil",
  "account.endorse": "Recomanar en el teu perfil",
  "account.follow": "Segueix",
  "account.followers": "Seguidors",
  "account.followers.empty": "Encara ningú no segueix aquest usuari.",
  "account.follows": "Seguiments",
  "account.follows.empty": "Ningú segueix aquest usuari encara.",
  "account.follows_you": "Et segueix",
  "account.hide_reblogs": "Amaga els impulsos de @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "La propietat d'aquest enllaç es va verificar el dia {date}",
  "account.locked_info": "L'estat de privacitat d'aquest compte està establert a privat. El propietari revisa manualment qui pot seguir-los.",
  "account.login": "Inici de sessió",
  "account.media": "Mèdia",
  "account.member_since": "Membre des de {date}",
  "account.mention": "Mencionar",
  "account.moved_to": "{name} s'ha mogut a:",
  "account.mute": "Silencia @{name}",
  "account.muted": "Silenciat",
  "account.never_active": "Never",
  "account.posts": "Publicacions",
  "account.posts_with_replies": "Publicacions i respostes",
  "account.profile": "Perfil",
  "account.register": "Registrar-se",
  "account.remote_follow": "Seguiment remot",
  "account.report": "Reporta @{name}",
  "account.requested": "Esperant aprovació. Fes clic per cancel·lar la petició de seguiment",
  "account.requested_small": "Esperant aprovació",
  "account.share": "Comparteix el perfil de @{name}",
  "account.show_reblogs": "Mostra els impulsos de @{name}",
  "account.subscribe": "Subscribe to notifications from @{name}",
  "account.subscribed": "Subscribed",
  "account.unblock": "Desbloqueja @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unendorse": "No es mostren al perfil",
  "account.unfollow": "Deixa de seguir",
  "account.unmute": "Deixar de silenciar @{name}",
  "account.unsubscribe": "Unsubscribe to notifications from @{name}",
  "account_gallery.none": "No hi ha cap imatge per mostrar.",
  "account_search.placeholder": "Search for an account",
  "account_timeline.column_settings.show_pinned": "Show pinned posts",
  "admin.awaiting_approval.approved_message": "{acct} ha estat aprovat!",
  "admin.awaiting_approval.empty_message": "Ningú espera l'aprovació. Quan un nou usuari s'inicia sessió, podeu revisar-los aquí.",
  "admin.awaiting_approval.rejected_message": "{acct} ha estat rebutjat.",
  "admin.dashboard.registration_mode.approval_hint": "Els usuaris poden registrar-se, però el seu compte només s'activa quan un administrador l'aprova.",
  "admin.dashboard.registration_mode.approval_label": "Cal una aprovació",
  "admin.dashboard.registration_mode.closed_hint": "Ningú pot registrar-se. Segueixes podent invitar gent.",
  "admin.dashboard.registration_mode.closed_label": "Tancat",
  "admin.dashboard.registration_mode.open_hint": "Qualsevol pot unir-se.",
  "admin.dashboard.registration_mode.open_label": "Open",
  "admin.dashboard.registration_mode_label": "Registres",
  "admin.dashboard.settings_saved": "Configuració desada!",
  "admin.dashcounters.domain_count_label": "parells",
  "admin.dashcounters.mau_label": "monthly active users",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "publicacions",
  "admin.dashcounters.user_count_label": "total d'usuaris",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Programari",
  "admin.latest_accounts_panel.expand_message": "Click to see {count} more {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "Encara no heu realitzat cap acció de moderació. Quan ho facis, es mostrarà un historial aquí.",
  "admin.reports.actions.close": "Tanca",
  "admin.reports.actions.view_status": "Mostra la publicació",
  "admin.reports.empty_message": "No hi ha denuncies obertes. Si s'informa un usuari, es mostraran aquí.",
  "admin.reports.report_closed_message": "S'ha tancat la denuncia sobre @{name}",
  "admin.reports.report_title": "Denuncia sobre {acct}",
  "admin.statuses.actions.delete_status": "Suprimeix la publicació",
  "admin.statuses.actions.mark_status_not_sensitive": "Marca la publicació com a no sensible",
  "admin.statuses.actions.mark_status_sensitive": "Marca la publicació com a sensible",
  "admin.statuses.status_deleted_message": "La publicació per @{acct} ha estat suprimida",
  "admin.statuses.status_marked_message_not_sensitive": "L'entrada per @{acct} ha estat marcada no sensible",
  "admin.statuses.status_marked_message_sensitive": "L'entrada per @{acct} ha estat marcada com a sensible",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Desactiva @{name}",
  "admin.users.actions.delete_user": "Suprimeix @{name}",
  "admin.users.actions.demote_to_moderator": "Demote @{name} to a moderator",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user": "Demote @{name} to a regular user",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin": "Promote @{name} to an admin",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator": "Promote @{name} to a moderator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.actions.suggest_user": "Suggest @{name}",
  "admin.users.actions.unsuggest_user": "Unsuggest @{name}",
  "admin.users.actions.unverify_user": "Desverifica @{name}",
  "admin.users.actions.verify_user": "Verifica @{name}",
  "admin.users.user_deactivated_message": "@{acct} s'ha desactivat",
  "admin.users.user_deleted_message": "@{acct} s'ha suprimit",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} s'ha desfet la verificació",
  "admin.users.user_verified_message": "@{acct} s'ha verificat",
  "admin_nav.awaiting_approval": "Esperant aprovació",
  "admin_nav.dashboard": "Tauler",
  "admin_nav.reports": "Denuncies",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.help_text": "If the problem persists, please notify a site admin with a screenshot and information about your web browser. You may also {clear_cookies} (this will log you out).",
  "alert.unexpected.message": "S'ha produït un error inesperat.",
  "alert.unexpected.return_home": "Return Home",
  "alert.unexpected.title": "Vaja!",
  "aliases.account.add": "Create alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "app_create.name_label": "App name",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Logged out.",
  "backups.actions.create": "Crea una còpia de seguretat",
  "backups.empty_message": "No s'han trobat còpies de seguretat. {action}",
  "backups.empty_message.action": "Crear-ne una ara?",
  "backups.pending": "Pendent",
  "boost_modal.combo": "Pots premer {combo} per saltar-te això el proper cop",
  "bundle_column_error.body": "S'ha produït un error en carregar aquest component.",
  "bundle_column_error.retry": "Torna-ho a provar",
  "bundle_column_error.title": "Error de connexió",
  "bundle_modal_error.close": "Tanca",
  "bundle_modal_error.message": "S'ha produït un error en carregar aquest component.",
  "bundle_modal_error.retry": "Torna-ho a provar",
  "chat_box.actions.close": "Close chat",
  "chat_box.actions.send": "Envia",
  "chat_box.input.placeholder": "Envia un missatge…",
  "chat_panels.main_window.empty": "Cap xat trobat. Per arrencar un xat, visita el perfil d'un usuari.",
  "chat_panels.main_window.title": "Xats",
  "chats.actions.delete": "Elimina missatge",
  "chats.actions.more": "Més",
  "chats.actions.report": "Denunciar usuari",
  "chats.attachment": "Attachment",
  "chats.attachment_image": "Image",
  "chats.audio_toggle_off": "Notificació amb so desactivada",
  "chats.audio_toggle_on": "Notificació amb so activada",
  "chats.dividers.today": "Avui",
  "chats.search_placeholder": "Start a chat with…",
  "column.admin.awaiting_approval": "Esperant aprovació",
  "column.admin.dashboard": "Tauler",
  "column.admin.moderation_log": "Registre de moderació",
  "column.admin.reports": "Denuncies",
  "column.admin.reports.menu.moderation_log": "Registre de moderació",
  "column.admin.users": "Users",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Còpies de seguretat",
  "column.blocks": "Usuaris bloquejats",
  "column.bookmarks": "Marcadors",
  "column.chats": "Xats",
  "column.community": "Línia de temps local",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.direct": "Missatges directes",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Dominis ocults",
  "column.edit_profile": "Editar perfil",
  "column.export_data": "Export data",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Paraules silenciades",
  "column.filters.add_new": "Afegeix un filtre nou",
  "column.filters.conversations": "Converses",
  "column.filters.create_error": "Error en afegir el filtre",
  "column.filters.delete": "Suprimeix",
  "column.filters.delete_error": "Error en suprimir el filtre",
  "column.filters.drop_header": "Deixa anar en lloc d'amagar",
  "column.filters.drop_hint": "Els missatges filtrats desapareixeran irreversiblement, encara que el filtre sigui eliminat més tard",
  "column.filters.expires": "Caduca després de",
  "column.filters.expires_hint": "Les dates de caducitat no estan suportades actualment",
  "column.filters.home_timeline": "Línia de temps d'inici",
  "column.filters.keyword": "Paraula clau o frase",
  "column.filters.notifications": "Notificacions",
  "column.filters.public_timeline": "Línia de temps pública",
  "column.filters.subheading_add_new": "Afegeix un filtre nou",
  "column.filters.subheading_filters": "Filtres actuals",
  "column.filters.whole_word_header": "Tota la paraula",
  "column.filters.whole_word_hint": "Quan la paraula clau o frase és alfanumèrica només s'aplicarà si coincideix amb tota la paraula",
  "column.follow_requests": "Peticions de seguiment",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.groups": "Grups",
  "column.home": "Inici",
  "column.import_data": "Importa dades",
  "column.info": "Informació del servidor",
  "column.lists": "Llistes",
  "column.mentions": "Mentions",
  "column.mfa": "Autenticació multifactor",
  "column.mfa_cancel": "Cancel·la",
  "column.mfa_confirm_button": "Confirmar",
  "column.mfa_disable_button": "Desactiva",
  "column.mfa_setup": "Continua a la configuració",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.pins": "Pinned posts",
  "column.preferences": "Preferències",
  "column.profile_directory": "Profile directory",
  "column.public": "Línia de temps federada",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.remote": "Línia de temps federada",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.security": "Seguretat",
  "column.soapbox_config": "Configuració de Soapbox",
  "column_back_button.label": "Enrere",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "column_header.hide_settings": "Amaga la configuració",
  "column_header.show_settings": "Mostra la configuració",
  "community.column_settings.media_only": "Només multimèdia",
  "community.column_settings.title": "Local timeline settings",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Your Post was sent!",
  "compose_form.direct_message_warning": "Aquesta publicació només serà enviada als usuaris esmentats.",
  "compose_form.hashtag_warning": "Aquesta publicació no es mostrarà en cap etiqueta ja que no està llistat. Només els toots públics poden ser cercats per etiqueta.",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "bloquejat",
  "compose_form.markdown.marked": "S'ha activat el markdown",
  "compose_form.markdown.unmarked": "S'ha desactivat el markdown",
  "compose_form.message": "Message",
  "compose_form.placeholder": "En què penses?",
  "compose_form.poll.add_option": "Afegeix una opció",
  "compose_form.poll.duration": "Durada de l'enquesta",
  "compose_form.poll.option_placeholder": "Opció {number}",
  "compose_form.poll.remove_option": "Elimina aquesta opció",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Publica",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.sensitive.hide": "Marcar contingut visual com a sensible",
  "compose_form.sensitive.marked": "Congingut visual marcat com a sensible",
  "compose_form.sensitive.unmarked": "Contingut visual no marcat com a sensible",
  "compose_form.spoiler.marked": "Text es ocult sota l'avís",
  "compose_form.spoiler.unmarked": "Text no ocult",
  "compose_form.spoiler_placeholder": "Escriu l'avís aquí",
  "confirmation_modal.cancel": "Cancel·la",
  "confirmations.admin.deactivate_user.confirm": "Desactiva @{name}",
  "confirmations.admin.deactivate_user.message": "Esteu a punt de desactivar @{acct}. Desactivar un usuari és una acció reversible.",
  "confirmations.admin.delete_local_user.checkbox": "Entenc que estic a punt de suprimir un usuari local.",
  "confirmations.admin.delete_status.confirm": "Suprimeix la publicació",
  "confirmations.admin.delete_status.message": "Estàs a punt de suprimir una publicació per @{acct}. Aquesta acció no es pot desfer.",
  "confirmations.admin.delete_user.confirm": "Suprimeix @{name}",
  "confirmations.admin.delete_user.message": "Estàs a punt de suprimir @{acct}. ÉS UNA ACCIÓ DESTRUCTIVA QUE NO ES POT DESFER.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Marca la publicació com a no sensible",
  "confirmations.admin.mark_status_not_sensitive.message": "Estàs a punt de marcar un missatge de @{acct} com a no sensible.",
  "confirmations.admin.mark_status_sensitive.confirm": "Marcar publicació com a sensible",
  "confirmations.admin.mark_status_sensitive.message": "Estàs a punt de marcar un missatge de @{acct} com a sensible.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Bloquejar i informar",
  "confirmations.block.confirm": "Bloqueja",
  "confirmations.block.message": "Estàs segur que vols bloquejar a {name}?",
  "confirmations.delete.confirm": "Suprimeix",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Estàs segur que vols suprimir aquesta publicació?",
  "confirmations.delete_list.confirm": "Suprimeix",
  "confirmations.delete_list.message": "Estàs segur que vols suprimir permanentment aquesta llista?",
  "confirmations.domain_block.confirm": "Amaga tot el domini",
  "confirmations.domain_block.message": "Estàs segur, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar uns pocs objectius és suficient i preferible. No veuràs contingut d’aquest domini en cap de les línies públiques ni en les notificacions. Els teus seguidors d’aquest domini seran eliminats.",
  "confirmations.mute.confirm": "Silencia",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "confirmations.redraft.confirm": "Esborrar i reescriure",
  "confirmations.redraft.message": "Estàs segur que vols esborrar aquest toot i tornar a redactar-lo? Perderàs totes els impulsos i favorits, i les respostes al toot original es quedaran orfes.",
  "confirmations.register.needs_approval": "Un administrador aprovarà manualment el teu compte. Si us plau, tingues paciència mentre revisem els teus detalls.",
  "confirmations.register.needs_confirmation": "Comprova la teva safata d'entrada a {email} per obtenir instruccions de confirmació. Cal que verifiquis la teva adreça de correu electrònic per continuar.",
  "confirmations.reply.confirm": "Respon",
  "confirmations.reply.message": "Responen ara es sobreescriurà el missatge que estàs editant. Estàs segur que vols continuar?",
  "confirmations.unfollow.confirm": "Deixa de seguir",
  "confirmations.unfollow.message": "Estàs segur que vols deixar de seguir {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.more": "Click to see {count} more {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.hint": "Scheduled to post at…",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "donate": "Donar",
  "donate_crypto": "Donate cryptocurrency",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.bot_label": "Aquest compte és un bot",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Mostra el nom",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Capçalera",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.locked_label": "Bloqueja el compte",
  "edit_profile.fields.meta_fields.content_placeholder": "Contingut",
  "edit_profile.fields.meta_fields.label_placeholder": "Etiqueta",
  "edit_profile.fields.meta_fields_label": "Metadades del perfil",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.verified_display_name": "Els usuaris verificats no poden actualitzar el seu nom de visualització",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF o JPG. Com a màxim 2 MB. Es reduirà a 400x400px",
  "edit_profile.hints.bot": "Aquest compte realitza principalment accions automatitzades i pot ser que no sigui controlat",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "PNG, GIF o JPG. Com a màxim 2 MB. Es reduirà a 1500x500px",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "Cal que aprovis els seguidors manualment",
  "edit_profile.hints.meta_fields": "Podeu tenir fins a {count, plural, one {# item} other {# items}} mostrats com una taula al vostre perfil",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.meta_fields.add": "Add new item",
  "edit_profile.save": "Desa",
  "edit_profile.success": "Profile saved!",
  "embed.instructions": "Incrusta aquest toot al lloc web copiant el codi a continuació.",
  "embed.preview": "Aquí tenim quin aspecte tindrá:",
  "emoji_button.activity": "Activitat",
  "emoji_button.custom": "Personalitzat",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Menjar i beure",
  "emoji_button.label": "Insereix un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojis no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.recent": "Usats freqüentment",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Resultats de la cerca",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i llocs",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "No hi ha publicacions aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Encara no has bloquejat cap usuari.",
  "empty_column.bookmarks": "Encara no tens cap marcadors. Quan afegeixis algun, apareixerà aquí.",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per a fer rodar la pilota!",
  "empty_column.direct": "Encara no tens missatges directes. Quan enviïs o en rebis un, es mostrarà aquí.",
  "empty_column.domain_blocks": "Encara no hi ha dominis ocults.",
  "empty_column.favourited_statuses": "Encara no tens cap publicació preferida. Quan en tinguis, apareixerà aquí.",
  "empty_column.favourites": "Encara ningú ha marcat aquesta publicació com a favorit. Quan algú ho faci, apareixera aquí.",
  "empty_column.filters": "No has creat cap mots silenciats encara.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Encara no tens cap petició de seguiment. Quan rebis una, apareixerà aquí.",
  "empty_column.group": "No hi ha res en aquest grup encara. Quan membres d'aquesta marca de grup pals nous, apareixeran aquí.",
  "empty_column.hashtag": "Encara no hi ha res en aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o cerca per començar a conèixer altres usuaris.",
  "empty_column.home.local_tab": "la pestanya de {site_title}",
  "empty_column.list": "Encara no hi ha res en aquesta llista. Quan els membres d'aquesta llista publiquin nous toots, apareixeran aquí.",
  "empty_column.lists": "Encara no tens cap llista. Quan en facis una, apareixerà aquí.",
  "empty_column.mutes": "Encara no has silenciat cap usuari.",
  "empty_column.notifications": "Encara no tens notificació. Interactua amb altres usuaris per iniciar una conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu públicament alguna cosa o manualment segueix usuaris d'altres servidors per omplir-ho",
  "empty_column.remote": "No hi ha res aquí! Segueix manualment els usuaris de {instance} per omplir-ho.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} forma part del Fediverse, una xarxa social formada per milers de servidors independents. Els missatges que veus aquí són de servidors de tercers. Tens la llibertat de interectuar amb ells, o de bloquejar qualsevol servidor que no vulguis veure. Per saber a quin servidor es troba una publicació fixat en el domini després del segon @ al nom d'usuari. Per veure només les publicacions de {site.title}, visita {local}.",
  "fediverse_tab.explanation_box.title": "Què és el Fediverse?",
  "filters.added": "Filter added.",
  "filters.context_header": "Filtra els contextos",
  "filters.context_hint": "Un o diversos contextos on s'ha d'aplicar el filtre",
  "filters.filters_list_context_label": "Filtra els contextos:",
  "filters.filters_list_delete": "Suprimeix",
  "filters.filters_list_details_label": "Paràmetres del filtre:",
  "filters.filters_list_drop": "Abandona",
  "filters.filters_list_hide": "Amaga",
  "filters.filters_list_phrase_label": "Paraula clau o frase:",
  "filters.filters_list_whole-word": "Tota la paraula",
  "filters.removed": "Filter deleted.",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "forms.copy": "Copy",
  "forms.hide_password": "Hide password",
  "forms.show_password": "Show password",
  "getting_started.open_source_notice": "{code_name} és un programari de codi obert. Pots contribuir o informar de problemes a {code_link} (v{code_version}).",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "Aquest grup no té membres.",
  "group.removed_accounts.empty": "Aquest grup no té cap compte eliminat.",
  "groups.card.join": "Uneix-te",
  "groups.card.members": "Membres",
  "groups.card.roles.admin": "Ets un administrador",
  "groups.card.roles.member": "Ets membre",
  "groups.card.view": "Veure",
  "groups.create": "Crea un grup",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Carrega una imatge de bàner nova (opcional)",
  "groups.form.coverImageChange": "S'ha seleccionat una imatge de bàner",
  "groups.form.create": "Crea un grup",
  "groups.form.description": "Descripció",
  "groups.form.title": "Títol",
  "groups.form.update": "Actualitza el grup",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Comptes eliminats",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Gestiona",
  "groups.tab_featured": "Caracteritzat",
  "groups.tab_member": "Membre",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sense {additional}",
  "header.about.label": "Quant a",
  "header.back_to.label": "Torna a {siteTitle}",
  "header.home.label": "Inici",
  "header.login.label": "Inici de sessió",
  "home.column_settings.show_direct": "Mostra els missatges directes",
  "home.column_settings.show_reblogs": "Mostrar impulsos",
  "home.column_settings.show_replies": "Mostrar respostes",
  "home.column_settings.title": "Home settings",
  "home_column.lists": "Llistes",
  "home_column_header.all": "All",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Inici",
  "icon_button.icons": "Icones",
  "icon_button.label": "Selecciona la icona",
  "icon_button.not_found": "Sense icones!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Importació",
  "import_data.actions.import_blocks": "Importa blocs",
  "import_data.actions.import_follows": "Importa seguits",
  "import_data.actions.import_mutes": "Importa silenciats",
  "import_data.blocks_label": "Blocs",
  "import_data.follows_label": "Seguits",
  "import_data.hints.blocks": "Fitxer CSV que conté una llista de comptes bloquejats",
  "import_data.hints.follows": "Fitxer CSV que conté una llista de comptes seguits",
  "import_data.hints.mutes": "Fitxer CSV que conté una llista de comptes silenciats",
  "import_data.mutes_label": "Silenciats",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "intervals.full.days": "{number, plural, one {# dia} other {# dies}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minuts}}",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "navegar enrera",
  "keyboard_shortcuts.blocked": "per obrir la llista d'usuaris bloquejats",
  "keyboard_shortcuts.boost": "impulsar",
  "keyboard_shortcuts.compose": "per centrar l'area de composició de text",
  "keyboard_shortcuts.down": "per baixar en la llista",
  "keyboard_shortcuts.enter": "ampliar el toot",
  "keyboard_shortcuts.favourite": "afavorir",
  "keyboard_shortcuts.favourites": "per obrir la llista de favorits",
  "keyboard_shortcuts.heading": "Dreçeres de teclat",
  "keyboard_shortcuts.home": "per a obrir la línia de temps Inici",
  "keyboard_shortcuts.hotkey": "Tecla d'accés directe",
  "keyboard_shortcuts.legend": "per a mostrar aquesta llegenda",
  "keyboard_shortcuts.mention": "per a esmentar l'autor",
  "keyboard_shortcuts.muted": "per a obrir la llista d'usuaris silenciats",
  "keyboard_shortcuts.my_profile": "per a obrir el teu perfil",
  "keyboard_shortcuts.notifications": "per a obrir la columna de notificacions",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "per a obrir la llista de toots fixats",
  "keyboard_shortcuts.profile": "per a obrir el perfil de l'autor",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "per a obrir la llista de sol·licituds de seguiment",
  "keyboard_shortcuts.search": "per a centrar la cerca",
  "keyboard_shortcuts.toggle_hidden": "per a mostrar/amagar text sota CW",
  "keyboard_shortcuts.toggle_sensitivity": "per a mostrar/amagar mèdia",
  "keyboard_shortcuts.toot": "per a començar un toot nou de trinca",
  "keyboard_shortcuts.unfocus": "descentrar l'area de composició de text/cerca",
  "keyboard_shortcuts.up": "moure amunt en la llista",
  "lightbox.close": "Tancar",
  "lightbox.next": "Següent",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Veure el context",
  "list.click_to_add": "Fes clic aquí per afegir persones",
  "list.label": "Select list…",
  "list.select": "Select list",
  "list_adder.header_title": "Afegeix o suprimeix de les llistes",
  "lists.account.add": "Afegir a la llista",
  "lists.account.remove": "Treure de la llista",
  "lists.edit": "Editar llista",
  "lists.edit.submit": "Canvi de títol",
  "lists.new.create": "Afegir llista",
  "lists.new.create_title": "Crea",
  "lists.new.save_title": "Desa el títol",
  "lists.new.title_placeholder": "Nova llista",
  "lists.search": "Cercar entre les persones que segueixes",
  "lists.subheading": "Les teves llistes",
  "loading_indicator.label": "Carregant...",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Introdueix el codi de dos factors generat per l'aplicació de telèfon o utilitza un dels teus codis de recuperació",
  "login.fields.otp_code_label": "Codi de dos factors:",
  "login.fields.password_placeholder": "Contrasenya",
  "login.fields.username_placeholder": "Nom d'usuari",
  "login.log_in": "Inici de sessió",
  "login.otp_log_in": "Inici de sessió OTP",
  "login.otp_log_in.fail": "Codi no vàlid. Torna-ho a provar.",
  "login.reset_password_hint": "Problema iniciant la sessió?",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Introdueix la contrasenya actual per desactivar l'autenticació de doble factor:",
  "mfa.mfa_setup_enter_password": "Introdueix la contrasenya actual per confirmar la teva identitat:",
  "mfa.mfa_setup_scan_description": "Utilitzant la teva aplicació de dos factors, escaneja aquest codi QR or introdueix la clau de text:",
  "mfa.mfa_setup_scan_key": "Clau:",
  "mfa.mfa_setup_scan_title": "Escaneig",
  "mfa.mfa_setup_verify_description": "Per permetre l'autenticació de dos factors, introdueix el codi de la teva aplicació de dos factors:",
  "mfa.mfa_setup_verify_title": "Verificar",
  "mfa.otp_enabled_description": "Has activat l'autenticació de dos factors mitjançant OTP.",
  "mfa.otp_enabled_title": "OTP activat",
  "mfa.setup_hint": "Segueix aquests passos per configurar l'autenticació multifactor al teu compte amb OTP",
  "mfa.setup_otp_title": "OTP descctivat",
  "mfa.setup_recoverycodes": "Codis de recuperació",
  "mfa.setup_warning": "Escriu aquests codis o desa'ls en algun lloc segur. En cas contrari no els tornaràs a veure. Si perds l'accés a l'aplicació 2FA i als codis de recuperació estaràs bloquejat fora del teu compte.",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "No trobat",
  "missing_indicator.sublabel": "Aquest recurs no es troba",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Amagar notificacions d'aquest usuari?",
  "navigation.chats": "Chats",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.invites": "Invites",
  "navigation.notifications": "Alerts",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.admin_settings": "Configuració de Pleroma",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.compose": "Redacta nou toot",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "Dominis ocults",
  "navigation_bar.export_data": "Export data",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.filters": "Paraules silenciades",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.import_data": "Importa dades",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.info": "Sobre aquest servidor",
  "navigation_bar.invites": "Invites",
  "navigation_bar.keyboard_shortcuts": "Dreceres de teclat",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.pins": "Publicacions fixades",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.security": "Seguretat",
  "navigation_bar.soapbox_config": "Configuració de Soapbox",
  "notification.chat_mention": "{name} t'ha enviat un missatge",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} t'ha seguit",
  "notification.follow_request": "{name} ha sol·licitat seguir-te",
  "notification.mention": "{name} t'ha esmentat",
  "notification.move": "{name} moved to {targetName}",
  "notification.pleroma:emoji_reaction": "{name} ha reaccionat a la teva publicació",
  "notification.poll": "Ha finalitzat una enquesta en la que has votat",
  "notification.reblog": "{name} ha impulsat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanenment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.emoji_react": "Reaccions d'emoticones:",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.filter_bar.advanced": "Mostra totes les categories",
  "notifications.column_settings.filter_bar.category": "Barra ràpida de filtres",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.follow_request": "Peticions de seguiment noves:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.move": "Moves:",
  "notifications.column_settings.poll": "Resultats de l’enquesta:",
  "notifications.column_settings.push": "Notificacions push",
  "notifications.column_settings.reblog": "Impulsos:",
  "notifications.column_settings.show": "Mostrar en la columna",
  "notifications.column_settings.sound": "Reproduïr so",
  "notifications.column_settings.sounds": "Sons",
  "notifications.column_settings.sounds.all_sounds": "Reprodueix el so per a totes les notificacions",
  "notifications.column_settings.title": "Notification settings",
  "notifications.filter.all": "Tots",
  "notifications.filter.boosts": "Impulsos",
  "notifications.filter.emoji_reacts": "Reaccions d'emoticones",
  "notifications.filter.favourites": "Favorits",
  "notifications.filter.follows": "Seguiments",
  "notifications.filter.mentions": "Mencions",
  "notifications.filter.moves": "Moves",
  "notifications.filter.polls": "Resultats de l'enquesta",
  "notifications.group": "{count} notificacions",
  "notifications.queue_label": "Feu clic per veure {count} nou {count, plural, one {notification} altra {notifications}}",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.reset": "Reset password",
  "pinned_statuses.none": "No hi ha cap pin per mostrar.",
  "poll.closed": "Finalitzada",
  "poll.refresh": "Actualitza",
  "poll.total_votes": "{count, plural, one {# vot} other {# vots}}",
  "poll.vote": "Votar",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Afegeix una enquesta",
  "poll_button.remove_poll": "Elimina l'enquesta",
  "preferences.fields.auto_play_gif_label": "Reprodueix automàticament els GIF animats",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Mostra el diàleg de confirmació abans de tornar a publicar",
  "preferences.fields.content_type_label": "Format de la publicació",
  "preferences.fields.delete_modal_label": "Mostra el diàleg de confirmació abans de suprimir una publicació",
  "preferences.fields.demetricator_label": "Utilitza Demetricator",
  "preferences.fields.developer_label": "Developer tools",
  "preferences.fields.display_media.default": "Amaga les imatges marcades com a sensibles",
  "preferences.fields.display_media.hide_all": "Oculta sempre les imatges",
  "preferences.fields.display_media.show_all": "Mostra sempre les imatges",
  "preferences.fields.dyslexic_font_label": "Mode dislèxic",
  "preferences.fields.expand_spoilers_label": "Expandeix sempre els missatges marcats amb avisos de contingut",
  "preferences.fields.halloween_label": "Mode Halloween",
  "preferences.fields.language_label": "Llengua",
  "preferences.fields.media_display_label": "Visualització multimèdia",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Privacitat de publicació",
  "preferences.fields.reduce_motion_label": "Redueix el moviment en les animacions",
  "preferences.fields.system_font_label": "Utilitza el tipus de lletra predeterminat del sistema",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Mostra el diàleg de confirmació abans de deixar de seguir algú",
  "preferences.hints.content_type_markdown": "Avís: experimental!",
  "preferences.hints.demetricator": "Redueix l'ansietat de les xarxes socials ocultant tots els números de la pàgina.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Mostra només als seguidors",
  "preferences.hints.privacy_public": "Tothom pot veure",
  "preferences.hints.privacy_unlisted": "Tothom pot veure-ho, però no figura en les línies de temps públiques",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Text net",
  "preferences.options.privacy_followers_only": "Només seguidors",
  "preferences.options.privacy_public": "Públic",
  "preferences.options.privacy_unlisted": "Sense llistar",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només per a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "profile_dropdown.add_account": "Afegeix un compte existent",
  "profile_dropdown.logout": "Tanca la sessió @{acct}",
  "public.column_settings.title": "Fediverse timeline settings",
  "reactions.all": "All",
  "regeneration_indicator.label": "Carregant…",
  "regeneration_indicator.sublabel": "S'està preparant la línia de temps Inici!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.agreement": "Accepto el {tos}.",
  "registration.captcha.hint": "Feu clic a la imatge per obtenir un captcha nou",
  "registration.closed_message": "{instance} no accepta nous membres",
  "registration.closed_title": "Registres tancats",
  "registration.confirmation_modal.close": "Tanca",
  "registration.fields.confirm_placeholder": "Contrasenya (again)",
  "registration.fields.email_placeholder": "Adreça de correu electrònic",
  "registration.fields.password_placeholder": "Contrasenya",
  "registration.fields.username_hint": "Només es permeten lletres, nombres i guions baixos.",
  "registration.fields.username_placeholder": "Nom d'usuari",
  "registration.lead": "Amb un compte a {instance} podreu seguir a la gent de qualsevol servidor del Fediverse.",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.reason": "Per què vols unir-te?",
  "registration.reason_hint": "Això ens ajudarà a revisar la teva inscripció",
  "registration.sign_up": "Registra't",
  "registration.tos": "Termes del servei",
  "registration.username_unavailable": "Username is already taken.",
  "relative_time.days": "fa {number} dies",
  "relative_time.hours": "fa {number} hores",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} minuts",
  "relative_time.seconds": "fa {number} segons",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "Estàs veient la línia de temps de {instance}.",
  "reply_indicator.cancel": "Cancel·lar",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "and {count} more",
  "reply_mentions.reply": "Replying to {accounts}{more}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Bloquejar {target}",
  "report.block_hint": "També vols bloquejar aquest compte?",
  "report.forward": "Reenvia a {target}",
  "report.forward_hint": "Aquest compte és d'un altre servidor. Enviar-hi també una copia anònima de la denuncia?",
  "report.hint": "La denuncia s'enviarà als moderadors del teu servidor. Pots explicar perquè vols informar d'aquest compte aquí:",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Denuncies {target}",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Cercar",
  "search_results.accounts": "Gent",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Publicacions",
  "search_results.top": "Superior",
  "security.codes.fail": "No s'han pogut recuperar els codis de còpia de seguretat",
  "security.confirm.fail": "Codi o contrasenya incorrectes. Prova-ho de nou.",
  "security.delete_account.fail": "Ha fallat la supressió del compte.",
  "security.delete_account.success": "Compte suprimit correctament.",
  "security.disable.fail": "Contrasenya incorrecta. Prova-ho de nou.",
  "security.disable_mfa": "Desactivar",
  "security.fields.email.label": "Adreça electrònica",
  "security.fields.new_password.label": "Contrasenya nova",
  "security.fields.old_password.label": "Contrasenya actual",
  "security.fields.password.label": "Contrasenya",
  "security.fields.password_confirmation.label": "Contrasenya nova (again)",
  "security.headers.delete": "Suprimeix el compte",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Canvia el correu electrònic",
  "security.headers.update_password": "Canvia la contrasenya",
  "security.mfa": "Configura l'autenticació de 2 factors",
  "security.mfa_enabled": "Tens configurada l'autenticació multifactorial amb OTP.",
  "security.mfa_header": "Mètodes d'autorització",
  "security.mfa_setup_hint": "Configura l'autenticació multifactor amb OTP",
  "security.qr.fail": "No s'ha pogut recuperar la clau de configuració",
  "security.submit": "Desa els canvis",
  "security.submit.delete": "Suprimeix el compte",
  "security.text.delete": "Per suprimir el teu compte, introdueix la contrasenya i fes clic a Suprimeix el compte. Es tracta d'una acció permanent que no es pot desfer. El teu compte serà destruït d'aquest servidor, i s'enviarà una sol·licitud d'eliminació a altres servidors. No està garantit que tots els servidors purguin el teu compte.",
  "security.tokens.revoke": "Revoca",
  "security.update_email.fail": "Ha fallat l'actualització del correu electrònic.",
  "security.update_email.success": "Correu electrònic actualitzat correctament.",
  "security.update_password.fail": "Ha fallat l'actualització de la contrasenya.",
  "security.update_password.success": "La contrasenya s'ha actualitzat correctament.",
  "signup_panel.subtitle": "Inicia sessió ara per discutir.",
  "signup_panel.title": "Nou a {site_title}?",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Peu de pàgina dels drets d'autor",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Mostra el domini (eg @user@domain) per als comptes locals.",
  "soapbox_config.fields.brand_color_label": "Color de la marca",
  "soapbox_config.fields.crypto_address.add": "Add new crypto address",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer.add": "Afegeix un ítem de peu de pàgina inicial nou",
  "soapbox_config.fields.home_footer_fields_label": "Elements de peu de pàgina d'inici",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Afegeix un element nou al panell de promoció",
  "soapbox_config.fields.promo_panel_fields_label": "Elements del panell de promoció",
  "soapbox_config.fields.theme_label": "Tema predeterminat",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "Podeu tenir enllaços definits personalitzats que es mostren al peu de pàgina de les pàgines estàtiques",
  "soapbox_config.hints.logo": "SVG. Com a màxim 2 MB. Es mostrarà a 50 px d'alçada, mantenint la relació d'aspecte",
  "soapbox_config.hints.promo_panel_fields": "Pots tenir enllaços definits personalitzats que es mostren al panell dret de la pàgina línies de temps.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Etiqueta",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icona",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Etiqueta",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edita les dades de configuració directament. Els canvis fets directament al fitxer JSON substituiran els camps de formulari de més amunt. Fes clic a Desa per aplicar els canvis.",
  "soapbox_config.raw_json_label": "Avançat: Edita les dades JSON en brut",
  "soapbox_config.save": "Desa",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Permet als usuaris verificats editar el seu propi nom de visualització.",
  "status.admin_account": "Obre l'interfície de moderació per a @{name}",
  "status.admin_status": "Obre aquest toot a la interfície de moderació",
  "status.block": "Bloqueja @{name}",
  "status.bookmark": "Marcador",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Desfer l'impuls",
  "status.cannot_reblog": "Aquesta publicació no pot ser impulsada",
  "status.chat": "Chat with @{name}",
  "status.copy": "Copia l'enllaç a la publicació",
  "status.delete": "Esborrar",
  "status.detailed_status": "Visualització detallada de la conversa",
  "status.direct": "Missatge directe @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorit",
  "status.filtered": "Filtrat",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.more": "Més",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.pin": "Fixat en el perfil",
  "status.pinned": "Publicació fixada",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "Select emoji",
  "status.read_more": "Llegir més",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsar a l'audiència original",
  "status.reblogged_by": "{name} ha impulsat",
  "status.reblogs.empty": "Encara ningú no ha impulsat aquest toot. Quan algú ho faci, apareixeran aquí.",
  "status.redraft": "Esborrar i reescriure",
  "status.remove_account_from_group": "Suprimeix el compte del grup",
  "status.remove_post_from_group": "Suprimeix l'entrada del grup",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostra menys",
  "status.show_less_all": "Mostra menys per a tot",
  "status.show_more": "Mostra més",
  "status.show_more_all": "Mostra més per a tot",
  "status.show_thread": "Mostra el fil",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.unbookmark": "Suprimeix l'adreça d'interès",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Activar conversació",
  "status.unpin": "Deslliga del perfil",
  "status_list.queue_label": "Fes clic per veure {count, plural, one {post} other {posts}}",
  "statuses.tombstone": "One or more posts is unavailable.",
  "suggestions.dismiss": "Descartar suggeriment",
  "tabs_bar.all": "All",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Xats",
  "tabs_bar.dashboard": "Tauler",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.header": "Account Info",
  "tabs_bar.home": "Inici",
  "tabs_bar.news": "Novetats",
  "tabs_bar.notifications": "Notificacions",
  "tabs_bar.post": "Publicació",
  "tabs_bar.search": "Cerca",
  "tabs_bar.theme_toggle_dark": "Canvia al tema fosc",
  "tabs_bar.theme_toggle_light": "Canvia al tema clar",
  "time_remaining.days": "{number, plural, one {# dia} other {# dies}} restants",
  "time_remaining.hours": "{number, plural, one {# hora} other {# hores}} restants",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minuts}} restants",
  "time_remaining.moments": "Moments restants",
  "time_remaining.seconds": "{number, plural, one {# segon} other {# segons}} restants",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {persones}} parlant-hi",
  "trends.title": "Tendències",
  "ui.beforeunload": "El teu esborrany es perdrà si surts de Soapbox FE.",
  "unauthorized_modal.footer": "Ja teniu un compte? {login}.",
  "unauthorized_modal.text": "Heu d'iniciar sessió per fer això.",
  "unauthorized_modal.title": "Registrar-se a {site_title}",
  "upload_area.title": "Arrossega i deixa anar per a carregar",
  "upload_button.label": "Afegir multimèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "S'ha superat el límit de càrrega d'arxius.",
  "upload_error.poll": "No es permet l'enviament de fitxers en les enquestes.",
  "upload_form.description": "Descriure els problemes visuals",
  "upload_form.preview": "Preview",
  "upload_form.undo": "Esborra",
  "upload_progress.label": "Pujant...",
  "video.close": "Tancar el vídeo",
  "video.download": "Download file",
  "video.exit_fullscreen": "Sortir de pantalla completa",
  "video.expand": "Ampliar el vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Amaga vídeo",
  "video.mute": "Silenciar el so",
  "video.pause": "Pausa",
  "video.play": "Reproduir",
  "video.unmute": "Activar so",
  "who_to_follow.title": "Qui seguir"
}
