{
  "about.also_available": "Available in:",
  "accordion.collapse": "Složit",
  "accordion.expand": "Rozšířit",
  "account.add_or_remove_from_list": "Přidat nebo odstranit ze seznamů",
  "account.badges.bot": "Robot",
  "account.block": "Zablokovat uživatele @{name}",
  "account.block_domain": "Skrýt vše z {domain}",
  "account.blocked": "Blokován/a",
  "account.chat": "Chat with @{name}",
  "account.column_settings.description": "These settings apply to all account timelines.",
  "account.column_settings.title": "Acccount timeline settings",
  "account.deactivated": "Deaktivován",
  "account.deactivated_description": "Tento účet byl deaktivován.",
  "account.direct": "Poslat přímou zprávu uživateli @{name}",
  "account.domain_blocked": "Doména skryta",
  "account.edit_profile": "Upravit profil",
  "account.endorse": "Představit na profilu",
  "account.follow": "Sledovat",
  "account.followers": "Sledující",
  "account.followers.empty": "Tohoto uživatele ještě nikdo nesleduje.",
  "account.follows": "Sledovaní",
  "account.follows.empty": "Tento uživatel ještě nikoho nesleduje.",
  "account.follows_you": "Sleduje vás",
  "account.hide_reblogs": "Skrýt boosty od uživatele @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Vlastnictví tohoto odkazu bylo zkontrolováno {date}",
  "account.locked_info": "Stav soukromí tohoto účtu je nastaven na zamčeno. Jeho vlastník ručně posuzuje, kdo ho může sledovat.",
  "account.login": "Přihlásit se",
  "account.media": "Média",
  "account.member_since": "Registroval/a se {date}",
  "account.mention": "Zmínit uživatele",
  "account.moved_to": "{name} se přesunul/a na:",
  "account.mute": "Skrýt uživatele @{name}",
  "account.muted": "Skryt/a",
  "account.never_active": "Never",
  "account.posts": "Příspěvky",
  "account.posts_with_replies": "Příspěvky a odpovědi",
  "account.profile": "Profil",
  "account.register": "Registrovat se",
  "account.remote_follow": "Remote follow",
  "account.report": "Nahlásit uživatele @{name}",
  "account.requested": "Čeká na schválení. Kliknutím zrušíte požadavek o sledování",
  "account.requested_small": "Čeká na schválení",
  "account.share": "Sdílet profil uživatele @{name}",
  "account.show_reblogs": "Zobrazit boosty od uživatele @{name}",
  "account.subscribe": "Subscribe to notifications from @{name}",
  "account.subscribed": "Subscribed",
  "account.unblock": "Odblokovat uživatele @{name}",
  "account.unblock_domain": "Odkrýt doménu {domain}",
  "account.unendorse": "Nepředstavit na profilu",
  "account.unfollow": "Přestat sledovat",
  "account.unmute": "Odkrýt uživatele @{name}",
  "account.unsubscribe": "Unsubscribe to notifications from @{name}",
  "account_gallery.none": "Žádná média k zobrazení.",
  "account_search.placeholder": "Search for an account",
  "account_timeline.column_settings.show_pinned": "Show pinned posts",
  "admin.awaiting_approval.approved_message": "{acct} was approved!",
  "admin.awaiting_approval.empty_message": "There is nobody waiting for approval. When a new user signs up, you can review them here.",
  "admin.awaiting_approval.rejected_message": "{acct} was rejected.",
  "admin.dashboard.registration_mode.approval_hint": "Users can sign up, but their account only gets activated when an admin approves it.",
  "admin.dashboard.registration_mode.approval_label": "Approval Required",
  "admin.dashboard.registration_mode.closed_hint": "Nobody can sign up. You can still invite people.",
  "admin.dashboard.registration_mode.closed_label": "Closed",
  "admin.dashboard.registration_mode.open_hint": "Anyone can join.",
  "admin.dashboard.registration_mode.open_label": "Open",
  "admin.dashboard.registration_mode_label": "Registrations",
  "admin.dashboard.settings_saved": "Settings saved!",
  "admin.dashcounters.domain_count_label": "peers",
  "admin.dashcounters.mau_label": "monthly active users",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "posts",
  "admin.dashcounters.user_count_label": "total users",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.expand_message": "Click to see {count} more {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "You have not performed any moderation actions yet. When you do, a history will be shown here.",
  "admin.reports.actions.close": "Close",
  "admin.reports.actions.view_status": "View post",
  "admin.reports.empty_message": "There are no open reports. If a user gets reported, they will show up here.",
  "admin.reports.report_closed_message": "Report on @{name} was closed",
  "admin.reports.report_title": "Report on {acct}",
  "admin.statuses.actions.delete_status": "Delete post",
  "admin.statuses.actions.mark_status_not_sensitive": "Mark post not sensitive",
  "admin.statuses.actions.mark_status_sensitive": "Mark post sensitive",
  "admin.statuses.status_deleted_message": "Post by @{acct} was deleted",
  "admin.statuses.status_marked_message_not_sensitive": "Post by @{acct} was marked not sensitive",
  "admin.statuses.status_marked_message_sensitive": "Post by @{acct} was marked sensitive",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Deactivate @{name}",
  "admin.users.actions.delete_user": "Delete @{name}",
  "admin.users.actions.demote_to_moderator": "Demote @{name} to a moderator",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user": "Demote @{name} to a regular user",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin": "Promote @{name} to an admin",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator": "Promote @{name} to a moderator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.actions.suggest_user": "Suggest @{name}",
  "admin.users.actions.unsuggest_user": "Unsuggest @{name}",
  "admin.users.actions.unverify_user": "Unverify @{name}",
  "admin.users.actions.verify_user": "Verify @{name}",
  "admin.users.user_deactivated_message": "@{acct} was deactivated",
  "admin.users.user_deleted_message": "@{acct} was deleted",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} was unverified",
  "admin.users.user_verified_message": "@{acct} was verified",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.help_text": "If the problem persists, please notify a site admin with a screenshot and information about your web browser. You may also {clear_cookies} (this will log you out).",
  "alert.unexpected.message": "Objevila se neočekávaná chyba.",
  "alert.unexpected.return_home": "Return Home",
  "alert.unexpected.title": "Jejda!",
  "aliases.account.add": "Create alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "app_create.name_label": "App name",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Logged out.",
  "backups.actions.create": "Create backup",
  "backups.empty_message": "No backups found. {action}",
  "backups.empty_message.action": "Create one now?",
  "backups.pending": "Pending",
  "boost_modal.combo": "Příště můžete pro přeskočení stisknout {combo}",
  "bundle_column_error.body": "Při načítání tohoto komponentu se něco pokazilo.",
  "bundle_column_error.retry": "Zkuste to znovu",
  "bundle_column_error.title": "Chyba sítě",
  "bundle_modal_error.close": "Zavřít",
  "bundle_modal_error.message": "Při načítání tohoto komponentu se něco pokazilo.",
  "bundle_modal_error.retry": "Zkusit znovu",
  "chat_box.actions.close": "Close chat",
  "chat_box.actions.send": "Poslat",
  "chat_box.input.placeholder": "Poslat zprávu…",
  "chat_panels.main_window.empty": "Žádné chaty nenalezeny. Pro začnutí chatu, navštivte nečí profil.",
  "chat_panels.main_window.title": "Chaty",
  "chats.actions.delete": "Odstranit zprávu",
  "chats.actions.more": "Více",
  "chats.actions.report": "Nahlásit uživatele",
  "chats.attachment": "Attachment",
  "chats.attachment_image": "Image",
  "chats.audio_toggle_off": "Audio upozornění vypnuté",
  "chats.audio_toggle_on": "Audio upozornění zapnoté",
  "chats.dividers.today": "Dnes",
  "chats.search_placeholder": "Start a chat with…",
  "column.admin.awaiting_approval": "Awaiting Approval",
  "column.admin.dashboard": "Dashboard",
  "column.admin.moderation_log": "Moderation Log",
  "column.admin.reports": "Reports",
  "column.admin.reports.menu.moderation_log": "Moderation Log",
  "column.admin.users": "Users",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Backups",
  "column.blocks": "Blokovaní uživatelé",
  "column.bookmarks": "Záložky",
  "column.chats": "Chaty",
  "column.community": "Místní zeď",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.direct": "Přímé zprávy",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Skryté domény",
  "column.edit_profile": "Editovat profil",
  "column.export_data": "Export data",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Filtrovaná slova",
  "column.filters.add_new": "Přidat nový filter",
  "column.filters.conversations": "Konverzace",
  "column.filters.create_error": "Chyba při vytváření filtru",
  "column.filters.delete": "Odstranit",
  "column.filters.delete_error": "Chyba při odstraňování filtru",
  "column.filters.drop_header": "Zahodit místo schovat",
  "column.filters.drop_hint": "Filtrované příspěvky zmizí navždy, ikdyž filtr později odstraníte",
  "column.filters.expires": "Vypršet po",
  "column.filters.expires_hint": "Vyprchávání momentálně není podporováno",
  "column.filters.home_timeline": "Domácí zeď",
  "column.filters.keyword": "Klíčové slovo nebo fráze",
  "column.filters.notifications": "Oznámení",
  "column.filters.public_timeline": "Federovaná zeď",
  "column.filters.subheading_add_new": "Přidat filter",
  "column.filters.subheading_filters": "Současné filtry",
  "column.filters.whole_word_header": "Celé slovo",
  "column.filters.whole_word_hint": "Pokud je klíčové slovo či fráze pouze alfanumerické, bude aplikováno pouze pokud je kompletně shodné",
  "column.follow_requests": "Požadavky o sledování",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.groups": "Skupiny",
  "column.home": "Domů",
  "column.import_data": "Importovat data",
  "column.info": "Server information",
  "column.lists": "Seznamy",
  "column.mentions": "Mentions",
  "column.mfa": "Multi-Faktorová Authentifikace",
  "column.mfa_cancel": "Zrušit",
  "column.mfa_confirm_button": "Potvrdit",
  "column.mfa_disable_button": "Deaktivovat",
  "column.mfa_setup": "Pokračovat v nastavování",
  "column.mutes": "Skrytí uživatelé",
  "column.notifications": "Oznámení",
  "column.pins": "Pinned posts",
  "column.preferences": "Preference",
  "column.profile_directory": "Profile directory",
  "column.public": "Federovaná zeď",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.remote": "Federated timeline",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox nastavení",
  "column_back_button.label": "Zpět",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "column_header.hide_settings": "Skrýt nastavení",
  "column_header.show_settings": "Zobrazit nastavení",
  "community.column_settings.media_only": "Pouze média",
  "community.column_settings.title": "Local timeline settings",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Your Post was sent!",
  "compose_form.direct_message_warning": "Tento příspěvek bude odeslán pouze zmíněným uživatelům.",
  "compose_form.hashtag_warning": "Tento příspěvěk nebude zobrazen pod žádným hashtagem, neboť je neuvedený. Pouze veřejné příspěvky mohou být vyhledány podle hashtagu.",
  "compose_form.lock_disclaimer": "Váš účet není {locked}. Kdokoliv vás může sledovat a vidět vaše příspěvky pouze pro sledující.",
  "compose_form.lock_disclaimer.lock": "uzamčen",
  "compose_form.markdown.marked": "Markdown povolen",
  "compose_form.markdown.unmarked": "Markdown deaktivován",
  "compose_form.message": "Message",
  "compose_form.placeholder": "Co se vám honí hlavou?",
  "compose_form.poll.add_option": "Přidat volbu",
  "compose_form.poll.duration": "Délka ankety",
  "compose_form.poll.option_placeholder": "Volba {number}",
  "compose_form.poll.remove_option": "Odstranit tuto volbu",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Publikovat",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.sensitive.hide": "Označit média jako citlivá",
  "compose_form.sensitive.marked": "Média jsou označena jako citlivá",
  "compose_form.sensitive.unmarked": "Média nejsou označena jako citlivá",
  "compose_form.spoiler.marked": "Text je skrytý za varováním",
  "compose_form.spoiler.unmarked": "Text není skrytý",
  "compose_form.spoiler_placeholder": "Sem napište vaše varování",
  "confirmation_modal.cancel": "Zrušit",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Blokovat a nahlásit",
  "confirmations.block.confirm": "Blokovat",
  "confirmations.block.message": "Jste si jistý/á, že chcete zablokovat uživatele {name}?",
  "confirmations.delete.confirm": "Smazat",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Jste si jistý/á, že chcete smazat tento příspěvek?",
  "confirmations.delete_list.confirm": "Smazat",
  "confirmations.delete_list.message": "Jste si jistý/á, že chcete tento seznam navždy smazat?",
  "confirmations.domain_block.confirm": "Skrýt celou doménu",
  "confirmations.domain_block.message": "Jste si opravdu, opravdu jistý/á, že chcete blokovat celou doménu {domain}? Ve většině případů stačí zablokovat nebo skrýt pár konkrétních uživatelů, což se doporučuje. Z této domény neuvidíte obsah v žádné veřejné časové ose ani v oznámeních. Vaši sledující z této domény budou odstraněni.",
  "confirmations.mute.confirm": "Skrýt",
  "confirmations.mute.message": "Jste si jistý/á, že chcete skrýt uživatele {name}?",
  "confirmations.redraft.confirm": "Smazat a přepsat",
  "confirmations.redraft.message": "Jste si jistý/á, že chcete smazat a přepsat tento příspěvek? Oblíbení a boosty budou ztraceny a odpovědi na původní příspěvek budou opuštěny.",
  "confirmations.register.needs_approval": "Your account will be manually approved by an admin. Please be patient while we review your details.",
  "confirmations.register.needs_confirmation": "Please check your inbox at {email} for confirmation instructions. You will need to verify your email address to continue.",
  "confirmations.reply.confirm": "Odpovědět",
  "confirmations.reply.message": "Odpovězením nyní přepíšete zprávu, kterou aktuálně píšete. Jste si jistý/á, že chcete pokračovat?",
  "confirmations.unfollow.confirm": "Přestat sledovat",
  "confirmations.unfollow.message": "jste si jistý/á, že chcete přestat sledovat uživatele {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.more": "Click to see {count} more {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.hint": "Scheduled to post at…",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "donate": "Darovat",
  "donate_crypto": "Donate cryptocurrency",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.bot_label": "Toto je účet robot",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Zobrazované jméno",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Hlavička",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.locked_label": "Zamknout účet",
  "edit_profile.fields.meta_fields.content_placeholder": "Obsah",
  "edit_profile.fields.meta_fields.label_placeholder": "Štítek",
  "edit_profile.fields.meta_fields_label": "Metadata profilu",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.verified_display_name": "Ověření uživatelé si nemohou změnit své zobrazované jméno",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF nebo JPG. Maximálně 2 MB. Bude zmenšen na 400x400px",
  "edit_profile.hints.bot": "Tento účet provádí automatizované úkony a není aktivně monitorován.",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "PNG, GIF nebo JPG. Maximálně 2 MB. Bude zmenšen na 1500x500px",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "Požaduje manuální schvalování sledujících.",
  "edit_profile.hints.meta_fields": "Můžete mít až {count, plural, one {# item} other {# items}} zobrazených v tabulce na Vašem profilu",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.meta_fields.add": "Add new item",
  "edit_profile.save": "Uložit",
  "edit_profile.success": "Profile saved!",
  "embed.instructions": "Pro přidání příspěvku na vaši webovou stránku zkopírujte níže uvedený kód.",
  "embed.preview": "Takhle to bude vypadat:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastní",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jídla a nápoje",
  "emoji_button.label": "Vložit emoji",
  "emoji_button.nature": "Příroda",
  "emoji_button.not_found": "Žádná emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Předměty",
  "emoji_button.people": "Lidé",
  "emoji_button.recent": "Často používaná",
  "emoji_button.search": "Hledat…",
  "emoji_button.search_results": "Výsledky hledání",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestování a místa",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "Tady nejsou žádné příspěvky!",
  "empty_column.account_unavailable": "Profil nedostupný",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Ještě jste nezablokoval/a žádného uživatele.",
  "empty_column.bookmarks": "Nemáte ještě žádné záložky. Když nějaké přidáte, zobrazí se zde.",
  "empty_column.community": "Místní zeď je prázdná. Napište něco veřejně a rozhýbejte to tu!",
  "empty_column.direct": "Ještě nemáte žádné přímé zprávy. Pokud nějakou pošlete nebo dostanete, zobrazí se zde.",
  "empty_column.domain_blocks": "Ještě nejsou žádné skryté domény.",
  "empty_column.favourited_statuses": "Ještě nemáte žádné oblíbené příspěvky. Pokud si nějaký oblíbíte, zobrazí se zde.",
  "empty_column.favourites": "Tento příspěvek si ještě nikdo neoblíbil. Pokud to někdo udělá, zobrazí se zde.",
  "empty_column.filters": "Ještě jste nepřidal žádná filtrovaná slova.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Ještě nemáte žádné požadavky o sledování. Pokud nějaký obdržíte, zobrazí se zde.",
  "empty_column.group": "V této skupině ještě není žádný příspěvěk. Když členové této skupiny publikují příspěvky, objevý se zde.",
  "empty_column.hashtag": "Pod tímto hashtagem ještě nic není.",
  "empty_column.home": "Vaše domovská zeď je prázdná! Začněte navštívením {public} nebo použijte hledání a seznamte se s dalšími uživateli.",
  "empty_column.home.local_tab": "Zeď {site_title}",
  "empty_column.list": "V tomto seznamu ještě nic není. Pokud budou členové tohoto seznamu psát nové příspěvky, objeví se zde.",
  "empty_column.lists": "Ještě nemáte žádný seznam. Pokud nějaký vytvoříte, zobrazí se zde.",
  "empty_column.mutes": "Ještě jste neskryl/a žádné uživatele.",
  "empty_column.notifications": "Ještě nemáte žádná oznámení. Začněte konverzaci komunikováním s ostatními.",
  "empty_column.public": "Tady nic není! Napište něco veřejně, nebo začněte sledovat uživatele z jiných serverů, aby tu něco přibylo",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} je členem Fediverse, sociální sítě složené z tisíce nezávislých serverů. Příspěvky které zde vidíte pochází ze serverů třetí strany. Máte možnost se servery komunikovat či je blokovat. Dávejte si pozor na druhou část jména za druhým @, ta indikuje z jakého serveru uživatel pochází. Aby jste viděly pouze příspěvky z {site_title}, navštivte {local}.",
  "fediverse_tab.explanation_box.title": "Co je to Fediverse?",
  "filters.added": "Filter added.",
  "filters.context_header": "Filtrovat obsah",
  "filters.context_hint": "Jeden či více kontextů kde bude filtr aktivován",
  "filters.filters_list_context_label": "Kontexty filtru:",
  "filters.filters_list_delete": "Odstranit",
  "filters.filters_list_details_label": "Nastavení filtru:",
  "filters.filters_list_drop": "Zahodit",
  "filters.filters_list_hide": "Schovat",
  "filters.filters_list_phrase_label": "Klíčové slovo či fráze:",
  "filters.filters_list_whole-word": "Celé slovo",
  "filters.removed": "Filter deleted.",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Autorizovat",
  "follow_request.reject": "Odmítnout",
  "forms.copy": "Copy",
  "forms.hide_password": "Hide password",
  "forms.show_password": "Show password",
  "getting_started.open_source_notice": "{code_name} je otevřený software. Na GitLabu k němu můžete přispět nebo nahlásit chyby: {code_link} (v{code_version}).",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "Tato skupina nemá členy.",
  "group.removed_accounts.empty": "Tato skupina nemá žádné odstraněné členy.",
  "groups.card.join": "Připojit se",
  "groups.card.members": "Členové",
  "groups.card.roles.admin": "Jsi admin",
  "groups.card.roles.member": "Jsi admin",
  "groups.card.view": "Zobrazit",
  "groups.create": "Vytvořit skupinu",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Nahrát nový banner (nepovinný)",
  "groups.form.coverImageChange": "Banner vybrán",
  "groups.form.create": "Vytvořit skupinu",
  "groups.form.description": "Popis",
  "groups.form.title": "Jméno",
  "groups.form.update": "Upravit skupinu",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Odstranit účty",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Spravovat",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Člen",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "nebo {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "header.about.label": "O",
  "header.back_to.label": "Zpět na {siteTitle}",
  "header.home.label": "Domů",
  "header.login.label": "Přihlásit se",
  "home.column_settings.show_direct": "Zobrazit přímé zprávy",
  "home.column_settings.show_reblogs": "Zobrazit boosty",
  "home.column_settings.show_replies": "Zobrazit odpovědi",
  "home.column_settings.title": "Home settings",
  "home_column.lists": "Listy",
  "home_column_header.all": "All",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Domů",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "icon_button.not_found": "No icons!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Importovat",
  "import_data.actions.import_blocks": "Importovat blokace",
  "import_data.actions.import_follows": "Importovat sledované",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "Blokace",
  "import_data.follows_label": "Sledovaní",
  "import_data.hints.blocks": "CSV soubor obsahující seznam blokovaných účtů",
  "import_data.hints.follows": "CSV soubor obsahující seznam sledovaných účtů",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "intervals.full.days": "{number, plural, one {# den} few {# dny} many {# dne} other {# dní}}",
  "intervals.full.hours": "{number, plural, one {# hodina} few {# hodiny} many {# hodiny} other {# hodin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minuty} other {# minut}}",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "k návratu zpět",
  "keyboard_shortcuts.blocked": "k otevření seznamu blokovaných uživatelů",
  "keyboard_shortcuts.boost": "k boostnutí",
  "keyboard_shortcuts.compose": "k zaměření na psací prostor",
  "keyboard_shortcuts.down": "k posunutí dolů v seznamu",
  "keyboard_shortcuts.enter": "k otevření příspěvku",
  "keyboard_shortcuts.favourite": "k oblíbení",
  "keyboard_shortcuts.favourites": "k otevření seznamu oblíbených",
  "keyboard_shortcuts.heading": "Klávesové zkratky",
  "keyboard_shortcuts.home": "k otevření domovské časové osy",
  "keyboard_shortcuts.hotkey": "Klávesová zkratka",
  "keyboard_shortcuts.legend": "k zobrazení této legendy",
  "keyboard_shortcuts.mention": "ke zmínění autora",
  "keyboard_shortcuts.muted": "k otevření seznamu skrytých uživatelů",
  "keyboard_shortcuts.my_profile": "k otevření vašeho profilu",
  "keyboard_shortcuts.notifications": "k otevření sloupce s oznámeními",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "k otevření seznamu připnutých příspěvků",
  "keyboard_shortcuts.profile": "k otevření autorova profilu",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "k odpovězení",
  "keyboard_shortcuts.requests": "k otevření seznamu požadavků o sledování",
  "keyboard_shortcuts.search": "k zaměření na hledání",
  "keyboard_shortcuts.toggle_hidden": "k zobrazení/skrytí textu za varováním o obsahu",
  "keyboard_shortcuts.toggle_sensitivity": "k zobrazení/skrytí médií",
  "keyboard_shortcuts.toot": "k napsání úplně nového příspěvku",
  "keyboard_shortcuts.unfocus": "ke zrušení zaměření na psací prostor/hledání",
  "keyboard_shortcuts.up": "k posunutí nahoru v seznamu",
  "lightbox.close": "Zavřít",
  "lightbox.next": "Další",
  "lightbox.previous": "Předchozí",
  "lightbox.view_context": "Zobrazit kontext",
  "list.click_to_add": "Přidat úživatele",
  "list.label": "Select list…",
  "list.select": "Select list",
  "list_adder.header_title": "Přidat nebo odstranit ze seznamů",
  "lists.account.add": "Přidat do seznamu",
  "lists.account.remove": "Odebrat ze seznamu",
  "lists.edit": "Upravit seznam",
  "lists.edit.submit": "Změnit název",
  "lists.new.create": "Přidat seznam",
  "lists.new.create_title": "Vytvořit",
  "lists.new.save_title": "Uložit titul",
  "lists.new.title_placeholder": "Název nového seznamu",
  "lists.search": "Hledejte mezi lidmi, které sledujete",
  "lists.subheading": "Vaše seznamy",
  "loading_indicator.label": "Načítám…",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Zadejte kód pro dvoufaktorové ověřování vygenerovaný Vaší mobilní aplikací nebo Váš obnovovací kód",
  "login.fields.otp_code_label": "Kód pro dvoufaktorové ověřování:",
  "login.fields.password_placeholder": "Heslo",
  "login.fields.username_placeholder": "Jméno",
  "login.log_in": "Přihlásit se",
  "login.otp_log_in": "OTP přihlášení",
  "login.otp_log_in.fail": "Neplatný kód, zkuste to prosím znovu.",
  "login.reset_password_hint": "Problémy s přihlášením?",
  "media_gallery.toggle_visible": "Přepínat viditelnost",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Média",
  "mfa.mfa_disable_enter_password": "Zadejte svoje součastné heslo pro zrušení dvoufaktorového ověřování:",
  "mfa.mfa_setup_enter_password": "Zadejte svoje součastné heslo pro potvrzení svojí identity:",
  "mfa.mfa_setup_scan_description": "Požijte aplikaci pro dvoufaktorové ověřování na oskenování tohoto QR kódu nebo opište do ní tento klíč:",
  "mfa.mfa_setup_scan_key": "Klíč:",
  "mfa.mfa_setup_scan_title": "Skenovat",
  "mfa.mfa_setup_verify_description": "Pro zapnutí dvoufaktorového ověřování, vložte kód z Vaší aplikace:",
  "mfa.mfa_setup_verify_title": "Ověřit",
  "mfa.otp_enabled_description": "Povolil/a jste dvoufaktorové ověřování skrze OTP.",
  "mfa.otp_enabled_title": "OTP povoleno",
  "mfa.setup_hint": "Následujte tyto kroky pro nastavení dvoufaktorového ověřování skrze OTP",
  "mfa.setup_otp_title": "OTP vypnuto",
  "mfa.setup_recoverycodes": "Obnovovací kódy",
  "mfa.setup_warning": "Zapiště si tyto kódy nebo si je uložte na bezpečné místo - už je znovu neuvidíte. Pokud ztratíte přístup ke svojí 2FA aplikaci a obnovovacím kódům, ztratíte navždy přístup ke svému účtu.",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Nenalezeno",
  "missing_indicator.sublabel": "Tento zdroj se nepodařilo najít",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Skrýt oznámení od tohoto uživatele?",
  "navigation.chats": "Chats",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.invites": "Invites",
  "navigation.notifications": "Alerts",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.admin_settings": "Adminské menu",
  "navigation_bar.blocks": "Blokovaní uživatelé",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.compose": "Vytvořit nový příspěvek",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.export_data": "Export data",
  "navigation_bar.favourites": "Oblíbené",
  "navigation_bar.filters": "Skrytá slova",
  "navigation_bar.follow_requests": "Požadavky o sledování",
  "navigation_bar.import_data": "Importovat data",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.info": "O tomto serveru",
  "navigation_bar.invites": "Invites",
  "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Odhlásit",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Skrytí uživatelé",
  "navigation_bar.pins": "Připnuté příspěvky",
  "navigation_bar.preferences": "Předvolby",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.security": "Zabezpečení",
  "navigation_bar.soapbox_config": "Soapbox nastavení",
  "notification.chat_mention": "{name} Vám poslal/a zprávu",
  "notification.favourite": "{name} si oblíbil/a váš příspěvek",
  "notification.follow": "{name} vás začal/a sledovat",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} vás zmínil/a",
  "notification.move": "{name} moved to {targetName}",
  "notification.pleroma:emoji_reaction": "{name} reagoval/a na Váš příspěvek",
  "notification.poll": "Anketa, ve které jste hlasoval/a, skončila",
  "notification.reblog": "{name} boostnul/a váš příspěvek",
  "notifications.clear": "Vymazat oznámení",
  "notifications.clear_confirmation": "Jste si jistý/á, že chcete trvale vymazat všechna vaše oznámení?",
  "notifications.column_settings.alert": "Desktopová oznámení",
  "notifications.column_settings.emoji_react": "Emoji reacts:",
  "notifications.column_settings.favourite": "Oblíbení:",
  "notifications.column_settings.filter_bar.advanced": "Zobrazit všechny kategorie",
  "notifications.column_settings.filter_bar.category": "Panel rychlého filtrování",
  "notifications.column_settings.filter_bar.show": "Zobrazit",
  "notifications.column_settings.follow": "Noví sledující:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Zmínky:",
  "notifications.column_settings.move": "Moves:",
  "notifications.column_settings.poll": "Výsledky anket:",
  "notifications.column_settings.push": "Push oznámení",
  "notifications.column_settings.reblog": "Boosty:",
  "notifications.column_settings.show": "Zobrazit ve sloupci",
  "notifications.column_settings.sound": "Přehrát zvuk",
  "notifications.column_settings.sounds": "Zvuky",
  "notifications.column_settings.sounds.all_sounds": "Přehrávat zvuk ze všech notifikací",
  "notifications.column_settings.title": "Notification settings",
  "notifications.filter.all": "Vše",
  "notifications.filter.boosts": "Boosty",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "Oblíbení",
  "notifications.filter.follows": "Sledování",
  "notifications.filter.mentions": "Zmínky",
  "notifications.filter.moves": "Moves",
  "notifications.filter.polls": "Výsledky anket",
  "notifications.group": "{count} oznámení",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.reset": "Reset password",
  "pinned_statuses.none": "Žádné připnuté příspěvky.",
  "poll.closed": "Uzavřena",
  "poll.refresh": "Obnovit",
  "poll.total_votes": "{count, plural, one {# hlas} few {# hlasy} many {# hlasu} other {# hlasů}}",
  "poll.vote": "Hlasovat",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Přidat anketu",
  "poll_button.remove_poll": "Odstranit anketu",
  "preferences.fields.auto_play_gif_label": "Automaticky přehrávat GIFy",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Zobrazit potvrzovací dialog před boostnutím",
  "preferences.fields.content_type_label": "Post format",
  "preferences.fields.delete_modal_label": "Zobrazit potvrzovací dialog před smazáním příspěvku",
  "preferences.fields.demetricator_label": "Použít Demetrikátor",
  "preferences.fields.developer_label": "Developer tools",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.dyslexic_font_label": "Mód pro dyslektiky",
  "preferences.fields.expand_spoilers_label": "Vždy rozbalit příspěvky označené varováním",
  "preferences.fields.halloween_label": "Halloween mód",
  "preferences.fields.language_label": "Jazyk",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Soukromý příspěvků",
  "preferences.fields.reduce_motion_label": "Snížit pohyb animací",
  "preferences.fields.system_font_label": "Použít výchozí font systému",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Zobrazit potvrzovací dialog před zrušením sledování",
  "preferences.hints.content_type_markdown": "Warning: experimental!",
  "preferences.hints.demetricator": "Snižte úzkost ze sociálních mediích odstraněním všech čísel.",
  "preferences.hints.halloween": "POZOR: Strašidelné!",
  "preferences.hints.privacy_followers_only": "Pouze zobrazovat sledujícím",
  "preferences.hints.privacy_public": "Všichni je vidí",
  "preferences.hints.privacy_unlisted": "Všichni je vidí, ale nezobrazují se na veřejných zdech",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Pouze pro sledující",
  "preferences.options.privacy_public": "Veřejný",
  "preferences.options.privacy_unlisted": "Neveřejný",
  "privacy.change": "Změnit soukromí příspěvku",
  "privacy.direct.long": "Odeslat pouze zmíněným uživatelům",
  "privacy.direct.short": "Přímý",
  "privacy.private.long": "Odeslat pouze sledujícím",
  "privacy.private.short": "Pouze pro sledující",
  "privacy.public.long": "Odeslat na veřejné časové osy",
  "privacy.public.short": "Veřejný",
  "privacy.unlisted.long": "Neodeslat na veřejné časové osy",
  "privacy.unlisted.short": "Neuvedený",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "public.column_settings.title": "Fediverse timeline settings",
  "reactions.all": "All",
  "regeneration_indicator.label": "Načítám…",
  "regeneration_indicator.sublabel": "Váš domovský proud se připravuje!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.agreement": "Souhlasím s {tos}.",
  "registration.captcha.hint": "Klikněte na tento obrázek pro vygenerovaní nové captchy",
  "registration.closed_message": "{instance} nepříjmá nové uživatele",
  "registration.closed_title": "Registrace uzavřeny",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "Heslo (znovu)",
  "registration.fields.email_placeholder": "Emailová adresa",
  "registration.fields.password_placeholder": "Heslo",
  "registration.fields.username_hint": "Pouze písmena, čísla a podtržítka jsou povoleny.",
  "registration.fields.username_placeholder": "Jméno",
  "registration.lead": "S účtem na {instance} budete moci sledovat další uživatele na fediverse.",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.reason": "Proč se chcete připojit?",
  "registration.reason_hint": "Toto nám pomůže posoudit Vaši přihlášku",
  "registration.sign_up": "Registrovat",
  "registration.tos": "Podmínky služby",
  "registration.username_unavailable": "Username is already taken.",
  "relative_time.days": "{number} d",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "teď",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "Zrušit",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "and {count} more",
  "reply_mentions.reply": "Replying to {accounts}{more}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Zablokovat {target}",
  "report.block_hint": "Chcete zablokovat tento účet?",
  "report.forward": "Přeposlat na {target}",
  "report.forward_hint": "Tento účet je z jiného serveru. Chcete na něj také poslat anonymizovanou kopii?",
  "report.hint": "Nahlášení bude zasláno moderátorům vašeho serveru. Níže můžete uvést, proč tento účet nahlašujete:",
  "report.placeholder": "Dodatečné komentáře",
  "report.submit": "Odeslat",
  "report.target": "Nahlášení uživatele {target}",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Hledat",
  "search_results.accounts": "Lidé",
  "search_results.hashtags": "Hashtagy",
  "search_results.statuses": "Příspěvky",
  "search_results.top": "Top",
  "security.codes.fail": "Selhalo načítání záložních kódů",
  "security.confirm.fail": "Špatný kód nebo heslo. Zkuste to znova.",
  "security.delete_account.fail": "Smazání účtu selhalo.",
  "security.delete_account.success": "Smazání účtu bylo úspěšné.",
  "security.disable.fail": "Špatné heslo. Zkuste to znova.",
  "security.disable_mfa": "Vypnout",
  "security.fields.email.label": "Emailová addresa",
  "security.fields.new_password.label": "Nové heslo",
  "security.fields.old_password.label": "Současné heslo",
  "security.fields.password.label": "Heslo",
  "security.fields.password_confirmation.label": "Nové heslo (znova)",
  "security.headers.delete": "Odstranit účet",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Změnit email",
  "security.headers.update_password": "Změnit heslo",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorizační metody",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Uložit změny",
  "security.submit.delete": "Smazat účet",
  "security.text.delete": "Pro smazání účtu vložte své heslo a poté klikněte Smazat účet. Tuto akci poté nelze zvrátit. Váš účet bude smazán z tohoto serveru a žádost o smazání bude poslán všem známým serverům. Nelze garantovat, že všechny servery Váš účet smažou.",
  "security.tokens.revoke": "Anulovat",
  "security.update_email.fail": "Změna emailu se nezdařila.",
  "security.update_email.success": "Email úspěšně změněn.",
  "security.update_password.fail": "Změna hesla se nezdařila.",
  "security.update_password.success": "Heslo úspěšně změněno.",
  "signup_panel.subtitle": "Registrujte se pro diskuzi.",
  "signup_panel.title": "Nový na {site_title}?",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright zápatí",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.fields.brand_color_label": "Barva značky",
  "soapbox_config.fields.crypto_address.add": "Add new crypto address",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer.add": "Přidat položku do Domácího zápatí",
  "soapbox_config.fields.home_footer_fields_label": "Položky Domácího zápatí",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Přidat položku do Promo panelu",
  "soapbox_config.fields.promo_panel_fields_label": "Položky Promo panelu",
  "soapbox_config.fields.theme_label": "Výchozí motiv",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "Můžete mít vlastní odkazy zobrazené v zápatí",
  "soapbox_config.hints.logo": "SVG. Maximálně 2 MB. Bude zobrazeno 50 pixelů vysoké se zachovaným poměrem stran",
  "soapbox_config.hints.promo_panel_fields": "Můžete mít vlastní odkazy zobrazené nalevo od zdi.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Štítek",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Ikona",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Štítek",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Upravte data nastavení přímo. Změny udělané přímo do JSON přepíše předchozí formulář. Zmáčkněte Uložit pro aplikaci změn.",
  "soapbox_config.raw_json_label": "Pokročilé: Upravit JSON data",
  "soapbox_config.save": "Uložit",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "status.admin_account": "Otevřít moderátorské rozhraní pro uživatele @{name}",
  "status.admin_status": "Otevřít tento příspěvek v moderátorském rozhraní",
  "status.block": "Zablokovat uživatele @{name}",
  "status.bookmark": "Záložka",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Zrušit boost",
  "status.cannot_reblog": "Tento příspěvek nemůže být boostnutý",
  "status.chat": "Chat with @{name}",
  "status.copy": "Kopírovat odkaz příspěvku",
  "status.delete": "Smazat",
  "status.detailed_status": "Detailní zobrazení konverzace",
  "status.direct": "Poslat přímou zprávu uživateli @{name}",
  "status.embed": "Vložit na web",
  "status.favourite": "Oblíbit",
  "status.filtered": "Filtrováno",
  "status.load_more": "Zobrazit více",
  "status.media_hidden": "Média skryta",
  "status.mention": "Zmínit uživatele @{name}",
  "status.more": "Více",
  "status.mute": "Skrýt uživatele @{name}",
  "status.mute_conversation": "Skrýt konverzaci",
  "status.open": "Otevřít tento příspěvek",
  "status.pin": "Připnout na profil",
  "status.pinned": "Připnutý příspěvek",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "Select emoji",
  "status.read_more": "Číst více",
  "status.reblog": "Boostnout",
  "status.reblog_private": "Boostnout původnímu publiku",
  "status.reblogged_by": "{name} boostnul/a",
  "status.reblogs.empty": "Tento příspěvek ještě nikdo neboostnul. Pokud to někdo udělá, zobrazí se zde.",
  "status.redraft": "Smazat a přepsat",
  "status.remove_account_from_group": "Odstranit účet ze skupiny",
  "status.remove_post_from_group": "Odstranit příspěvek ze skupiny",
  "status.reply": "Odpovědět",
  "status.replyAll": "Odpovědět na vlákno",
  "status.report": "Nahlásit uživatele @{name}",
  "status.sensitive_warning": "Citlivý obsah",
  "status.share": "Sdílet",
  "status.show_less": "Zobrazit méně",
  "status.show_less_all": "Zobrazit méně pro všechny",
  "status.show_more": "Zobrazit více",
  "status.show_more_all": "Zobrazit více pro všechny",
  "status.show_thread": "Zobrazit vlákno",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.unbookmark": "Odstranit záložku",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Odkrýt konverzaci",
  "status.unpin": "Odepnout z profilu",
  "status_list.queue_label": "Klikněte aby pro zobrazení {count} nových {count, plural, one {post} other {posts}}",
  "statuses.tombstone": "One or more posts is unavailable.",
  "suggestions.dismiss": "Odmítnout návrh",
  "tabs_bar.all": "All",
  "tabs_bar.apps": "Aplikace",
  "tabs_bar.chats": "Chaty",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.header": "Account Info",
  "tabs_bar.home": "Domů",
  "tabs_bar.news": "Zprávy",
  "tabs_bar.notifications": "Oznámení",
  "tabs_bar.post": "Příspěvek",
  "tabs_bar.search": "Hledat",
  "tabs_bar.theme_toggle_dark": "Přepnout na tmavý režim",
  "tabs_bar.theme_toggle_light": "Přepnout na světlý režim",
  "time_remaining.days": "{number, plural, one {Zbývá # den} few {Zbývají # dny} many {Zbývá # dne} other {Zbývá # dní}}",
  "time_remaining.hours": "{number, plural, one {Zbývá # hodina} few {Zbývají # hodiny} many {Zbývá # hodiny} other {Zbývá # hodin}}",
  "time_remaining.minutes": "{number, plural, one {Zbývá # minuta} few {Zbývají # minuty} many {Zbývá # minuty} other {Zbývá # minut}}",
  "time_remaining.moments": "Zbývá několik sekund",
  "time_remaining.seconds": "{number, plural, one {Zbývá # sekunda} few {Zbývají # sekundy} many {Zbývá # sekundy} other {Zbývá # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {člověk} few {lidé} many {lidí} other {lidí}} hovoří",
  "trends.title": "Trendy",
  "ui.beforeunload": "Váš koncept se ztratí, pokud Soapbox FE opustíte.",
  "unauthorized_modal.footer": "Už máte účet? {login}.",
  "unauthorized_modal.text": "Pro toto musíte být přihlášen/a.",
  "unauthorized_modal.title": "Registrovat se na {site_title}",
  "upload_area.title": "Přetažením nahrajete",
  "upload_button.label": "Přidat média (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Byl překročen limit nahraných souborů.",
  "upload_error.poll": "Nahrávání souborů není povoleno u anket.",
  "upload_form.description": "Popis pro zrakově postižené",
  "upload_form.preview": "Preview",
  "upload_form.undo": "Smazat",
  "upload_progress.label": "Nahrávám…",
  "video.close": "Zavřít video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Ukončit celou obrazovku",
  "video.expand": "Otevřít video",
  "video.fullscreen": "Celá obrazovka",
  "video.hide": "Skrýt video",
  "video.mute": "Vypnout zvuk",
  "video.pause": "Pauza",
  "video.play": "Přehrát",
  "video.unmute": "Zapnout zvuk",
  "who_to_follow.title": "Koho sledovat"
}
