{
  "about.also_available": "Available in:",
  "accordion.collapse": "Einklappen",
  "accordion.expand": "Ausklappen",
  "account.add_or_remove_from_list": "Hinzufügen oder Entfernen von Listen",
  "account.badges.bot": "Bot",
  "account.block": "@{name} blockieren",
  "account.block_domain": "Alles von {domain} verstecken",
  "account.blocked": "Blockiert",
  "account.chat": "Mit @{name} chatten",
  "account.column_settings.description": "These settings apply to all account timelines.",
  "account.column_settings.title": "Einstellung für die Zeitleiste dieses Accounts",
  "account.deactivated": "Deaktiviert",
  "account.deactivated_description": "Dieser Account wurde deaktiviert.",
  "account.direct": "Direktnachricht an @{name}",
  "account.domain_blocked": "Domain versteckt",
  "account.edit_profile": "Profil bearbeiten",
  "account.endorse": "Auf Profil hervorheben",
  "account.follow": "Folgen",
  "account.followers": "Follower",
  "account.followers.empty": "Diesem Profil folgt noch niemand.",
  "account.follows": "Folgt",
  "account.follows.empty": "Dieses Profil folgt noch niemandem.",
  "account.follows_you": "Folgt dir",
  "account.hide_reblogs": "Geteilte Beiträge von @{name} verbergen",
  "account.last_status": "Last active",
  "account.link_verified_on": "Besitz dieses Links wurde geprüft am {date}",
  "account.locked_info": "Der Privatsphärenstatus dieses Kontos wurde auf privat gesetzt. Die Person bestimmt manuell, wer ihr folgen darf.",
  "account.login": "Anmelden",
  "account.media": "Medien",
  "account.member_since": "Mitglied seit {date}",
  "account.mention": "erwähnen",
  "account.moved_to": "{name} ist umgezogen auf:",
  "account.mute": "@{name} stummschalten",
  "account.muted": "Stummgeschaltet",
  "account.never_active": "Never",
  "account.posts": "Beiträge",
  "account.posts_with_replies": "Beiträge und Antworten",
  "account.profile": "Profil",
  "account.register": "Registrieren",
  "account.remote_follow": "Von anderer Instanz folgen",
  "account.report": "@{name} melden",
  "account.requested": "Warte auf Bestätigung. Klicke zum Abbrechen",
  "account.requested_small": "Warte auf Bestätigung",
  "account.share": "Profil von @{name} teilen",
  "account.show_reblogs": "Von @{name} geteilte Beiträge anzeigen",
  "account.subscribe": "Benachrichtigungen von @{name} abonnieren",
  "account.subscribed": "Abonniert",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "{domain} wieder anzeigen",
  "account.unendorse": "Nicht auf Profil hervorheben",
  "account.unfollow": "Entfolgen",
  "account.unmute": "@{name} nicht mehr stummschalten",
  "account.unsubscribe": "Benachrichtigungen von @{name} entabonnieren",
  "account_gallery.none": "Keine Medien vorhanden.",
  "account_search.placeholder": "Nach einem Account suchen",
  "account_timeline.column_settings.show_pinned": "Angeheftete Beiträge anzeigen",
  "admin.awaiting_approval.approved_message": "{acct} bestätigt.",
  "admin.awaiting_approval.empty_message": "Keine neuen Nutzer zur Prüfung und Bestätigung vorhanden. Wenn sich ein neuer Nutzer anmeldet, kann er hier überprüft werden.",
  "admin.awaiting_approval.rejected_message": "{acct} abgelehnt.",
  "admin.dashboard.registration_mode.approval_hint": "Neue Nutzer können sich anmelden, müssen aber erst vom Adminstrator geprüft und aktiviert werden.",
  "admin.dashboard.registration_mode.approval_label": "Bestätigung erforderlich",
  "admin.dashboard.registration_mode.closed_hint": "Neuanmeldungen sind zurzeit ausgesetzt. Einladungen sind weiterhin möglich.",
  "admin.dashboard.registration_mode.closed_label": "Geschlossen",
  "admin.dashboard.registration_mode.open_hint": "Anmeldung offen für alle",
  "admin.dashboard.registration_mode.open_label": "Offen",
  "admin.dashboard.registration_mode_label": "Anmeldung",
  "admin.dashboard.settings_saved": "Einstellungen gespeichert!",
  "admin.dashcounters.domain_count_label": "peers",
  "admin.dashcounters.mau_label": "Monatlich aktive User",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "Beiträge",
  "admin.dashcounters.user_count_label": "Nutzer",
  "admin.dashwidgets.email_list_header": "Emailliste",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.expand_message": "{count} Weitere {count, plural, Einen {account} weiteren {accounts}} anzeigen",
  "admin.latest_accounts_panel.title": "Neueste Accounts",
  "admin.moderation_log.empty_message": "Bisher wurden keine Moderationstätigkeiten durchgeführt. Durchgeführte Modarationstätigkeiten werden hier angezeigt.",
  "admin.reports.actions.close": "Schließen",
  "admin.reports.actions.view_status": "Beitrag ansehen",
  "admin.reports.empty_message": "Keine aktuellen Beschwerden. Wenn eine Beschwerde über einen Nutzer vorliegt, wird sie hier angezeigt.",
  "admin.reports.report_closed_message": "Beschwerde über @{name} geschlossen.",
  "admin.reports.report_title": "Beschwerde über {acct} abschicken",
  "admin.statuses.actions.delete_status": "Beitrag löschen",
  "admin.statuses.actions.mark_status_not_sensitive": "Markierung als heikel aufheben",
  "admin.statuses.actions.mark_status_sensitive": "Als heikel markieren",
  "admin.statuses.status_deleted_message": "Beitrag von @{acct} gelöscht",
  "admin.statuses.status_marked_message_not_sensitive": "Beitrag von @{acct} wurde als nicht heikel markiert.",
  "admin.statuses.status_marked_message_sensitive": "Beitrag von @{acct} wurde als heikel markiert.",
  "admin.user_index.empty": "Keine Nutzer gefunden.",
  "admin.user_index.search_input_placeholder": "Nutzer suchen",
  "admin.users.actions.deactivate_user": "@{name} deaktivieren",
  "admin.users.actions.delete_user": "@{name} löschen",
  "admin.users.actions.demote_to_moderator": "@{name} zum Moderator herabstufen",
  "admin.users.actions.demote_to_moderator_message": "@{acct} zum Moderator herabgestuft",
  "admin.users.actions.demote_to_user": "@{name} zum einfachen Nutzer herabstufen",
  "admin.users.actions.demote_to_user_message": "@{acct} zum einfachen Nutzer herabgestuft",
  "admin.users.actions.promote_to_admin": "@{name} zum Adminstrator ernennen",
  "admin.users.actions.promote_to_admin_message": "@{acct} ist nun Adminstrator.",
  "admin.users.actions.promote_to_moderator": "@{name} zum Moderator ernennen",
  "admin.users.actions.promote_to_moderator_message": "@{acct} ist nun Moderator",
  "admin.users.actions.suggest_user": "@{name} vorschlagen",
  "admin.users.actions.unsuggest_user": "Vorschlag von @{name} zurücknehmen",
  "admin.users.actions.unverify_user": "Verifizierung von @{name} aufheben",
  "admin.users.actions.verify_user": "Verifizierung von @{name} bestätigen",
  "admin.users.user_deactivated_message": "@{acct} wurde deaktiviert",
  "admin.users.user_deleted_message": "@{acct} wurde gelöscht",
  "admin.users.user_suggested_message": "@{acct} vorgeschlagen",
  "admin.users.user_unsuggested_message": "@{acct}: Vorschlag zurückgenommen",
  "admin.users.user_unverified_message": "Die Verifizierung von @{acct} wurde aufgehoben",
  "admin.users.user_verified_message": "@{acct} wurde verifiziert",
  "admin_nav.awaiting_approval": "Wartet auf Bestätigung",
  "admin_nav.dashboard": "Steuerung",
  "admin_nav.reports": "Beschwerden",
  "alert.unexpected.clear_cookies": "Cookies und Browserdaten löschen",
  "alert.unexpected.help_text": "Falls das Problem weiterhin besteht, benachrichtige einen Adminstrator mit einem Screenshot des Fehlers und dem verwendeten Browser. {clear_cookies} kann ebenfalls helfen. Dadurch wirst du automatisch abgemeldet.",
  "alert.unexpected.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "alert.unexpected.return_home": "Zurück zur Startseite",
  "alert.unexpected.title": "Oops!",
  "aliases.account.add": "Alias erstellen",
  "aliases.account_label": "Alter Account:",
  "aliases.aliases_list_delete": "Link zum Alias entfernen",
  "aliases.search": "Nach altem Account suchen",
  "aliases.success.add": "Alias erfolgreich erstellt.",
  "aliases.success.remove": "Alias erfolgreich entfernt",
  "app_create.name_label": "Name der App",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Weitere App erstellen",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App erfolgreich erstellt",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "App erstellen",
  "app_create.website_label": "Webseite",
  "auth.invalid_credentials": "Falsches Passwort oder faslscher Nutzername",
  "auth.logged_out": "Abgemeldet.",
  "backups.actions.create": "Backup erstellen",
  "backups.empty_message": "Kein Backup gefunden. {action}",
  "backups.empty_message.action": "Backup jetzt erstellen?",
  "backups.pending": "Anstehende Backups",
  "boost_modal.combo": "Drücke {combo}, um dieses Fenster zu überspringen",
  "bundle_column_error.body": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_column_error.retry": "Erneut versuchen",
  "bundle_column_error.title": "Netzwerkfehler",
  "bundle_modal_error.close": "Schließen",
  "bundle_modal_error.message": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_modal_error.retry": "Erneut versuchen",
  "chat_box.actions.close": "Chat schließen",
  "chat_box.actions.send": "Senden",
  "chat_box.input.placeholder": "Nachricht senden…",
  "chat_panels.main_window.empty": "Keine Chats vorhanden. Besuche ein Nutzerprofil, um einen Chat zu starten.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Nachricht löschen",
  "chats.actions.more": "Mehr",
  "chats.actions.report": "Nutzer melden",
  "chats.attachment": "Anhang",
  "chats.attachment_image": "Bild",
  "chats.audio_toggle_off": "Benachrichtigungston aus",
  "chats.audio_toggle_on": "Benachrichtigungston an",
  "chats.dividers.today": "Heute",
  "chats.search_placeholder": "Chatten mit…",
  "column.admin.awaiting_approval": "Wartet auf Bestätigung",
  "column.admin.dashboard": "Steuerung",
  "column.admin.moderation_log": "Moderationsprotokoll",
  "column.admin.reports": "Beschwerden",
  "column.admin.reports.menu.moderation_log": "Moderationsprotokoll",
  "column.admin.users": "Nutzer",
  "column.aliases": "Account-Aliases",
  "column.aliases.create_error": "Fehler beim Erstellen des Aliases",
  "column.aliases.delete": "Löschen",
  "column.aliases.delete_error": "Fehler beim Löschen des Aliases",
  "column.aliases.subheading_add_new": "Neuen Alias hinzufügen",
  "column.aliases.subheading_aliases": "Bestehende Aliases",
  "column.app_create": "App erstellen",
  "column.backups": "Backups",
  "column.blocks": "Blockierte Profile",
  "column.bookmarks": "Lesezeichen",
  "column.chats": "Chats",
  "column.community": "Lokale Zeitleiste",
  "column.crypto_donate": "Mit Kryptowährungen spenden",
  "column.developers": "Developers",
  "column.direct": "Direktnachrichten",
  "column.directory": "Profile entdecken",
  "column.domain_blocks": "Versteckte Domains",
  "column.edit_profile": "Profil bearbeiten",
  "column.export_data": "Daten exportieren",
  "column.favourited_statuses": "Favorisierte Beiträge",
  "column.favourites": "Favorisierungen",
  "column.federation_restrictions": "Beschränkungen der Föderierung",
  "column.filters": "Stummgeschaltete Wörter",
  "column.filters.add_new": "Filter hinzufügen",
  "column.filters.conversations": "Unterhaltungen",
  "column.filters.create_error": "Fehler beim Hinzufügen des Filters",
  "column.filters.delete": "Löschen",
  "column.filters.delete_error": "Fehler beim Löschen des Filters",
  "column.filters.drop_header": "Entfernen statt verstecken",
  "column.filters.drop_hint": "Gefilterte Beiträge bleiben dauerhaft unsichtbar, auch wenn der Filter später entfernt wird.",
  "column.filters.expires": "Gültig bis",
  "column.filters.expires_hint": "Ablaufdaten werden zurzeit nicht unterstüzt.",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Stichwort oder Wortfolge",
  "column.filters.notifications": "Benachrichtgungen",
  "column.filters.public_timeline": "Öffentliche Zeitleiste",
  "column.filters.subheading_add_new": "Filter hinzufügen",
  "column.filters.subheading_filters": "Bestehnde Filter",
  "column.filters.whole_word_header": "Ganzes Wort",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "Folgeanfragen",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.groups": "Gruppen",
  "column.home": "Startseite",
  "column.import_data": "Daten importieren",
  "column.info": "Serverinformation",
  "column.lists": "Listen",
  "column.mentions": "Erwähnungen",
  "column.mfa": "Multi-Faktor-Authentifizierung",
  "column.mfa_cancel": "Abbrechen",
  "column.mfa_confirm_button": "Bestätigen",
  "column.mfa_disable_button": "Ausschalten",
  "column.mfa_setup": "Weiter zu den Einstellungen",
  "column.mutes": "Stummgeschaltete Profile",
  "column.notifications": "Benachrichtigungen",
  "column.pins": "Angeheftete Beiträge",
  "column.preferences": "Einstellungen",
  "column.profile_directory": "Profilverzeichnis",
  "column.public": "Föderierte Zeitleiste",
  "column.reactions": "Reaktionen",
  "column.reblogs": "Geteilte Beiträge",
  "column.remote": "Federated timeline",
  "column.scheduled_statuses": "Vorbereitete Beiträge",
  "column.search": "Suche",
  "column.security": "Sicherheitseinstellungen",
  "column.soapbox_config": "Soapbox Einstellungen",
  "column_back_button.label": "Zurück",
  "column_forbidden.body": "Zugriff nicht erlaubt",
  "column_forbidden.title": "Zugriffsbeschränkung",
  "column_header.hide_settings": "Einstellungen verbergen",
  "column_header.show_settings": "Einstellungen anzeigen",
  "community.column_settings.media_only": "Nur Medien",
  "community.column_settings.title": "Einstellungen für die lokale Zeitleiste",
  "compose.character_counter.title": "{chars} von {maxChars} Zeichen verwendet",
  "compose.invalid_schedule": "Der gewählte Zeitpunkt für vorbereitete Beiträge muss mindesten 5 Minuten in der Zukunft liegen.",
  "compose.submit_success": "Beitrag gesendet",
  "compose_form.direct_message_warning": "Dieser Beitrag wird nur für die erwähnten Nutzer sichtbar sein.",
  "compose_form.hashtag_warning": "Dieser Beitrag wird nicht durch Hashtags auffindbar sein, weil er ungelistet ist. Nur öffentliche Beiträge tauchen in Hashtag-Zeitleisten auf.",
  "compose_form.lock_disclaimer": "Dein Profil ist nicht {locked}. Wer dir folgen will, kann das jederzeit tun und dann auch deine privaten Beiträge sehen.",
  "compose_form.lock_disclaimer.lock": "auf privat gestellt",
  "compose_form.markdown.marked": "Markdown für Beiträge eingeschaltet",
  "compose_form.markdown.unmarked": "Markdown für Beiträge ausgeschaltet",
  "compose_form.message": "Nachricht",
  "compose_form.placeholder": "Was gibt's Neues?",
  "compose_form.poll.add_option": "Eine Antwortmöglichkeit hinzufügen",
  "compose_form.poll.duration": "Umfragedauer",
  "compose_form.poll.option_placeholder": "Antwortmöglichkeit {number}",
  "compose_form.poll.remove_option": "Antwortmöglichkeit entfernen",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Senden",
  "compose_form.publish_loud": "{publish}",
  "compose_form.schedule": "Beitrag bestätigen",
  "compose_form.scheduled_statuses.click_here": "Hier klicken",
  "compose_form.scheduled_statuses.message": "Anzeigen der vorbereiteten Beiträge",
  "compose_form.sensitive.hide": "Medien als heikel markieren",
  "compose_form.sensitive.marked": "Medien sind als heikel markiert",
  "compose_form.sensitive.unmarked": "Medien sind nicht als heikel markiert",
  "compose_form.spoiler.marked": "Text ist hinter einer Warnung versteckt",
  "compose_form.spoiler.unmarked": "Text ist nicht versteckt",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "confirmation_modal.cancel": "Abbrechen",
  "confirmations.admin.deactivate_user.confirm": "@{name} deaktivieren",
  "confirmations.admin.deactivate_user.message": "Hiermit wird das Konto von @{acct} deaktiviert. Diese Entscheidung kann später zurückgenommen werden.",
  "confirmations.admin.delete_local_user.checkbox": "Hiermit wird ein lokaler Nutzer unwiderruflich gelöscht.",
  "confirmations.admin.delete_status.confirm": "Beitrag löschen",
  "confirmations.admin.delete_status.message": "Hiermit wird ein Beitrag von @{acct} gelöscht. Der gelöschte Beitrag kann nicht wiederhergestellt werden..",
  "confirmations.admin.delete_user.confirm": "@{name} löschen",
  "confirmations.admin.delete_user.message": "Hiermit wird das Konto @{acct} unwiderruflich gelöscht. DAS KONTO KANN NICHT WIEDERHERGESTELLT WERDEN.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Markierung als heikel aufheben",
  "confirmations.admin.mark_status_not_sensitive.message": "Hiermit wird der Beitrag von @{acct} als nicht heikel markiert.",
  "confirmations.admin.mark_status_sensitive.confirm": "Beitrag als heikel markieren",
  "confirmations.admin.mark_status_sensitive.message": "Hiermit wird der Beitrag von @{acct} als heikel markiert.",
  "confirmations.admin.reject_user.confirm": "@{name} ablehnen",
  "confirmations.admin.reject_user.message": "Hiermit wird der Aufnahmeantrag von @{acct} abgelehnt. Diese Entscheidung kann nicht rückgängig gemacht werden.",
  "confirmations.block.block_and_report": "Blockieren und melden",
  "confirmations.block.confirm": "Blockieren",
  "confirmations.block.message": "Bist du dir sicher, dass du {name} blockieren möchtest?",
  "confirmations.delete.confirm": "Löschen",
  "confirmations.delete.heading": "Beitrag löschen",
  "confirmations.delete.message": "Bist du dir sicher, dass du diesen Beitrag löschen möchtest?",
  "confirmations.delete_list.confirm": "Löschen",
  "confirmations.delete_list.message": "Bist du dir sicher, dass du diese Liste permanent löschen möchtest?",
  "confirmations.domain_block.confirm": "Die ganze Domain verbergen",
  "confirmations.domain_block.message": "Bist du dir wirklich sicher, dass du die ganze Domain {domain} blockieren willst? In den meisten Fällen reichen ein paar gezielte Blockierungen oder Stummschaltungen aus. Du wirst den Inhalt von dieser Domain dann nicht mehr in irgendwelchen öffentlichen Timelines oder den Benachrichtigungen finden. Von dieser Domain kann dir auch niemand mehr folgen.",
  "confirmations.mute.confirm": "Stummschalten",
  "confirmations.mute.message": "Bist du dir sicher, dass du {name} stummschalten möchtest?",
  "confirmations.redraft.confirm": "Löschen und neu erstellen",
  "confirmations.redraft.message": "Bist du dir sicher, dass du diesen Beitrag löschen und neu erstellen möchtest? Favorisierungen, geteilte Beiträge und Antworten werden verloren gehen.",
  "confirmations.register.needs_approval": "Das Konto muss manuell durch den Administrator freigeschaltet werden. Die Überprüfung kann einige Zeit dauern.",
  "confirmations.register.needs_confirmation": "Im nächsten Schritt muss die angegebene Emailadresse bestätigt werden. Informationen zum weiteren Vorgehen wurden an die Adresse {email} geschickt.",
  "confirmations.reply.confirm": "Antworten",
  "confirmations.reply.message": "Wenn du jetzt antwortest, wird die gesamte Nachricht verworfen, die du gerade schreibst. Möchtest du wirklich fortfahren?",
  "confirmations.unfollow.confirm": "Entfolgen",
  "confirmations.unfollow.message": "Bist du dir sicher, dass du {name} entfolgen möchtest?",
  "crypto_donate.explanation_box.message": "{siteTitle} akzeptiert Kryptowährungen. Du kannst an eine der angegebenen Adressen eine Spende senden. Danke für deine Unterstützung!",
  "crypto_donate.explanation_box.title": "Spenden mit Kryptowährungen",
  "crypto_donate_panel.actions.more": "{count} {count, plural, eine weitere {wallet} weitere {wallets}} anzeigen",
  "crypto_donate_panel.heading": "Kryptowährungen spenden",
  "crypto_donate_panel.intro.message": "{siteTitle} akzeptiert Kryptowährungen, um dieses Angebot zu finanzieren. Danke für deine Unterstützung!",
  "datepicker.hint": "Beitrag veröffentlichen am…",
  "developers.navigation.app_create_label": "App erstellen",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "direct.search_placeholder": "Nachricht senden an…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "donate": "Spenden",
  "donate_crypto": "Kryptowährungen spenden",
  "edit_federation.followers_only": "Beitrag nur für Follower anzeigen",
  "edit_federation.force_nsfw": "Markierung aller Anhänge als heikel erzwingen",
  "edit_federation.media_removal": "Alle Medien entfernen",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Speichern",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Ungelistete Beiträge erzwingen",
  "edit_profile.error": "Profil konnte nicht geändert werden",
  "edit_profile.fields.accepts_email_list_label": "Newsletter abonnieren",
  "edit_profile.fields.avatar_label": "Profilbild",
  "edit_profile.fields.bio_label": "Kurzbeschreibung",
  "edit_profile.fields.bio_placeholder": "Schreibe etwas über dich.",
  "edit_profile.fields.bot_label": "Dieses Konto wird für einen Bot genutzt",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Angezeigter Nutzername",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Profilbanner",
  "edit_profile.fields.hide_network_label": "Follower und Nutzer, denen du folgst, nicht öffentlich anzeigen",
  "edit_profile.fields.locked_label": "Profil auf privat stellen",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.stranger_notifications_label": "Benachrichtigungen von Fremden blockieren",
  "edit_profile.fields.verified_display_name": "Nach der Verifizierung kann der Nutzername nicht mehr geändert werden.",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "Erlaubte Formate sind PNG, GIF oder JPG. Die Datei darf nicht größer als 2 MB sein. Das Bild wird automatisch auf 400x400px verkleinert.",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "Erlaubte Formate sind PNG, GIF oder JPG. Die Datei darf nicht größer als 2 MB sein. Das Bild wird automatisch auf 1500x500px verkleinert.",
  "edit_profile.hints.hide_network": "Dein Follower und wem du folgst wird nicht in deinem Profil angezeit.",
  "edit_profile.hints.locked": "Follower müssen einzeln bestätigt werden.",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.hints.stranger_notifications": "Nur Benachrichtigungen von Nutzern anzeigen, denen du folgst.",
  "edit_profile.meta_fields.add": "Add new item",
  "edit_profile.save": "Speichern",
  "edit_profile.success": "Profil gespeichert",
  "embed.instructions": "Du kannst diesen Beitrag auf deiner Webseite einbetten, indem du den folgenden Code einfügst.",
  "embed.preview": "Vorschau:",
  "emoji_button.activity": "Aktivitäten",
  "emoji_button.custom": "Eigene",
  "emoji_button.flags": "Flaggen",
  "emoji_button.food": "Essen und Trinken",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Keine Emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gegenstände",
  "emoji_button.people": "Personen",
  "emoji_button.recent": "Häufig benutzt",
  "emoji_button.search": "Suchen…",
  "emoji_button.search_results": "Suchergebnisse",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Reisen und Orte",
  "empty_column.account_blocked": "@{accountUsername} hat dich geblockt.",
  "empty_column.account_favourited_statuses": "Dieser Nutzer hat noch keine Beiträge favorisiert.",
  "empty_column.account_timeline": "Keine Beiträge!",
  "empty_column.account_unavailable": "Konto nicht verfügbar",
  "empty_column.aliases": "Bisher wurde noch kein Alias angelegt",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Du hast keine Profile blockiert.",
  "empty_column.bookmarks": "Es wurden noch keine Lesezeichen angelegt. Erstellte Lesezeichen erscheinen hier.",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe selbst den ersten Beitrag!",
  "empty_column.direct": "Du hast noch keine Direktnachrichten erhalten. Wenn du eine sendest oder empfängst, wird sie hier zu sehen sein.",
  "empty_column.domain_blocks": "Bisher wurden noch keine Domains blockiert.",
  "empty_column.favourited_statuses": "Du hast noch keine Beiträge favorisiert. Favorisierte Beiträge erscheinen hier.",
  "empty_column.favourites": "Diesen Beitrag hat noch niemand favorisiert. Sobald es jemand tut, wird das hier angezeigt.",
  "empty_column.filters": "Du hast keine Wörter stummgeschaltet.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Du hast noch keine Folgeanfragen. Sobald du eine erhältst, wird sie hier angezeigt.",
  "empty_column.group": "Diese Gruppe hat noch keine Beiträge. Sobald ein Gruppenmitglied einen Beitrag erstellt, wird er hier angezeigt.",
  "empty_column.hashtag": "Unter diesem Hashtag gibt es noch nichts.",
  "empty_column.home": "Deine Startseite ist leer! Besuche {public} oder nutze die Suche, um andere Nutzer zu finden.",
  "empty_column.home.local_tab": "den Reiter {site_title}",
  "empty_column.list": "Diese Liste ist derzeit leer. Wenn jemand auf dieser Liste neue Beiträge veröffentlichen werden sie hier erscheinen.",
  "empty_column.lists": "Du hast noch keine Listen. Wenn du eine anlegst, wird sie hier angezeigt.",
  "empty_column.mutes": "Du hast keine Profile stummgeschaltet.",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um ins Gespräch zu kommen.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Profilen von anderen Servern, um die Zeitleiste aufzufüllen",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "Bisher wurden keine vorbereiteten Beiträge erstellt. Vorbereitete Beiträge werden hier angezeigt.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "export_data.actions.export": "Exportieren",
  "export_data.actions.export_blocks": "Liste geblockter Nutzer expotieren",
  "export_data.actions.export_follows": "Liste der Nutzer, denen du folgst, exportieren",
  "export_data.actions.export_mutes": "Liste stummgeschlateter Nutzer expotieren",
  "export_data.blocks_label": "Geblockte Nutzer",
  "export_data.follows_label": "Nutzer, denen du folgst",
  "export_data.hints.blocks": "CSV-Datei mit geblockten Nutzern erstellen",
  "export_data.hints.follows": "CSV-Datei mit Nutzern, denen du folgst, erstellen",
  "export_data.hints.mutes": "CSV-Datei mit stummgeschalteten Nutzern erstellen",
  "export_data.mutes_label": "Stummgeschaltete Nutzer",
  "export_data.success.blocks": "Blockliste erfolgreich exportiert",
  "export_data.success.followers": "Liste der Nutzer, denen du folgst, erfolgreich exportiert",
  "export_data.success.mutes": "Liste stummgeschalteter Nutzer erfolgreich exportiert",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Nur für Follower sichtbar",
  "federation_restriction.full_media_removal": "Alle Medien entfernen",
  "federation_restriction.media_nsfw": "Anhänge als NSFW markiert",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} ist Teil des Fediverse, einem Sozialen Netzwerk, das aus tausenden unabhängigen Instanzen (aka \"Servern\") besteht. Die Beiträge, die du hier siehst, stammen überwiegend von anderen Servern. Du kannst auf alle Einträge reagieren oder jeden Server blockieren, der dir nicht gefällt. Die Bezeichnung hinter dem zweiten @-Symbol ist der Name des entsprechenden Servers. Um nur Beiträge von {site_title} zu sehen, wähle {local} aus.",
  "fediverse_tab.explanation_box.title": "Was ist das Fediverse?",
  "filters.added": "Filter hinzugefügt.",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Löschen",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Stichwort oder Wortfolge:",
  "filters.filters_list_whole-word": "Whole word",
  "filters.removed": "Filter gelöscht.",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Folge Nutzern, deren Beiträge du sehen möchtest. Hier sind einige Vorschläge:",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Bestätigen",
  "follow_request.reject": "Ablehnen",
  "forms.copy": "Kopieren",
  "forms.hide_password": "Hide password",
  "forms.show_password": "Show password",
  "getting_started.open_source_notice": "{code_name} ist quelloffene Software. Du kannst auf GitLab unter {code_link} (v{code_version}) mitarbeiten oder Probleme melden.",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "Diese Gruppe hat noch keine Mitglieder.",
  "group.removed_accounts.empty": "Niemand wurde aus dieser Gruppe entfernt.",
  "groups.card.join": "Beitreten",
  "groups.card.members": "Mitglieder",
  "groups.card.roles.admin": "Administrator dieser Gruppe",
  "groups.card.roles.member": "Mitglied dieser Gruppe",
  "groups.card.view": "Ansehen",
  "groups.create": "Gruppe erstellen",
  "groups.detail.role_admin": "Du bist ein Administrator",
  "groups.edit": "Bearbeiten",
  "groups.form.coverImage": "Neues Titelbild hochladen (optional)",
  "groups.form.coverImageChange": "Titelbild ausgewählt",
  "groups.form.create": "Gruppe erstellen",
  "groups.form.description": "Gruppenbeschreibung",
  "groups.form.title": "Gruppentitel",
  "groups.form.update": "Update group",
  "groups.join": "Gruppe beitreten",
  "groups.leave": "Gruppe verlassen",
  "groups.removed_accounts": "Entfernte Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "Neue Beiträge",
  "groups.sidebar-panel.show_all": "Alle anzeigen",
  "groups.sidebar-panel.title": "Gruppenmitgliedschaften",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Mitglied",
  "hashtag.column_header.tag_mode.all": "und {additional}",
  "hashtag.column_header.tag_mode.any": "oder {additional}",
  "hashtag.column_header.tag_mode.none": "ohne {additional}",
  "header.about.label": "Über",
  "header.back_to.label": "Zurück zu {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Anmelden",
  "home.column_settings.show_direct": "Direktnachricht anzeigen",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "home.column_settings.title": "Home settings",
  "home_column.lists": "Listen",
  "home_column_header.all": "Alle",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Startseite",
  "icon_button.icons": "Icons",
  "icon_button.label": "Icons auswählen",
  "icon_button.not_found": "Keine Icons!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Importieren",
  "import_data.actions.import_blocks": "Blockliste importieren",
  "import_data.actions.import_follows": "Nutzer, denen du folgst, importieren",
  "import_data.actions.import_mutes": "Liste mit stummgeschalteten Nutzern importieren",
  "import_data.blocks_label": "Geblockt",
  "import_data.follows_label": "Nutzer, denen du folgst",
  "import_data.hints.blocks": "CSV-Datei mit geblockten Nutzern",
  "import_data.hints.follows": "CSV-Datei mit Nutzer, denen du folgst",
  "import_data.hints.mutes": "CSV-Datei mit stummgeschalteten Nutzern",
  "import_data.mutes_label": "Stummgeschaltet",
  "import_data.success.blocks": "Blockliste erfolgreich importiert",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Liste mit stummgeschalteten Nutzern erfolgreich importiert",
  "intervals.full.days": "{number, plural, one {# Tag} other {# Tage}}",
  "intervals.full.hours": "{number, plural, one {# Stunde} other {# Stunden}}",
  "intervals.full.minutes": "{number, plural, one {# Minute} other {# Minuten}}",
  "introduction.federation.action": "Weiter",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Teilen",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "zurück navigieren",
  "keyboard_shortcuts.blocked": "Liste blockierter Profile öffnen",
  "keyboard_shortcuts.boost": "teilen",
  "keyboard_shortcuts.compose": "fokussiere das Eingabefeld",
  "keyboard_shortcuts.down": "sich in der Liste hinunter bewegen",
  "keyboard_shortcuts.enter": "Beitrag öffnen",
  "keyboard_shortcuts.favourite": "um zu favorisieren",
  "keyboard_shortcuts.favourites": "Favoriten-Liste öffnen",
  "keyboard_shortcuts.heading": "Tastenkombinationen",
  "keyboard_shortcuts.home": "Startseite öffnen",
  "keyboard_shortcuts.hotkey": "Tastenkürzel",
  "keyboard_shortcuts.legend": "diese Übersicht anzeigen",
  "keyboard_shortcuts.mention": "um Autor zu erwähnen",
  "keyboard_shortcuts.muted": "Liste stummgeschalteter Profile öffnen",
  "keyboard_shortcuts.my_profile": "Dein Profil öffnen",
  "keyboard_shortcuts.notifications": "Benachrichtigungsspalte öffnen",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "Liste angehefteter Beiträge öffnen",
  "keyboard_shortcuts.profile": "Profil des Autors öffnen",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "antworten",
  "keyboard_shortcuts.requests": "Liste der Folgeanfragen öffnen",
  "keyboard_shortcuts.search": "Suche fokussieren",
  "keyboard_shortcuts.toggle_hidden": "Text hinter einer Inhaltswarnung verstecken/anzeigen",
  "keyboard_shortcuts.toggle_sensitivity": "Medien hinter einer Inhaltswarnung verstecken/anzeigen",
  "keyboard_shortcuts.toot": "einen neuen Beitrag beginnen",
  "keyboard_shortcuts.unfocus": "Textfeld/die Suche nicht mehr fokussieren",
  "keyboard_shortcuts.up": "sich in der Liste hinauf bewegen",
  "lightbox.close": "Schließen",
  "lightbox.next": "Weiter",
  "lightbox.previous": "Zurück",
  "lightbox.view_context": "Beitrag sehen",
  "list.click_to_add": "Click here to add people",
  "list.label": "Select list…",
  "list.select": "Select list",
  "list_adder.header_title": "Nutzer hinzufügen oder entfernen",
  "lists.account.add": "Zur Liste hinzufügen",
  "lists.account.remove": "Von der Liste entfernen",
  "lists.edit": "Liste bearbeiten",
  "lists.edit.submit": "Titel ändern",
  "lists.new.create": "Liste hinzufügen",
  "lists.new.create_title": "Erstellen",
  "lists.new.save_title": "Titel speichern",
  "lists.new.title_placeholder": "Neuer Titel der Liste",
  "lists.search": "Suche nach Leuten, denen du folgst",
  "lists.subheading": "Deine Listen",
  "loading_indicator.label": "Wird geladen …",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Passwort",
  "login.fields.username_placeholder": "Nutzername",
  "login.log_in": "Anmelden",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Probleme beim Anmelden?",
  "media_gallery.toggle_visible": "Sichtbarkeit umschalten",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_description_modal.cancel": "Abbrechen",
  "missing_description_modal.continue": "Senden",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Nicht gefunden",
  "missing_indicator.sublabel": "Der Eintrag konnte nicht gefunden werden",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Benachrichtigungen von diesem Account verbergen?",
  "navigation.chats": "Chats",
  "navigation.dashboard": "Steuerung",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Nachrichten",
  "navigation.home": "Start",
  "navigation.invites": "Invites",
  "navigation.notifications": "Benachrichtigungen",
  "navigation.search": "Suche",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Blockierte Profile",
  "navigation_bar.bookmarks": "Lesezeichen",
  "navigation_bar.compose": "Neuen Beitrag verfassen",
  "navigation_bar.compose_direct": "Direktnachrichten",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "Versteckte Domains",
  "navigation_bar.export_data": "Daten exportieren",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.filters": "Stummgeschaltete Wörter",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.import_data": "Daten importieren",
  "navigation_bar.in_reply_to": "Antwort auf",
  "navigation_bar.info": "Über diesen Server",
  "navigation_bar.invites": "Invites",
  "navigation_bar.keyboard_shortcuts": "Tastenkombinationen",
  "navigation_bar.lists": "Listen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.messages": "Nachrichten",
  "navigation_bar.mutes": "Stummgeschaltete Profile",
  "navigation_bar.pins": "Angeheftete Beiträge",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.profile_directory": "Profilverzeichnis",
  "navigation_bar.security": "Sicherheit",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} hat dir eine Nachricht gesendet",
  "notification.favourite": "{name} hat deinen Beitrag favorisiert",
  "notification.follow": "{name} folgt dir",
  "notification.follow_request": "{name} möchte dir folgen",
  "notification.mention": "{name} hat dich erwähnt",
  "notification.move": "{name} ist nach {targetName} umgezogen",
  "notification.pleroma:emoji_reaction": "{name} hat auf deinen Beitrag reagiert",
  "notification.poll": "Eine Umfrage, in der du abgestimmt hast, ist vorbei",
  "notification.reblog": "{name} hat deinen Beitrag geteilt",
  "notifications.clear": "Benachrichtigungen löschen",
  "notifications.clear_confirmation": "Bist du dir sicher, dass du alle Benachrichtigungen löschen möchtest?",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.emoji_react": "Emoji-Reaktionen:",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.filter_bar.advanced": "Zeige alle Kategorien an",
  "notifications.column_settings.filter_bar.category": "Schnellfilterleiste",
  "notifications.column_settings.filter_bar.show": "Anzeigen",
  "notifications.column_settings.follow": "Neue Follower:",
  "notifications.column_settings.follow_request": "Neue Follower-Anfragen:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.move": "Moves:",
  "notifications.column_settings.poll": "Ergebnisse von Umfragen:",
  "notifications.column_settings.push": "Push-Benachrichtigungen",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.sound": "Ton abspielen",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.column_settings.title": "Notification settings",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Geteilte Beiträge",
  "notifications.filter.emoji_reacts": "Emoji-Reaktionen",
  "notifications.filter.favourites": "Favorisierungen",
  "notifications.filter.follows": "Folgt",
  "notifications.filter.mentions": "Erwähnungen",
  "notifications.filter.moves": "Moves",
  "notifications.filter.polls": "Ergebnisse der Umfrage",
  "notifications.group": "{count} Benachrichtigungen",
  "notifications.queue_label": "{count, plural, one {Eine neue Benachrichtigung} other {# neue Benachrichtigungen}}. Hier klicken, um sie anzuzeigen.",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email oder Nutzername",
  "password_reset.reset": "Passwort zurücksetzen",
  "pinned_statuses.none": "Keine angehefteten Beiträge.",
  "poll.closed": "Geschlossen",
  "poll.refresh": "Aktualisieren",
  "poll.total_votes": "{count, plural, one {# Stimme} other {# Stimmen}}",
  "poll.vote": "Abstimmen",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Eine Umfrage erstellen",
  "poll_button.remove_poll": "Umfrage entfernen",
  "preferences.fields.auto_play_gif_label": "Animierte GIFs automatisch abspielen",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.content_type_label": "Post format",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.developer_label": "Developer tools",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Sprache",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.content_type_markdown": "Warning: experimental!",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "Sichtbarkeit des Beitrags anpassen",
  "privacy.direct.long": "Wird nur an erwähnte Profile gesendet",
  "privacy.direct.short": "Direktnachricht",
  "privacy.private.long": "Wird nur für deine Follower sichtbar sein",
  "privacy.private.short": "Nur für Follower",
  "privacy.public.long": "Wird in öffentlichen Zeitleisten erscheinen",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Wird in öffentlichen Zeitleisten nicht gezeigt",
  "privacy.unlisted.short": "Nicht gelistet",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "public.column_settings.title": "Fediverse timeline settings",
  "reactions.all": "All",
  "regeneration_indicator.label": "Laden…",
  "regeneration_indicator.sublabel": "Deine Startseite wird gerade vorbereitet!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.agreement": "Ich akzeptiere die {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "Passwort (wiederholen)",
  "registration.fields.email_placeholder": "Emailadresse",
  "registration.fields.password_placeholder": "Passwort",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Nutzername",
  "registration.lead": "Mit einem Konto auf {instance} kannst du Nutzern im gesamten Fediverse folgen.",
  "registration.newsletter": "Newsletter abonnieren.",
  "registration.password_mismatch": "Die eingegebenen Passwörter stimmen nicht überein",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Registrieren",
  "registration.tos": "Nutzungsbedingungen",
  "registration.username_unavailable": "Der gewählte Nutzername ist bereits vorhanden.",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "jetzt",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "Abbrechen",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "and {count} more",
  "reply_mentions.reply": "Replying to {accounts}{more}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "{target} blockieren.",
  "report.block_hint": "Soll dieses Konto zusammen mit der Meldung auch gleich blockiert werden?",
  "report.forward": "An {target} weiterleiten",
  "report.forward_hint": "Dieses Konto stammt von einem anderen Server. Soll eine anonymisierte Kopie des Berichts auch dorthin geschickt werden?",
  "report.hint": "Der Bericht wird an die Moderatoren des Servers geschickt. Du kannst hier eine Erklärung angeben, warum du dieses Konto meldest:",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.submit": "Absenden",
  "report.target": "{target} melden",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Suche",
  "search_results.accounts": "Personen",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Beiträge",
  "search_results.top": "Top",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Das Konto wurde erfolgreich gelöscht.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Emailaddresse",
  "security.fields.new_password.label": "Neues Passwort",
  "security.fields.old_password.label": "Bisheriges Passwort",
  "security.fields.password.label": "Passwort",
  "security.fields.password_confirmation.label": "Neues Passwort (wiederholen)",
  "security.headers.delete": "Konto löschen",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Email ändern",
  "security.headers.update_password": "Passwort ändern",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Änderungen speichern",
  "security.submit.delete": "Konto löschen",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Widerrufen",
  "security.update_email.fail": "Änderung der Emailadresse fehlgeschlagen.",
  "security.update_email.success": "Die neue Emailadresse wurde gespeichert.",
  "security.update_password.fail": "Änderung des Passwortes fehlgeschlagen.",
  "security.update_password.success": "Das Passwort wurde erfolgreich geändert.",
  "signup_panel.subtitle": "Jetzt anmelden, um mitzureden.",
  "signup_panel.title": "Neu auf {site_title}?",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.crypto_address.add": "Add new crypto address",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Speichern",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "status.admin_account": "Öffne Moderationsoberfläche für @{name}",
  "status.admin_status": "Öffne Beitrag in der Moderationsoberfläche",
  "status.block": "@{name} blockieren",
  "status.bookmark": "Lesezeichen",
  "status.bookmarked": "Lesezeichen angelegt.",
  "status.cancel_reblog_private": "Teilen zurücknehmen",
  "status.cannot_reblog": "Dieser Beitrag kann nicht geteilt werden",
  "status.chat": "Chatte mit @{name}",
  "status.copy": "Kopiere Link zum Beitrag",
  "status.delete": "Löschen",
  "status.detailed_status": "Detaillierte Ansicht der Unterhaltung",
  "status.direct": "Direktnachricht an @{name}",
  "status.embed": "Einbetten",
  "status.favourite": "Favorisieren",
  "status.filtered": "Gefiltert",
  "status.load_more": "Weitere laden",
  "status.media_hidden": "Medien versteckt",
  "status.mention": "@{name} erwähnen",
  "status.more": "Mehr",
  "status.mute": "@{name} stummschalten",
  "status.mute_conversation": "Unterhaltung stummschalten",
  "status.open": "Diesen Beitrag öffnen",
  "status.pin": "Im Profil anheften",
  "status.pinned": "Angehefteter Beitrag",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "Emoji auswählen",
  "status.read_more": "Mehr lesen",
  "status.reblog": "Teilen",
  "status.reblog_private": "Mit der ursprünglichen Zielgruppe teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reblogs.empty": "Diesen Beitrag hat noch niemand geteilt. Sobald es jemand tut, wird diese Person hier angezeigt.",
  "status.redraft": "Löschen und neu erstellen",
  "status.remove_account_from_group": "Konto aus der Gruppe entfernen",
  "status.remove_post_from_group": "Beitrag aus der Gruppe entfernen",
  "status.reply": "Antworten",
  "status.replyAll": "Allen antworten",
  "status.report": "@{name} melden",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.share": "Teilen",
  "status.show_less": "Weniger anzeigen",
  "status.show_less_all": "Alle Inhaltswarnungen zuklappen",
  "status.show_more": "Mehr anzeigen",
  "status.show_more_all": "Alle Inhaltswarnungen aufklappen",
  "status.show_thread": "Gesamte Unterhaltung anzeigen",
  "status.title": "Beiträge",
  "status.title_direct": "Direktnachricht",
  "status.unbookmark": "Lesezeichen entfernen",
  "status.unbookmarked": "Lesezeichen entfernt.",
  "status.unmute_conversation": "Stummschaltung der Unterhaltung aufheben",
  "status.unpin": "Vom Profil lösen",
  "status_list.queue_label": "{count, plural, one {Ein neuer Beitrag} other {# neue Beiträge}}. Hier klicken, um {count, plural, one {ihn} other {sie}} anzuzeigen.",
  "statuses.tombstone": "Beitrag oder Beiträge können nicht angezeigt werden.",
  "suggestions.dismiss": "Empfehlung ausblenden",
  "tabs_bar.all": "All",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.dashboard": "Steuerung",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.header": "Kontoinformtion",
  "tabs_bar.home": "Startseite",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Benachrichtigungen",
  "tabs_bar.post": "Neuer Beitrag",
  "tabs_bar.search": "Suche",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {# Tag} other {# Tage}} verbleibend",
  "time_remaining.hours": "{number, plural, one {# Stunde} other {# Stunden}} verbleibend",
  "time_remaining.minutes": "{number, plural, one {# Minute} other {# Minuten}} verbleibend",
  "time_remaining.moments": "Schließt in Kürze",
  "time_remaining.seconds": "{number, plural, one {# Sekunde} other {# Sekunden}} verbleibend",
  "trends.count_by_accounts": "{count} {rawCount, plural, eine {Person} other {Personen}} reden darüber",
  "trends.title": "Trends",
  "ui.beforeunload": "Dein Entwurf geht verloren, wenn du Soapbox FE verlässt.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "Für diese Aktion musst Du angemeldet sein.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Zum Hochladen hereinziehen",
  "upload_button.label": "Mediendatei hinzufügen (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Dateiupload-Limit erreicht.",
  "upload_error.poll": "Dateiuploads sind in Kombination mit Umfragen nicht erlaubt.",
  "upload_form.description": "Für Menschen mit Sehbehinderung beschreiben",
  "upload_form.preview": "Vorschau",
  "upload_form.undo": "Löschen",
  "upload_progress.label": "Wird hochgeladen …",
  "video.close": "Video schließen",
  "video.download": "Download file",
  "video.exit_fullscreen": "Vollbild verlassen",
  "video.expand": "Video vergrößern",
  "video.fullscreen": "Vollbild",
  "video.hide": "Video verbergen",
  "video.mute": "Ton ausschalten",
  "video.pause": "Pausieren",
  "video.play": "Abspielen",
  "video.unmute": "Ton einschalten",
  "who_to_follow.title": "Vorschläge"
}
