{
  "about.also_available": "Available in:",
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "Ajouter ou retirer des listes",
  "account.badges.bot": "Robot",
  "account.block": "Bloquer @{name}",
  "account.block_domain": "Tout masquer venant de {domain}",
  "account.blocked": "Bloqué",
  "account.chat": "Chat with @{name}",
  "account.column_settings.description": "These settings apply to all account timelines.",
  "account.column_settings.title": "Acccount timeline settings",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "Envoyer un message direct à @{name}",
  "account.domain_blocked": "Domaine caché",
  "account.edit_profile": "Modifier le profil",
  "account.endorse": "Recommander sur le profil",
  "account.follow": "Suivre",
  "account.followers": "Abonné⋅e⋅s",
  "account.followers.empty": "Personne ne suit cet utilisateur·rice pour l’instant.",
  "account.follows": "Abonnements",
  "account.follows.empty": "Cet·te utilisateur·rice ne suit personne pour l’instant.",
  "account.follows_you": "Vous suit",
  "account.hide_reblogs": "Masquer les partages de @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "La propriété de ce lien a été vérifiée le {date}",
  "account.locked_info": "Ce compte est verrouillé. Son propriétaire approuve manuellement qui peut le ou la suivre.",
  "account.login": "Log in",
  "account.media": "Média",
  "account.member_since": "Joined {date}",
  "account.mention": "Mentionner",
  "account.moved_to": "{name} a déménagé vers :",
  "account.mute": "Masquer @{name}",
  "account.muted": "Silencé",
  "account.never_active": "Never",
  "account.posts": "Pouets",
  "account.posts_with_replies": "Pouets et réponses",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.remote_follow": "Remote follow",
  "account.report": "Signaler @{name}",
  "account.requested": "En attente d’approbation. Cliquez pour annuler la requête",
  "account.requested_small": "Awaiting approval",
  "account.share": "Partager le profil de @{name}",
  "account.show_reblogs": "Afficher les partages de @{name}",
  "account.subscribe": "Subscribe to notifications from @{name}",
  "account.subscribed": "Subscribed",
  "account.unblock": "Débloquer @{name}",
  "account.unblock_domain": "Ne plus masquer {domain}",
  "account.unendorse": "Ne plus recommander sur le profil",
  "account.unfollow": "Ne plus suivre",
  "account.unmute": "Ne plus masquer @{name}",
  "account.unsubscribe": "Unsubscribe to notifications from @{name}",
  "account_gallery.none": "No media to show.",
  "account_search.placeholder": "Search for an account",
  "account_timeline.column_settings.show_pinned": "Show pinned posts",
  "admin.awaiting_approval.approved_message": "{acct} was approved!",
  "admin.awaiting_approval.empty_message": "There is nobody waiting for approval. When a new user signs up, you can review them here.",
  "admin.awaiting_approval.rejected_message": "{acct} was rejected.",
  "admin.dashboard.registration_mode.approval_hint": "Users can sign up, but their account only gets activated when an admin approves it.",
  "admin.dashboard.registration_mode.approval_label": "Approval Required",
  "admin.dashboard.registration_mode.closed_hint": "Nobody can sign up. You can still invite people.",
  "admin.dashboard.registration_mode.closed_label": "Closed",
  "admin.dashboard.registration_mode.open_hint": "Anyone can join.",
  "admin.dashboard.registration_mode.open_label": "Open",
  "admin.dashboard.registration_mode_label": "Registrations",
  "admin.dashboard.settings_saved": "Settings saved!",
  "admin.dashcounters.domain_count_label": "peers",
  "admin.dashcounters.mau_label": "monthly active users",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "posts",
  "admin.dashcounters.user_count_label": "total users",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.expand_message": "Click to see {count} more {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "You have not performed any moderation actions yet. When you do, a history will be shown here.",
  "admin.reports.actions.close": "Close",
  "admin.reports.actions.view_status": "View post",
  "admin.reports.empty_message": "There are no open reports. If a user gets reported, they will show up here.",
  "admin.reports.report_closed_message": "Report on @{name} was closed",
  "admin.reports.report_title": "Report on {acct}",
  "admin.statuses.actions.delete_status": "Delete post",
  "admin.statuses.actions.mark_status_not_sensitive": "Mark post not sensitive",
  "admin.statuses.actions.mark_status_sensitive": "Mark post sensitive",
  "admin.statuses.status_deleted_message": "Post by @{acct} was deleted",
  "admin.statuses.status_marked_message_not_sensitive": "Post by @{acct} was marked not sensitive",
  "admin.statuses.status_marked_message_sensitive": "Post by @{acct} was marked sensitive",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Deactivate @{name}",
  "admin.users.actions.delete_user": "Delete @{name}",
  "admin.users.actions.demote_to_moderator": "Demote @{name} to a moderator",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user": "Demote @{name} to a regular user",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin": "Promote @{name} to an admin",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator": "Promote @{name} to a moderator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.actions.suggest_user": "Suggest @{name}",
  "admin.users.actions.unsuggest_user": "Unsuggest @{name}",
  "admin.users.actions.unverify_user": "Unverify @{name}",
  "admin.users.actions.verify_user": "Verify @{name}",
  "admin.users.user_deactivated_message": "@{acct} was deactivated",
  "admin.users.user_deleted_message": "@{acct} was deleted",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} was unverified",
  "admin.users.user_verified_message": "@{acct} was verified",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.help_text": "If the problem persists, please notify a site admin with a screenshot and information about your web browser. You may also {clear_cookies} (this will log you out).",
  "alert.unexpected.message": "Une erreur inattendue s’est produite.",
  "alert.unexpected.return_home": "Return Home",
  "alert.unexpected.title": "Oups !",
  "aliases.account.add": "Create alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "app_create.name_label": "App name",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Logged out.",
  "backups.actions.create": "Create backup",
  "backups.empty_message": "No backups found. {action}",
  "backups.empty_message.action": "Create one now?",
  "backups.pending": "Pending",
  "boost_modal.combo": "Vous pouvez appuyer sur {combo} pour passer ceci, la prochaine fois",
  "bundle_column_error.body": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_column_error.retry": "Réessayer",
  "bundle_column_error.title": "Erreur réseau",
  "bundle_modal_error.close": "Fermer",
  "bundle_modal_error.message": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_modal_error.retry": "Réessayer",
  "chat_box.actions.close": "Close chat",
  "chat_box.actions.send": "Send",
  "chat_box.input.placeholder": "Send a message…",
  "chat_panels.main_window.empty": "No chats found. To start a chat, visit a user's profile.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.attachment": "Attachment",
  "chats.attachment_image": "Image",
  "chats.audio_toggle_off": "Audio notification off",
  "chats.audio_toggle_on": "Audio notification on",
  "chats.dividers.today": "Today",
  "chats.search_placeholder": "Start a chat with…",
  "column.admin.awaiting_approval": "Awaiting Approval",
  "column.admin.dashboard": "Dashboard",
  "column.admin.moderation_log": "Moderation Log",
  "column.admin.reports": "Reports",
  "column.admin.reports.menu.moderation_log": "Moderation Log",
  "column.admin.users": "Users",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Backups",
  "column.blocks": "Comptes bloqués",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "Fil public local",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.direct": "Messages privés",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Domaines cachés",
  "column.edit_profile": "Edit profile",
  "column.export_data": "Export data",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "Demandes de suivi",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.groups": "Groups",
  "column.home": "Accueil",
  "column.import_data": "Import data",
  "column.info": "Server information",
  "column.lists": "Listes",
  "column.mentions": "Mentions",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "Comptes masqués",
  "column.notifications": "Alerts",
  "column.pins": "Pinned posts",
  "column.preferences": "Preferences",
  "column.profile_directory": "Profile directory",
  "column.public": "Fil public global",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.remote": "Federated timeline",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox config",
  "column_back_button.label": "Retour",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "column_header.hide_settings": "Masquer les paramètres",
  "column_header.show_settings": "Afficher les paramètres",
  "community.column_settings.media_only": "Média uniquement",
  "community.column_settings.title": "Local timeline settings",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Your Post was sent!",
  "compose_form.direct_message_warning": "Ce pouet sera uniquement envoyé aux personnes mentionnées. Cependant, l’administration de votre instance et des instances réceptrices pourront inspecter ce message.",
  "compose_form.hashtag_warning": "Ce pouet ne sera pas listé dans les recherches par hashtag car sa visibilité est réglée sur \"non listé\". Seuls les pouets avec une visibilité \"publique\" peuvent être recherchés par hashtag.",
  "compose_form.lock_disclaimer": "Votre compte n’est pas {locked}. Tout le monde peut vous suivre et voir vos pouets privés.",
  "compose_form.lock_disclaimer.lock": "verrouillé",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.message": "Message",
  "compose_form.placeholder": "Qu’avez-vous en tête ?",
  "compose_form.poll.add_option": "Ajouter un choix",
  "compose_form.poll.duration": "Durée du sondage",
  "compose_form.poll.option_placeholder": "Choix {number}",
  "compose_form.poll.remove_option": "Supprimer ce choix",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Pouet",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.sensitive.hide": "Marquer le média comme sensible",
  "compose_form.sensitive.marked": "Média marqué comme sensible",
  "compose_form.sensitive.unmarked": "Le média n’est pas marqué comme sensible",
  "compose_form.spoiler.marked": "Le texte est caché derrière un avertissement",
  "compose_form.spoiler.unmarked": "Le texte n’est pas caché",
  "compose_form.spoiler_placeholder": "Écrivez ici votre avertissement",
  "confirmation_modal.cancel": "Annuler",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Bloquer et signaler",
  "confirmations.block.confirm": "Bloquer",
  "confirmations.block.message": "Confirmez-vous le blocage de {name} ?",
  "confirmations.delete.confirm": "Supprimer",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Confirmez-vous la suppression de ce pouet ?",
  "confirmations.delete_list.confirm": "Supprimer",
  "confirmations.delete_list.message": "Êtes-vous sûr·e de vouloir supprimer définitivement cette liste ?",
  "confirmations.domain_block.confirm": "Masquer le domaine entier",
  "confirmations.domain_block.message": "Êtes-vous vraiment, vraiment sûr⋅e de vouloir bloquer {domain} en entier ? Dans la plupart des cas, quelques blocages ou masquages ciblés sont suffisants et préférables. Vous ne verrez plus de contenu provenant de ce domaine, ni dans fils publics, ni dans vos notifications. Vos abonné·e·s utilisant ce domaine seront retiré·e·s.",
  "confirmations.mute.confirm": "Masquer",
  "confirmations.mute.message": "Êtes-vous sûr·e de vouloir masquer {name} ?",
  "confirmations.redraft.confirm": "Effacer et ré-écrire",
  "confirmations.redraft.message": "Êtes-vous sûr·e de vouloir effacer ce statut pour le ré-écrire ? Ses partages ainsi que ses mises en favori seront perdu·e·s et ses réponses seront orphelines.",
  "confirmations.register.needs_approval": "Your account will be manually approved by an admin. Please be patient while we review your details.",
  "confirmations.register.needs_confirmation": "Please check your inbox at {email} for confirmation instructions. You will need to verify your email address to continue.",
  "confirmations.reply.confirm": "Répondre",
  "confirmations.reply.message": "Répondre maintenant écrasera le message que vous composez actuellement. Êtes-vous sûr de vouloir continuer ?",
  "confirmations.unfollow.confirm": "Ne plus suivre",
  "confirmations.unfollow.message": "Voulez-vous arrêter de suivre {name} ?",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.more": "Click to see {count} more {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.hint": "Scheduled to post at…",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "donate": "Donate",
  "donate_crypto": "Donate cryptocurrency",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. Will be downscaled to {size}",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "PNG, GIF or JPG. Will be downscaled to {size}",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.meta_fields.add": "Add new item",
  "edit_profile.save": "Save",
  "edit_profile.success": "Profile saved!",
  "embed.instructions": "Intégrez ce statut à votre site en copiant le code ci-dessous.",
  "embed.preview": "Il apparaîtra comme cela :",
  "emoji_button.activity": "Activités",
  "emoji_button.custom": "Personnalisé",
  "emoji_button.flags": "Drapeaux",
  "emoji_button.food": "Nourriture & Boisson",
  "emoji_button.label": "Insérer un émoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "Pas d’émoji !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objets",
  "emoji_button.people": "Personnes",
  "emoji_button.recent": "Fréquemment utilisés",
  "emoji_button.search": "Recherche…",
  "emoji_button.search_results": "Résultats de la recherche",
  "emoji_button.symbols": "Symboles",
  "emoji_button.travel": "Lieux & Voyages",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "Aucun pouet ici !",
  "empty_column.account_unavailable": "Profil non disponible",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Vous n’avez bloqué aucun·e utilisateur·rice pour le moment.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "Le fil public local est vide. Écrivez donc quelque chose pour le remplir !",
  "empty_column.direct": "Vous n’avez pas encore de messages directs. Lorsque vous en enverrez ou recevrez un, il s’affichera ici.",
  "empty_column.domain_blocks": "Il n’y a aucun domaine caché pour le moment.",
  "empty_column.favourited_statuses": "Vous n’avez aucun pouet favoris pour le moment. Lorsque vous en mettrez un en favori, il apparaîtra ici.",
  "empty_column.favourites": "Personne n’a encore mis ce pouet en favori. Lorsque quelqu’un le fera, il apparaîtra ici.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Vous n’avez pas encore de demande de suivi. Lorsque vous en recevrez une, elle apparaîtra ici.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Il n’y a encore aucun contenu associé à ce hashtag.",
  "empty_column.home": "Vous ne suivez personne. Visitez {public} ou utilisez la recherche pour trouver d’autres personnes à suivre.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "Il n’y a rien dans cette liste pour l’instant. Dès que des personnes de cette liste publieront de nouveaux statuts, ils apparaîtront ici.",
  "empty_column.lists": "Vous n’avez pas encore de liste. Lorsque vous en créerez une, elle apparaîtra ici.",
  "empty_column.mutes": "Vous n’avez pas encore mis d’utilisateur·rice·s en silence.",
  "empty_column.notifications": "Vous n’avez pas encore de notification. Interagissez avec d’autres personnes pour débuter la conversation.",
  "empty_column.public": "Il n’y a rien ici ! Écrivez quelque chose publiquement, ou bien suivez manuellement des personnes d’autres instances pour le remplir",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.added": "Filter added.",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "filters.removed": "Filter deleted.",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Accepter",
  "follow_request.reject": "Rejeter",
  "forms.copy": "Copy",
  "forms.hide_password": "Hide password",
  "forms.show_password": "Show password",
  "getting_started.open_source_notice": "{code_name} est un logiciel libre. Vous pouvez contribuer et envoyer vos commentaires et rapports de bogues via {code_link} (v{code_version}) sur GitLab.",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "et {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sans {additional}",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "Afficher les partages",
  "home.column_settings.show_replies": "Afficher les réponses",
  "home.column_settings.title": "Home settings",
  "home_column.lists": "Lists",
  "home_column_header.all": "All",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Accueil",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "icon_button.not_found": "No icons!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "intervals.full.days": "{number, plural, one {# jour} other {# jours}}",
  "intervals.full.hours": "{number, plural, one {# heure} other {# heures}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "pour revenir en arrière",
  "keyboard_shortcuts.blocked": "pour ouvrir une liste d’utilisateur·rice·s bloqué·e·s",
  "keyboard_shortcuts.boost": "pour partager",
  "keyboard_shortcuts.compose": "pour focaliser la zone de rédaction",
  "keyboard_shortcuts.down": "pour descendre dans la liste",
  "keyboard_shortcuts.enter": "pour ouvrir le statut",
  "keyboard_shortcuts.favourite": "pour ajouter aux favoris",
  "keyboard_shortcuts.favourites": "pour ouvrir une liste de favoris",
  "keyboard_shortcuts.heading": "Raccourcis clavier",
  "keyboard_shortcuts.home": "pour ouvrir l’accueil",
  "keyboard_shortcuts.hotkey": "Raccourci",
  "keyboard_shortcuts.legend": "pour afficher cette légende",
  "keyboard_shortcuts.mention": "pour mentionner l’auteur·rice",
  "keyboard_shortcuts.muted": "pour ouvrir la liste des utilisateur·rice·s rendu·e·s muet·te·s",
  "keyboard_shortcuts.my_profile": "pour ouvrir votre profil",
  "keyboard_shortcuts.notifications": "pour ouvrir votre colonne de notifications",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "pour ouvrir une liste des pouets épinglés",
  "keyboard_shortcuts.profile": "pour ouvrir le profil de l’auteur·rice",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "pour répondre",
  "keyboard_shortcuts.requests": "pour ouvrir la liste de demandes de suivi",
  "keyboard_shortcuts.search": "pour cibler la recherche",
  "keyboard_shortcuts.toggle_hidden": "pour afficher/cacher un texte derrière CW",
  "keyboard_shortcuts.toggle_sensitivity": "pour afficher/cacher les médias",
  "keyboard_shortcuts.toot": "pour démarrer un tout nouveau pouet",
  "keyboard_shortcuts.unfocus": "pour quitter la zone de composition/recherche",
  "keyboard_shortcuts.up": "pour remonter dans la liste",
  "lightbox.close": "Fermer",
  "lightbox.next": "Suivant",
  "lightbox.previous": "Précédent",
  "lightbox.view_context": "Voir le contexte",
  "list.click_to_add": "Click here to add people",
  "list.label": "Select list…",
  "list.select": "Select list",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Ajouter à la liste",
  "lists.account.remove": "Supprimer de la liste",
  "lists.edit": "Éditer la liste",
  "lists.edit.submit": "Changer le titre",
  "lists.new.create": "Ajouter une liste",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Titre de la nouvelle liste",
  "lists.search": "Rechercher parmi les gens que vous suivez",
  "lists.subheading": "Vos listes",
  "loading_indicator.label": "Chargement…",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "Modifier la visibilité",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Non trouvé",
  "missing_indicator.sublabel": "Ressource introuvable",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Masquer les notifications de cette personne ?",
  "navigation.chats": "Chats",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.invites": "Invites",
  "navigation.notifications": "Alerts",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Comptes bloqués",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.compose": "Rédiger un nouveau toot",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "Domaines cachés",
  "navigation_bar.export_data": "Export data",
  "navigation_bar.favourites": "Favoris",
  "navigation_bar.filters": "Mots silenciés",
  "navigation_bar.follow_requests": "Demandes de suivi",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.info": "À propos de ce serveur",
  "navigation_bar.invites": "Invites",
  "navigation_bar.keyboard_shortcuts": "Raccourcis clavier",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Déconnexion",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Comptes masqués",
  "navigation_bar.pins": "Pouets épinglés",
  "navigation_bar.preferences": "Préférences",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.security": "Sécurité",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.favourite": "{name} a ajouté à ses favoris :",
  "notification.follow": "{name} vous suit",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} vous a mentionné :",
  "notification.move": "{name} moved to {targetName}",
  "notification.pleroma:emoji_reaction": "{name} reacted to your post",
  "notification.poll": "Un sondage auquel vous avez participé vient de se terminer",
  "notification.reblog": "{name} a partagé votre statut :",
  "notifications.clear": "Nettoyer les notifications",
  "notifications.clear_confirmation": "Voulez-vous vraiment supprimer toutes vos notifications ?",
  "notifications.column_settings.alert": "Notifications locales",
  "notifications.column_settings.emoji_react": "Emoji reacts:",
  "notifications.column_settings.favourite": "Favoris :",
  "notifications.column_settings.filter_bar.advanced": "Afficher toutes les catégories",
  "notifications.column_settings.filter_bar.category": "Barre de filtrage rapide",
  "notifications.column_settings.filter_bar.show": "Afficher",
  "notifications.column_settings.follow": "Nouveaux⋅elles abonné⋅e·s :",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Mentions :",
  "notifications.column_settings.move": "Moves:",
  "notifications.column_settings.poll": "Résultats du sondage :",
  "notifications.column_settings.push": "Notifications",
  "notifications.column_settings.reblog": "Partages :",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "notifications.column_settings.sound": "Émettre un son",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.column_settings.title": "Notification settings",
  "notifications.filter.all": "Tout",
  "notifications.filter.boosts": "Repartages",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "Favoris",
  "notifications.filter.follows": "Abonné·e·s",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.moves": "Moves",
  "notifications.filter.polls": "Résultats des sondages",
  "notifications.group": "{count} notifications",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.reset": "Reset password",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Fermé",
  "poll.refresh": "Actualiser",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Voter",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Ajouter un sondage",
  "poll_button.remove_poll": "Supprimer le sondage",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.content_type_label": "Post format",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.developer_label": "Developer tools",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.content_type_markdown": "Warning: experimental!",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "Ajuster la confidentialité du message",
  "privacy.direct.long": "N’envoyer qu’aux personnes mentionnées",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Seul⋅e⋅s vos abonné⋅e⋅s verront vos statuts",
  "privacy.private.short": "Abonné⋅e⋅s uniquement",
  "privacy.public.long": "Afficher dans les fils publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Ne pas afficher dans les fils publics",
  "privacy.unlisted.short": "Non listé",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "public.column_settings.title": "Fediverse timeline settings",
  "reactions.all": "All",
  "regeneration_indicator.label": "Chargement…",
  "regeneration_indicator.sublabel": "Le flux de votre page principale est en cours de préparation !",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "registration.username_unavailable": "Username is already taken.",
  "relative_time.days": "{number} j",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "à l’instant",
  "relative_time.minutes": "{number} min",
  "relative_time.seconds": "{number} s",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "Annuler",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "and {count} more",
  "reply_mentions.reply": "Replying to {accounts}{more}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "Transférer à {target}",
  "report.forward_hint": "Le compte provient d’un autre serveur. Envoyez également une copie anonyme du rapport ?",
  "report.hint": "Le rapport sera envoyé aux modérateur·rice·s de votre instance. Vous pouvez expliquer pourquoi vous signalez le compte ci-dessous :",
  "report.placeholder": "Commentaires additionnels",
  "report.submit": "Envoyer",
  "report.target": "Signalement",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Rechercher",
  "search_results.accounts": "Comptes",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Pouets",
  "search_results.top": "Top",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.crypto_address.add": "Add new crypto address",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "status.admin_account": "Ouvrir l’interface de modération pour @{name}",
  "status.admin_status": "Ouvrir ce statut dans l’interface de modération",
  "status.block": "Bloquer @{name}",
  "status.bookmark": "Bookmark",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Dé-booster",
  "status.cannot_reblog": "Cette publication ne peut être boostée",
  "status.chat": "Chat with @{name}",
  "status.copy": "Copier le lien vers le pouet",
  "status.delete": "Effacer",
  "status.detailed_status": "Vue détaillée de la conversation",
  "status.direct": "Envoyer un message direct à @{name}",
  "status.embed": "Intégrer",
  "status.favourite": "Ajouter aux favoris",
  "status.filtered": "Filtré",
  "status.load_more": "Charger plus",
  "status.media_hidden": "Média caché",
  "status.mention": "Mentionner @{name}",
  "status.more": "Plus",
  "status.mute": "Masquer @{name}",
  "status.mute_conversation": "Masquer la conversation",
  "status.open": "Déplier ce statut",
  "status.pin": "Épingler sur le profil",
  "status.pinned": "Pouet épinglé",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "Select emoji",
  "status.read_more": "En savoir plus",
  "status.reblog": "Partager",
  "status.reblog_private": "Booster vers l’audience originale",
  "status.reblogged_by": "{name} a partagé :",
  "status.reblogs.empty": "Personne n’a encore partagé ce pouet. Lorsque quelqu’un le fera, il apparaîtra ici.",
  "status.redraft": "Effacer et ré-écrire",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Répondre",
  "status.replyAll": "Répondre au fil",
  "status.report": "Signaler @{name}",
  "status.sensitive_warning": "Contenu sensible",
  "status.share": "Partager",
  "status.show_less": "Replier",
  "status.show_less_all": "Tout replier",
  "status.show_more": "Déplier",
  "status.show_more_all": "Tout déplier",
  "status.show_thread": "Lire le fil",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.unbookmark": "Remove bookmark",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Ne plus masquer la conversation",
  "status.unpin": "Retirer du profil",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "statuses.tombstone": "One or more posts is unavailable.",
  "suggestions.dismiss": "Rejeter la suggestion",
  "tabs_bar.all": "All",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.header": "Account Info",
  "tabs_bar.home": "Accueil",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Alerts",
  "tabs_bar.post": "Post",
  "tabs_bar.search": "Chercher",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} restants",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} restantes",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} restantes",
  "time_remaining.moments": "Encore quelques instants",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} restantes",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {personne} other {personnes}} discutent",
  "trends.title": "Trends",
  "ui.beforeunload": "Votre brouillon sera perdu si vous quittez Soapbox FE.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Glissez et déposez pour envoyer",
  "upload_button.label": "Joindre un média (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Taille maximale d'envoi de fichier dépassée.",
  "upload_error.poll": "L’envoi de fichiers n’est pas autorisé avec les sondages.",
  "upload_form.description": "Décrire pour les malvoyant·e·s",
  "upload_form.preview": "Preview",
  "upload_form.undo": "Supprimer",
  "upload_progress.label": "Envoi en cours…",
  "video.close": "Fermer la vidéo",
  "video.download": "Download file",
  "video.exit_fullscreen": "Quitter le plein écran",
  "video.expand": "Agrandir la vidéo",
  "video.fullscreen": "Plein écran",
  "video.hide": "Masquer la vidéo",
  "video.mute": "Couper le son",
  "video.pause": "Pause",
  "video.play": "Lecture",
  "video.unmute": "Rétablir le son",
  "who_to_follow.title": "Who To Follow"
}
