{
  "about.also_available": "Available in:",
  "accordion.collapse": "Ocultar",
  "accordion.expand": "Exibir",
  "account.add_or_remove_from_list": "Adicionar ou remover das listas",
  "account.badges.bot": "Robô",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo do domínio {domain}",
  "account.blocked": "Bloqueado",
  "account.chat": "Chat with @{name}",
  "account.column_settings.description": "These settings apply to all account timelines.",
  "account.column_settings.title": "Acccount timeline settings",
  "account.deactivated": "Desativada",
  "account.deactivated_description": "Esta conta foi desativada.",
  "account.direct": "Mensagem direta @{name}",
  "account.domain_blocked": "Domínio escondido",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Atributo no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Ainda ninguém segue este utilizador.",
  "account.follows": "Segue",
  "account.follows.empty": "Este utilizador ainda não segue alguém.",
  "account.follows_you": "É teu seguidor",
  "account.hide_reblogs": "Esconder partilhas de @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "A posse deste link foi verificada em {date}",
  "account.locked_info": "O estatuto de privacidade desta conta é fechado. O dono revê manualmente que a pode seguir.",
  "account.login": "Iniciar sessão",
  "account.media": "Multimédia",
  "account.member_since": "Membro desde {date}",
  "account.mention": "Mencionar",
  "account.moved_to": "{name} mudou a sua conta para:",
  "account.mute": "Silenciar @{name}",
  "account.muted": "Silenciada",
  "account.never_active": "Never",
  "account.posts": "Publicações",
  "account.posts_with_replies": "Publicações e respostas",
  "account.profile": "Perfil",
  "account.register": "Registar",
  "account.remote_follow": "Seguir remotamente",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação. Clique para cancelar o pedido de seguimento",
  "account.requested_small": "A aguardar aprovação",
  "account.share": "Partilhar o perfil de @{name}",
  "account.show_reblogs": "Mostrar partilhas de @{name}",
  "account.subscribe": "Subscribe to notifications from @{name}",
  "account.subscribed": "Subscribed",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "Não mostrar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unsubscribe": "Unsubscribe to notifications from @{name}",
  "account_gallery.none": "Sem média para exibir.",
  "account_search.placeholder": "Search for an account",
  "account_timeline.column_settings.show_pinned": "Show pinned posts",
  "admin.awaiting_approval.approved_message": "{acct} foi aprovada!",
  "admin.awaiting_approval.empty_message": "Não há ninguém à espera de aprovação. Quando um utilizador novo se registar, podes analisá-lo aqui.",
  "admin.awaiting_approval.rejected_message": "{acct} foi rejeitada.",
  "admin.dashboard.registration_mode.approval_hint": "Utilizadores podem se registar, mas a conta só é ativada quando um administrador a aprovar.",
  "admin.dashboard.registration_mode.approval_label": "Aprovação necessária",
  "admin.dashboard.registration_mode.closed_hint": "Ninguém pode se registar. Ainda podes convidar pessoas.",
  "admin.dashboard.registration_mode.closed_label": "Fechado",
  "admin.dashboard.registration_mode.open_hint": "Qualquer um pode se juntar.",
  "admin.dashboard.registration_mode.open_label": "Aberto",
  "admin.dashboard.registration_mode_label": "Registos",
  "admin.dashboard.settings_saved": "Configurações salvas!",
  "admin.dashcounters.domain_count_label": "pares",
  "admin.dashcounters.mau_label": "monthly active users",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "publicação",
  "admin.dashcounters.user_count_label": "utilizadores",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.expand_message": "Click to see {count} more {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "Ainda não realizaste nenhuma ação de moderação. Quando o fizeres, um histórico será apresentado aqui.",
  "admin.reports.actions.close": "Fechar",
  "admin.reports.actions.view_status": "Ver publicação",
  "admin.reports.empty_message": "Não há denúncias abertas. Se um utilizador for denunciado, vai aparecer aqui.",
  "admin.reports.report_closed_message": "A denúncia na conta @{name} foi fechada",
  "admin.reports.report_title": "Denúncia na conta {acct}",
  "admin.statuses.actions.delete_status": "Apagar publicação",
  "admin.statuses.actions.mark_status_not_sensitive": "Desmarcar publicação como sensível",
  "admin.statuses.actions.mark_status_sensitive": "Marcar publicação como sensível",
  "admin.statuses.status_deleted_message": "A publicação de @{acct} foi apagada",
  "admin.statuses.status_marked_message_not_sensitive": "A publicação de @{acct} foi marcada como não sensível",
  "admin.statuses.status_marked_message_sensitive": "A publicação de @{acct} foi marcada como sensível",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Desativar @{name}",
  "admin.users.actions.delete_user": "Apagar @{name}",
  "admin.users.actions.demote_to_moderator": "Demote @{name} to a moderator",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user": "Demote @{name} to a regular user",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin": "Promote @{name} to an admin",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator": "Promote @{name} to a moderator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.actions.suggest_user": "Suggest @{name}",
  "admin.users.actions.unsuggest_user": "Unsuggest @{name}",
  "admin.users.actions.unverify_user": "Tirar verificação de @{name}",
  "admin.users.actions.verify_user": "Verificar @{name}",
  "admin.users.user_deactivated_message": "@{acct} foi desativada",
  "admin.users.user_deleted_message": "@{acct} foi apagada",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} já não está mais verificada",
  "admin.users.user_verified_message": "@{acct} foi verificada",
  "admin_nav.awaiting_approval": "Aguardando Aprovação",
  "admin_nav.dashboard": "Painel de Controlo",
  "admin_nav.reports": "Denúncias",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.help_text": "If the problem persists, please notify a site admin with a screenshot and information about your web browser. You may also {clear_cookies} (this will log you out).",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.return_home": "Return Home",
  "alert.unexpected.title": "Bolas!",
  "aliases.account.add": "Create alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "app_create.name_label": "App name",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Logged out.",
  "backups.actions.create": "Criar backup",
  "backups.empty_message": "Nenhum backup encontrado. {action}",
  "backups.empty_message.action": "Criar um agora?",
  "backups.pending": "Pendente",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.body": "Ocorreu algo inesperado enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tentar novamente",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Ocorreu algo inesperado enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tentar novamente",
  "chat_box.actions.close": "Close chat",
  "chat_box.actions.send": "Enviar",
  "chat_box.input.placeholder": "Enviar uma mensagem…",
  "chat_panels.main_window.empty": "Sem chats encontrados. Para iniciar um chat, visita o perfil de algum utilizador.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Apagar mensagem",
  "chats.actions.more": "Mais",
  "chats.actions.report": "Denunciar utilizador",
  "chats.attachment": "Attachment",
  "chats.attachment_image": "Image",
  "chats.audio_toggle_off": "Notificação de Som desligada",
  "chats.audio_toggle_on": "Notificação de Som ligada",
  "chats.dividers.today": "Hoje",
  "chats.search_placeholder": "Start a chat with…",
  "column.admin.awaiting_approval": "Aguardando Aprovação",
  "column.admin.dashboard": "Painel de Controlo",
  "column.admin.moderation_log": "Histórico de moderação",
  "column.admin.reports": "Denúncias",
  "column.admin.reports.menu.moderation_log": "Histórico de moderação",
  "column.admin.users": "Users",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Backups",
  "column.blocks": "Utilizadores Bloqueados",
  "column.bookmarks": "Items Guardados",
  "column.chats": "Chats",
  "column.community": "Cronologia local",
  "column.crypto_donate": "Doar Cryptomoedas",
  "column.developers": "Developers",
  "column.direct": "Mensagens diretas",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Domínios escondidos",
  "column.edit_profile": "Editar perfil",
  "column.export_data": "Export data",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Palavras silenciadas",
  "column.filters.add_new": "Adicionar novo filtro",
  "column.filters.conversations": "Conversações",
  "column.filters.create_error": "Erro ao adicionar filtro",
  "column.filters.delete": "Apagar",
  "column.filters.delete_error": "Erro ao apagar filtro",
  "column.filters.drop_header": "Apagar em vez de ocultar",
  "column.filters.drop_hint": "Publicações filtradas desaparecerão de forma irreversível, mesmo que o filtro seja removido mais tarde",
  "column.filters.expires": "Expira após",
  "column.filters.expires_hint": "De momento, as datas de expiração não são suportadas",
  "column.filters.home_timeline": "Cronologia Inicial",
  "column.filters.keyword": "Palavra-chave ou frase",
  "column.filters.notifications": "Notificações",
  "column.filters.public_timeline": "Cronologia Pública",
  "column.filters.subheading_add_new": "Adicionar Novo Filtro",
  "column.filters.subheading_filters": "Filtros Atuais",
  "column.filters.whole_word_header": "Toda a palavra",
  "column.filters.whole_word_hint": "Quando uma palavra-chave ou frase é apenas alfanumérica, será apenas aplicado se corresponder à palavra completa",
  "column.follow_requests": "Seguidores pendentes",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.groups": "Grupos",
  "column.home": "Início",
  "column.import_data": "Importar dados",
  "column.info": "Informação do servidor",
  "column.lists": "Listas",
  "column.mentions": "Mentions",
  "column.mfa": "Autenticação Multifator",
  "column.mfa_cancel": "Cancelar",
  "column.mfa_confirm_button": "Confirmar",
  "column.mfa_disable_button": "Desativar",
  "column.mfa_setup": "Proceder à ativação",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Pinned posts",
  "column.preferences": "Preferências",
  "column.profile_directory": "Profile directory",
  "column.public": "Cronologia da Federação",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.remote": "Federated timeline",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.security": "Segurança",
  "column.soapbox_config": "Config. do Soapbox",
  "column_back_button.label": "Voltar",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "column_header.hide_settings": "Esconder configurações",
  "column_header.show_settings": "Mostrar configurações",
  "community.column_settings.media_only": "Somente multimédia",
  "community.column_settings.title": "Local timeline settings",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Your Post was sent!",
  "compose_form.direct_message_warning": "Esta publicação será enviada apenas para os utilizadores mencionados.",
  "compose_form.hashtag_warning": "Esta publicação não será listada em nenhuma hashtag por ser não listado. Apenas publicações públicas podem ser pesquisados por hashtags.",
  "compose_form.lock_disclaimer": "A tua conta não está {locked}. Qualquer pessoa pode seguir-te e ver as publicações direcionadas apenas a seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.markdown.marked": "Markdown ativado",
  "compose_form.markdown.unmarked": "Markdown desativado",
  "compose_form.message": "Message",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.poll.add_option": "Adicionar uma opção",
  "compose_form.poll.duration": "Duração da sondagem",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Apagar esta opção",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.sensitive.hide": "Marcar multimédia como sensível",
  "compose_form.sensitive.marked": "Multimédia marcada como sensível",
  "compose_form.sensitive.unmarked": "Multimédia não está marcada como sensível",
  "compose_form.spoiler.marked": "Texto escondido atrás de aviso",
  "compose_form.spoiler.unmarked": "O texto não está escondido",
  "compose_form.spoiler_placeholder": "Escreve o teu aviso aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.admin.deactivate_user.confirm": "Desativar @{name}",
  "confirmations.admin.deactivate_user.message": "Estás prestes a desativar @{acct}. Desativar um utilizador é uma ação reversível.",
  "confirmations.admin.delete_local_user.checkbox": "Eu compreendo que estou prestes a apagar um utilizador local.",
  "confirmations.admin.delete_status.confirm": "Apagar publicação",
  "confirmations.admin.delete_status.message": "Está prestes a apagar uma publicação do @{acct}. Essa ação é irreversível.",
  "confirmations.admin.delete_user.confirm": "Apagar @{name}",
  "confirmations.admin.delete_user.message": "Está prestes a apagar @{acct}. ESTA É UMA AÇÃO DESTRUTIVA QUE É IRREVERSÍVEL.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Desmarcar publicação como sensível",
  "confirmations.admin.mark_status_not_sensitive.message": "Está prestes a desmarcar uma publicação por @{acct} como sensível.",
  "confirmations.admin.mark_status_sensitive.confirm": "Marcar publicação como sensível",
  "confirmations.admin.mark_status_sensitive.message": "Está prestes a marcar uma publicação por @{acct} como sensível.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "De certeza que queres bloquear {name}?",
  "confirmations.delete.confirm": "Apagar",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "De certeza que queres apagar esta publicação?",
  "confirmations.delete_list.confirm": "Apagar",
  "confirmations.delete_list.message": "Tens a certeza de que desejas apagar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Esconder tudo deste domínio",
  "confirmations.domain_block.message": "De certeza que queres bloquear completamente o domínio {domain}? Na maioria dos casos, silenciar ou bloquear alguns utilizadores é suficiente e é o recomendado. Não irás ver conteúdo daquele domínio em cronologia alguma nem nas tuas notificações. Os teus seguidores daquele domínio serão removidos.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "De certeza que queres silenciar {name}?",
  "confirmations.redraft.confirm": "Apagar & reescrever",
  "confirmations.redraft.message": "Tens a certeza que queres apagar e reescrever esta publicação? Os gostos e as partilhas perder-se-ão e as respostas à publicação original ficarão órfãs.",
  "confirmations.register.needs_approval": "A tua conta será aprovada manualmente por um administrador. Por favor, sê paciente enquanto revemos os teus dados.",
  "confirmations.register.needs_confirmation": "Por favor, verifique a tua caixa de entrada em {email} para instruções de confirmação. Terás que verificar o teu e-mail para continuar.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora irá reescrever a mensagem que estás a compor actualmente. Tens a certeza que queres continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} aceita doações em cryptomoedas. Podes enviar uma doação para qualquer um dos endereços indicados abaixo. Obrigado pelo vosso apoio!",
  "crypto_donate.explanation_box.title": "Envio de donativos em cryptomoedas",
  "crypto_donate_panel.actions.more": "Clique para ver {count} ou mais carteiras",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} aceita doações em cryptomoedas para financiar o nosso serviço. Obrigado pelo vosso apoio!",
  "datepicker.hint": "Scheduled to post at…",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "donate": "Doar",
  "donate_crypto": "Doar Cryptomoedas",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Biografia",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.bot_label": "Esta é uma conta robô",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Nome de exibição",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Cabeçalho",
  "edit_profile.fields.hide_network_label": "Ocultar a minha rede",
  "edit_profile.fields.locked_label": "Fechar conta",
  "edit_profile.fields.meta_fields.content_placeholder": "Conteúdo",
  "edit_profile.fields.meta_fields.label_placeholder": "Etiqueta",
  "edit_profile.fields.meta_fields_label": "Metadados do Perfil",
  "edit_profile.fields.stranger_notifications_label": "Bloquear notificações de desconhecidos",
  "edit_profile.fields.verified_display_name": "Utilizadores verificados podem não atualizar o seu nome de exibição",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF ou JPG. Pelo menos 2 MB. Será reduzido para 400x400px",
  "edit_profile.hints.bot": "Esta conta principalmente realiza ações automatizadas e podem não ser monitorizadas",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "PNG, GIF ou JPG. Pelo menos 2 MB. Será reduzido para 1500x500px",
  "edit_profile.hints.hide_network": "Quem segues e quem te segue não será apresentado no teu perfil",
  "edit_profile.hints.locked": "Requer que aproves manualmente seguidores",
  "edit_profile.hints.meta_fields": "Podes ter até {count, plural, one {# item exibido} other {# items exibidos}} como uma tabela no teu perfil",
  "edit_profile.hints.stranger_notifications": "Apenas mostrará notificações de pessoas que segues",
  "edit_profile.meta_fields.add": "Add new item",
  "edit_profile.save": "Guardar",
  "edit_profile.success": "Profile saved!",
  "embed.instructions": "Publica esta publicação no teu site copiando o código abaixo.",
  "embed.preview": "Podes ver aqui como irá ficar:",
  "emoji_button.activity": "Atividade",
  "emoji_button.custom": "Personalizar",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não existem emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Utilizados regularmente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "Sem publicações por aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Ainda não bloqueaste qualquer utilizador.",
  "empty_column.bookmarks": "Ainda não tens items guardados. Assim que adicionares um, aparecerá aqui.",
  "empty_column.community": "A cronologia local está vazia. Escreve algo publicamente para começar!",
  "empty_column.direct": "Ainda não tens qualquer mensagem direta. Quando enviares ou receberes alguma, ela aparecerá aqui.",
  "empty_column.domain_blocks": "Ainda não há qualquer domínio escondido.",
  "empty_column.favourited_statuses": "Ainda não gostaste de nenhuma publicação. Quando tiveres algum, ele aparecerá aqui.",
  "empty_column.favourites": "Ainda ninguém gostou desta publicação. Quando alguém o fizer, ele aparecerá aqui.",
  "empty_column.filters": "Ainda não criaste nenhuma palavra silenciada.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Ainda não tens nenhum pedido de seguimento. Quando receberes algum, ele aparecerá aqui.",
  "empty_column.group": "Não há nada neste grupo ainda. Quando os membros deste grupo criarem novas publicações, aparecerão aqui.",
  "empty_column.hashtag": "Não foram encontradas publicações com essa hashtag.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.local_tab": "a aba {site_title}",
  "empty_column.list": "Ainda não existem publicações nesta lista. Quando membros desta lista fizerem novas publicações, elas aparecerão aqui.",
  "empty_column.lists": "Ainda não tens qualquer lista. Quando criares uma, ela aparecerá aqui.",
  "empty_column.mutes": "Ainda não silenciaste qualquer utilizador.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para veres aqui os conteúdos públicos",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "O {site_title} faz parte do Fediverse, uma rede social feita de milhares de media sociais independentes (\"servidores\"). As publicações que aqui se podem ver são de servidores de terceiros. Tens a liberdade de interagir com estas, ou de bloquear qualquer servidor de que não gostes. Repara que o nome de utilizador completo contém, após o segundo @, o servidor a partir do qual a publicação é feita. Para visualizar apenas publicações do {site_title}, visita {local}.",
  "fediverse_tab.explanation_box.title": "O que é o Fediverse?",
  "filters.added": "Filter added.",
  "filters.context_header": "Filtrar contextos",
  "filters.context_hint": "Um ou múltiplos contextos onde o filtro se deve aplicar",
  "filters.filters_list_context_label": "Filtrar contexto:",
  "filters.filters_list_delete": "Apagar",
  "filters.filters_list_details_label": "Filtrar detalhes:",
  "filters.filters_list_drop": "Largar",
  "filters.filters_list_hide": "Ocultar",
  "filters.filters_list_phrase_label": "Palavra-chave ou frase:",
  "filters.filters_list_whole-word": "Palavra completa",
  "filters.removed": "Filter deleted.",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "forms.copy": "Copy",
  "forms.hide_password": "Hide password",
  "forms.show_password": "Show password",
  "getting_started.open_source_notice": "{code_name} é software de código aberto (open source). Podes contribuir ou reportar problemas no GitLab do projecto: {code_link} (v{code_version}).",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "Este grupo não contém nenhum membro.",
  "group.removed_accounts.empty": "Este grupo não tem nenhuma conta removida.",
  "groups.card.join": "Juntar",
  "groups.card.members": "Membros",
  "groups.card.roles.admin": "És um admin",
  "groups.card.roles.member": "És um membro",
  "groups.card.view": "Ver",
  "groups.create": "Criar Grupo",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Enviar nova imagem de cabeçalho (opcional)",
  "groups.form.coverImageChange": "Imagem de cabeçalho seleccionada",
  "groups.form.create": "Criar grupo",
  "groups.form.description": "Descrição",
  "groups.form.title": "Título",
  "groups.form.update": "Atualizar grupo",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Contas Removidas",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Gerir",
  "groups.tab_featured": "Destaque",
  "groups.tab_member": "Membro",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "header.about.label": "Acerca",
  "header.back_to.label": "Voltar ao {siteTitle}",
  "header.home.label": "Início",
  "header.login.label": "Iniciar Sessão",
  "home.column_settings.show_direct": "Mostrar mensagens diretas",
  "home.column_settings.show_reblogs": "Mostrar partilhas",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.column_settings.title": "Home settings",
  "home_column.lists": "Listas",
  "home_column_header.all": "All",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Início",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "icon_button.not_found": "No icons!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Importar",
  "import_data.actions.import_blocks": "Importar bloqueados",
  "import_data.actions.import_follows": "Importar contas a seguir",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "Bloqueados",
  "import_data.follows_label": "A seguir",
  "import_data.hints.blocks": "Ficheiro CSV que contém lista das contas bloqueadas",
  "import_data.hints.follows": "Ficheiro CSV que contém lista das contas a seguir",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "para voltar",
  "keyboard_shortcuts.blocked": "para abrir a lista de utilizadores bloqueados",
  "keyboard_shortcuts.boost": "para partilhar",
  "keyboard_shortcuts.compose": "para focar na área de publicação",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir um estado",
  "keyboard_shortcuts.favourite": "para gostar",
  "keyboard_shortcuts.favourites": "para abrir a lista de gostos",
  "keyboard_shortcuts.heading": "Atalhos do teclado",
  "keyboard_shortcuts.home": "para abrir a cronologia inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar esta legenda",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "para abrir a lista dos utilizadores silenciados",
  "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "para abrir a coluna das notificações",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "para abrir a lista de publicações afixadas",
  "keyboard_shortcuts.profile": "para abrir o perfil do autor",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a lista dos pedidos de seguimento",
  "keyboard_shortcuts.search": "para focar na pesquisa",
  "keyboard_shortcuts.toggle_hidden": "para mostrar/esconder texto atrás de CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar multimédia",
  "keyboard_shortcuts.toot": "para compor uma nova publicação",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de texto/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "list.click_to_add": "Clica aqui para adicionares pessoas",
  "list.label": "Select list…",
  "list.select": "Select list",
  "list_adder.header_title": "Adicionar ou Remover das Listas",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Adicionar lista",
  "lists.new.create_title": "Criar",
  "lists.new.save_title": "Guardar Título",
  "lists.new.title_placeholder": "Título da nova lista",
  "lists.search": "Pesquisa entre as pessoas que segues",
  "lists.subheading": "As tuas listas",
  "loading_indicator.label": "A carregar...",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Introduz o código de dois fatores gerado pela tua aplicação de autenticação ou usa um dos códigos de recuperação",
  "login.fields.otp_code_label": "Código de dois fatores:",
  "login.fields.password_placeholder": "Palavra-passe",
  "login.fields.username_placeholder": "Nome de utilizador",
  "login.log_in": "Iniciar Sessão",
  "login.otp_log_in": "Iniciar sessão com Senha de Utilização Única",
  "login.otp_log_in.fail": "Código inválido, tenta novamente.",
  "login.reset_password_hint": "Problemas ao iniciar sessão?",
  "media_gallery.toggle_visible": "Exibir/ocultar",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Multimédia",
  "mfa.mfa_disable_enter_password": "Introduz a tua palavra-passe atual para desativar a autenticação de dois fatores:",
  "mfa.mfa_setup_enter_password": "Introduz a tua palavra-passe atual para confirmar a tua identidade:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Código:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "Para ativar a autenticação de dois fatores, introduz o código na tua aplicação de dois fatores:",
  "mfa.mfa_setup_verify_title": "Verificar",
  "mfa.otp_enabled_description": "Tens a autenticação de dois fatores ativada através da Senha de Utilização Única.",
  "mfa.otp_enabled_title": "Senha de Utilização Única ativada",
  "mfa.setup_hint": "Segue os seguintes passos para configurar uma autenticação multifator na tua conta com uma Senha de Utilização Única",
  "mfa.setup_otp_title": "Senha de Utilização Única desativada",
  "mfa.setup_recoverycodes": "Códigos de Recuperação",
  "mfa.setup_warning": "Escreve estes códigos ou armazena-os num local seguro - caso contrário, não os voltarás a ver. Se perderes acesso à tua aplicação de autenticação de dois fatores e aos códigos de recuperação, ficarás bloqueado da tua conta.",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Este recurso não foi encontrado",
  "morefollows.followers_label": "…e mais {count} {count, plural, one {seguidor} other {seguidores}} em sites remotos.",
  "morefollows.following_label": "…e mais {count} a seguir em sites remotos.",
  "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
  "navigation.chats": "Chats",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.invites": "Invites",
  "navigation.notifications": "Alerts",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.admin_settings": "Painel de Admin.",
  "navigation_bar.blocks": "Bloqueados",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.compose": "Escrever uma nova publicação",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "Domínios escondidos",
  "navigation_bar.export_data": "Export data",
  "navigation_bar.favourites": "Gostos",
  "navigation_bar.filters": "Filtros",
  "navigation_bar.follow_requests": "Pedidos de seguimento",
  "navigation_bar.import_data": "Importar dados",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.invites": "Invites",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Terminar sessão",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Silenciados",
  "navigation_bar.pins": "Afixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.security": "Segurança",
  "navigation_bar.soapbox_config": "Config. do Soapbox",
  "notification.chat_mention": "{name} enviou-te uma mensagem",
  "notification.favourite": "{name} gostou desta publicação",
  "notification.follow": "{name} começou a seguir-te",
  "notification.follow_request": "{name} pediu para te seguir",
  "notification.mention": "{name} mencionou-te",
  "notification.move": "{name} moved to {targetName}",
  "notification.pleroma:emoji_reaction": "{name} reagiu à tua publicação",
  "notification.poll": "Uma sondagem em que participaste chegou ao fim",
  "notification.reblog": "{name} partilhou o teu estado",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no Computador",
  "notifications.column_settings.emoji_react": "Reações de Emojis:",
  "notifications.column_settings.favourite": "Gostos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtros rápidos",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.follow_request": "Pedidos para seguir pendentes:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.move": "Moves:",
  "notifications.column_settings.poll": "Resultados da sondagem:",
  "notifications.column_settings.push": "Notificações Push",
  "notifications.column_settings.reblog": "Partilhas:",
  "notifications.column_settings.show": "Mostrar na coluna",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.column_settings.sounds": "Sons",
  "notifications.column_settings.sounds.all_sounds": "Tocar som para todas as notificações",
  "notifications.column_settings.title": "Notification settings",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Partilhas",
  "notifications.filter.emoji_reacts": "Reações de Emojis:",
  "notifications.filter.favourites": "Gostos",
  "notifications.filter.follows": "Seguimentos",
  "notifications.filter.mentions": "Referências",
  "notifications.filter.moves": "Moves",
  "notifications.filter.polls": "Resultados da sondagem",
  "notifications.group": "{count} notificações",
  "notifications.queue_label": "Clica para ver {count} {count, plural, one {nova notificação} other {novas notificações}}",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.reset": "Reset password",
  "pinned_statuses.none": "Sem afixados a exibir.",
  "poll.closed": "Fechada",
  "poll.refresh": "Recarregar",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Adicionar sondagem",
  "poll_button.remove_poll": "Remover sondagem",
  "preferences.fields.auto_play_gif_label": "Reproduzir automaticamente GIFs animados",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Exibir caixa de diálogo de confirmação antes de partilhar uma publicação",
  "preferences.fields.content_type_label": "Formato da publicação",
  "preferences.fields.delete_modal_label": "Exibir caixa de diálogo de confirmação antes de apagar uma publicação",
  "preferences.fields.demetricator_label": "Usar o Demetricator",
  "preferences.fields.developer_label": "Developer tools",
  "preferences.fields.display_media.default": "Ocultar media marcada como sensível",
  "preferences.fields.display_media.hide_all": "Ocultar sempre",
  "preferences.fields.display_media.show_all": "Mostrar sempre",
  "preferences.fields.dyslexic_font_label": "Modo Disléxico",
  "preferences.fields.expand_spoilers_label": "Expandir sempre as publicações marcadas com avisos de conteúdo",
  "preferences.fields.halloween_label": "Modo Halloween",
  "preferences.fields.language_label": "Idioma",
  "preferences.fields.media_display_label": "Exibição de media",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Privacidade da Publicação",
  "preferences.fields.reduce_motion_label": "Reduzir movimento nas animações",
  "preferences.fields.system_font_label": "Utilizar fontes predefinidas do sistema",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Exibir caixa de diálogo de confirmação antes de deixar de seguir alguém",
  "preferences.hints.content_type_markdown": "Warning: experimental!",
  "preferences.hints.demetricator": "Diminuir a ansiedade de utilizar redes sociais escondendo todos os números do site.",
  "preferences.hints.halloween": "Atenção: ASSUSTADOR! Alternar entre claro/escuro é permitido.",
  "preferences.hints.privacy_followers_only": "Apenas exibir para os seguidores",
  "preferences.hints.privacy_public": "Qualquer pessoa pode ver",
  "preferences.hints.privacy_unlisted": "Qualquer pessoa pode ver, mas não listado na cronologia pública",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Texto simples",
  "preferences.options.privacy_followers_only": "Apenas para os seguidores",
  "preferences.options.privacy_public": "Público",
  "preferences.options.privacy_unlisted": "Não listado",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Direto",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listado",
  "profile_dropdown.add_account": "Adicionar uma conta existente",
  "profile_dropdown.logout": "Sair de @{acct}",
  "public.column_settings.title": "Fediverse timeline settings",
  "reactions.all": "All",
  "regeneration_indicator.label": "A carregar…",
  "regeneration_indicator.sublabel": "A tua home está a ser preparada!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.agreement": "Eu concordo com os {tos}.",
  "registration.captcha.hint": "Clica na imagem para obter um novo Captcha",
  "registration.closed_message": "{instance} não está a aceitar novos membros",
  "registration.closed_title": "Registos Encerrados",
  "registration.confirmation_modal.close": "Fechar",
  "registration.fields.confirm_placeholder": "Palavra-passe (novamente)",
  "registration.fields.email_placeholder": "Endereço de E-mail",
  "registration.fields.password_placeholder": "Palavra-passe",
  "registration.fields.username_hint": "Apenas letras, números, e underscores são permitidos.",
  "registration.fields.username_placeholder": "Nome de Utilizador",
  "registration.lead": "Com uma conta no {instance} serás capaz de seguir pessoas em qualquer servidor do Fediverse.",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.reason": "Porque te desejas juntar?",
  "registration.reason_hint": "Isto ajudará a rever a tua aplicação",
  "registration.sign_up": "Registo",
  "registration.tos": "Termos de Serviço",
  "registration.username_unavailable": "Username is already taken.",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "Estás a ver a linha do tempo do domínio {instance}.",
  "reply_indicator.cancel": "Cancelar",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "and {count} more",
  "reply_mentions.reply": "Replying to {accounts}{more}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Bloquear {target}",
  "report.block_hint": "Desejas também bloquear esta conta?",
  "report.forward": "Encaminhar para {target}",
  "report.forward_hint": "A conta é de outro servidor. Enviar uma cópia anónima do relatório para lá também?",
  "report.hint": "A denúncia será enviada para os moderadores do servidor. Podes fornecer, em baixo, uma explicação do motivo pelo qual estás a denunciar esta conta:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Pesquisar",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Publicações",
  "search_results.top": "Top",
  "security.codes.fail": "Falha ao carregar códigos de recuperação",
  "security.confirm.fail": "Código ou palavra-passe incorretos. Tenta novamente.",
  "security.delete_account.fail": "Falha ao eliminar conta.",
  "security.delete_account.success": "Conta eliminada com sucesso.",
  "security.disable.fail": "Palavra-passe incorreta. Tenta novamente.",
  "security.disable_mfa": "Desativar",
  "security.fields.email.label": "Endereço de e-mail",
  "security.fields.new_password.label": "Nova palavra-passe",
  "security.fields.old_password.label": "Palavra-passe atual",
  "security.fields.password.label": "Palavra-passe",
  "security.fields.password_confirmation.label": "Nova palavra-passe (novamente)",
  "security.headers.delete": "Eliminar Conta",
  "security.headers.tokens": "Sessões",
  "security.headers.update_email": "Alterar Endereço de E-mail",
  "security.headers.update_password": "Alterar Palavra-Passe",
  "security.mfa": "Configurar Autenticação de Dois Fatores",
  "security.mfa_enabled": "Tens autenticação multifator configurada com senha de utilização única.",
  "security.mfa_header": "Métodos de Autorização",
  "security.mfa_setup_hint": "Configurar autenticação multifator com senha de utilização única",
  "security.qr.fail": "Falha ao configurar chave de ativação",
  "security.submit": "Guardar alterações",
  "security.submit.delete": "Eliminar Conta",
  "security.text.delete": "Para eliminares a conta, introduz a tua palavra-passe e clica Eliminar Conta. Esta ação é permanente e não pode ser revertida. A tua conta será destruída deste servidor, e um pedido de remoção será enviado para os outros servidores. Não é garantido que todos os servidores apaguem a tua conta.",
  "security.tokens.revoke": "Revogar",
  "security.update_email.fail": "Falha ao alterar o endereço de e-mail.",
  "security.update_email.success": "Endereço de e-mail atualizado com sucesso.",
  "security.update_password.fail": "Falha ao alterar a palavra-passe.",
  "security.update_password.success": "Palavra-passe atualizada com sucesso.",
  "signup_panel.subtitle": "Regista-te agora para debater.",
  "signup_panel.title": "Novo no {site_title}?",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Rodaþé de direitos autorais",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.fields.brand_color_label": "Cor da Marca",
  "soapbox_config.fields.crypto_address.add": "Add new crypto address",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer.add": "Adicionar novo Item do Rodapé do Início",
  "soapbox_config.fields.home_footer_fields_label": "Items do Rodapé do Início",
  "soapbox_config.fields.logo_label": "Logotipo",
  "soapbox_config.fields.promo_panel.add": "Adicionar novo Item no painel Promo",
  "soapbox_config.fields.promo_panel_fields_label": "Items do painel Promo",
  "soapbox_config.fields.theme_label": "Tema predefinido",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "Podes ter links customizados definidos a serem exibidos no rodapé das tuas páginas estáticas",
  "soapbox_config.hints.logo": "SVG. Pelo menos 2 MB. Será exibido com altura de 50px, mantendo a proporção",
  "soapbox_config.hints.promo_panel_fields": "Podes ter links customizados definidos exibidos no painel esquerdo da página de cronologia.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Descrição",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Ícone",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Descrição",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edita os dados das definições diretamente. Alterações são feitas diretamente no ficheiro JSON que substituirão os campos do formulário acima. Clica  Guardar para aplicar as alterações.",
  "soapbox_config.raw_json_label": "Avançado: Editar dados JSON diretamente",
  "soapbox_config.save": "Guardar",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "status.admin_account": "Abrir a interface de moderação para @{name}",
  "status.admin_status": "Abrir esta publicação na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Guardar",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Remover partilha",
  "status.cannot_reblog": "Não é possível partilhar esta publicação",
  "status.chat": "Chat with @{name}",
  "status.copy": "Copiar o link para a publicação",
  "status.delete": "Apagar",
  "status.detailed_status": "Vista de conversação detalhada",
  "status.direct": "Mensagem direta @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Gostar",
  "status.filtered": "Filtrado",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Multimédia escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Publicação fixa",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "Select emoji",
  "status.read_more": "Ler mais",
  "status.reblog": "Partilhar",
  "status.reblog_private": "Partilhar com a audiência original",
  "status.reblogged_by": "{name} partilhou",
  "status.reblogs.empty": "Ainda ninguém partilhou esta publicação. Quando alguém o fizer, aparecerá aqui.",
  "status.redraft": "Apagar & Reescrever",
  "status.remove_account_from_group": "Remover conta do grupo",
  "status.remove_post_from_group": "Remover publicação do grupo",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Partilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todas",
  "status.show_thread": "Mostrar conversa",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.unbookmark": "Remover item guardado",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Deixar de silenciar esta conversa",
  "status.unpin": "Não fixar no perfil",
  "status_list.queue_label": "Clica para ver {count} novas {count, plural, one {publicação} other {publicações}}",
  "statuses.tombstone": "One or more posts is unavailable.",
  "suggestions.dismiss": "Dispensar a sugestão",
  "tabs_bar.all": "All",
  "tabs_bar.apps": "Aplicações",
  "tabs_bar.chats": "Chats",
  "tabs_bar.dashboard": "Painel de Controlo",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.header": "Account Info",
  "tabs_bar.home": "Início",
  "tabs_bar.news": "Notícias",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.post": "Publicar",
  "tabs_bar.search": "Pesquisar",
  "tabs_bar.theme_toggle_dark": "Alterar para o tema escuro",
  "tabs_bar.theme_toggle_light": "Alterar para o tema claro",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {pessoa} other {pessoas}} estão a falar sobre",
  "trends.title": "Atualidade",
  "ui.beforeunload": "O teu rascunho será perdido se abandonares o Soapbox FE.",
  "unauthorized_modal.footer": "Já possuis uma conta? {login}.",
  "unauthorized_modal.text": "Deves ter a sessão iniciada para realizares essa ação.",
  "unauthorized_modal.title": "Registar no {site_title}",
  "upload_area.title": "Arrasta e larga para enviar",
  "upload_button.label": "Adicionar multimédia",
  "upload_error.limit": "O limite máximo do ficheiro a carregar foi excedido.",
  "upload_error.poll": "Carregamento de ficheiros não é permitido em votações.",
  "upload_form.description": "Descrição da imagem para pessoas com dificuldades visuais",
  "upload_form.preview": "Preview",
  "upload_form.undo": "Apagar",
  "upload_progress.label": "A enviar...",
  "video.close": "Fechar vídeo",
  "video.download": "Download file",
  "video.exit_fullscreen": "Sair de Ecrã Inteiro",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Ecrã completo",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Retirar do silêncio",
  "who_to_follow.title": "Quem Seguir"
}
