{
  "about.also_available": "Available in:",
  "accordion.collapse": "Свернуть",
  "accordion.expand": "Раскрыть",
  "account.add_or_remove_from_list": "Добавить или удалить из списков",
  "account.badges.bot": "Бот",
  "account.block": "Блокировать",
  "account.block_domain": "Блокировать все с {domain}",
  "account.blocked": "Заблокирован(а)",
  "account.chat": "Chat with @{name}",
  "account.column_settings.description": "These settings apply to all account timelines.",
  "account.column_settings.title": "Acccount timeline settings",
  "account.deactivated": "Отключение Аккаунта",
  "account.deactivated_description": "Этот аккаунт был отключен.",
  "account.direct": "Написать @{name}",
  "account.domain_blocked": "Домен скрыт",
  "account.edit_profile": "Изменить профиль",
  "account.endorse": "Рекомендовать в профиле",
  "account.follow": "Подписаться",
  "account.followers": "Подписаны",
  "account.followers.empty": "Никто не подписан на этого пользователя.",
  "account.follows": "Подписки",
  "account.follows.empty": "Этот пользователь ни на кого не подписан.",
  "account.follows_you": "Подписан(а) на вас",
  "account.hide_reblogs": "Скрыть реблоги от @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Владение этой ссылкой было проверено {date}",
  "account.locked_info": "Это закрытый аккаунт. Его владелец вручную одобряет подписчиков.",
  "account.login": "Войти",
  "account.media": "Медиа",
  "account.member_since": "Участник с {date}",
  "account.mention": "Упомянуть",
  "account.moved_to": "Ищите {name} здесь:",
  "account.mute": "Скрыть @{name}",
  "account.muted": "Скрыт",
  "account.never_active": "Never",
  "account.posts": "Посты",
  "account.posts_with_replies": "Посты с ответами",
  "account.profile": "Профиль",
  "account.register": "Регистрация",
  "account.remote_follow": "Подписаться удалённо",
  "account.report": "Пожаловаться",
  "account.requested": "Ожидает подтверждения. Нажмите для отмены",
  "account.requested_small": "Ожидает подтверждения",
  "account.share": "Поделиться профилем @{name}",
  "account.show_reblogs": "Показывать продвижения от @{name}",
  "account.subscribe": "Subscribe to notifications from @{name}",
  "account.subscribed": "Subscribed",
  "account.unblock": "Разблокировать",
  "account.unblock_domain": "Разблокировать {domain}",
  "account.unendorse": "Не рекомендовать в профиле",
  "account.unfollow": "Отписаться",
  "account.unmute": "Снять глушение",
  "account.unsubscribe": "Unsubscribe to notifications from @{name}",
  "account_gallery.none": "Не показывать медия.",
  "account_search.placeholder": "Search for an account",
  "account_timeline.column_settings.show_pinned": "Show pinned posts",
  "admin.awaiting_approval.approved_message": "{acct} одобрен!",
  "admin.awaiting_approval.empty_message": "Сейчас здесь пусто. Записи на одобрение появятся, когда кто-нибудь зарегистрируется.",
  "admin.awaiting_approval.rejected_message": "{acct} отклонён.",
  "admin.dashboard.registration_mode.approval_hint": "Пользователи могут зарегистрироваться, но одобрение проводится администратором.",
  "admin.dashboard.registration_mode.approval_label": "Требуется Одобрение",
  "admin.dashboard.registration_mode.closed_hint": "Регистрация закрыта. Вы можете высылать приглашения.",
  "admin.dashboard.registration_mode.closed_label": "Закрыто",
  "admin.dashboard.registration_mode.open_hint": "Любой может присоединиться.",
  "admin.dashboard.registration_mode.open_label": "Открыто",
  "admin.dashboard.registration_mode_label": "Регистрации",
  "admin.dashboard.settings_saved": "Настройки сохранены!",
  "admin.dashcounters.domain_count_label": "пиры",
  "admin.dashcounters.mau_label": "monthly active users",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "сообщения",
  "admin.dashcounters.user_count_label": "пользователи",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.expand_message": "Click to see {count} more {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "Пока что вы не проводили работы по модерации. Когда начнёте, здесь появится история.",
  "admin.reports.actions.close": "Закрыть",
  "admin.reports.actions.view_status": "Показать сообщение",
  "admin.reports.empty_message": "Открытых репортов нет. В будущем они появятся здесь.",
  "admin.reports.report_closed_message": "Репорт на @{name} закрыт",
  "admin.reports.report_title": "Репорт на {acct}",
  "admin.statuses.actions.delete_status": "Удалить сообщение",
  "admin.statuses.actions.mark_status_not_sensitive": "Пометить сообщение как не чувстительное.",
  "admin.statuses.actions.mark_status_sensitive": "Пометить сообщение как чувстительное.",
  "admin.statuses.status_deleted_message": "Сообщение от @{acct} было удалено.",
  "admin.statuses.status_marked_message_not_sensitive": "Сообщение от @{acct} помечено как не чувстительное.",
  "admin.statuses.status_marked_message_sensitive": "Сообщение от @{acct} помечено как чувстительное.",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Деактивировать @{name}",
  "admin.users.actions.delete_user": "Удалить @{name}",
  "admin.users.actions.demote_to_moderator": "Demote @{name} to a moderator",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user": "Demote @{name} to a regular user",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin": "Promote @{name} to an admin",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator": "Promote @{name} to a moderator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.actions.suggest_user": "Suggest @{name}",
  "admin.users.actions.unsuggest_user": "Unsuggest @{name}",
  "admin.users.actions.unverify_user": "Отменить подтверждение @{name}",
  "admin.users.actions.verify_user": "Подтвердить @{name}",
  "admin.users.user_deactivated_message": "@{acct} деактивирован",
  "admin.users.user_deleted_message": "@{acct} удалён",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "Подтверждение @{acct} отменено",
  "admin.users.user_verified_message": "@{acct} подтверждён",
  "admin_nav.awaiting_approval": "Ожидает одобрения",
  "admin_nav.dashboard": "Стена",
  "admin_nav.reports": "Репорты",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.help_text": "If the problem persists, please notify a site admin with a screenshot and information about your web browser. You may also {clear_cookies} (this will log you out).",
  "alert.unexpected.message": "Что-то пошло не так.",
  "alert.unexpected.return_home": "Return Home",
  "alert.unexpected.title": "Ой!",
  "aliases.account.add": "Create alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "app_create.name_label": "App name",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Logged out.",
  "backups.actions.create": "Создать резервную копию",
  "backups.empty_message": "Резервных копий не найдено. {action}",
  "backups.empty_message.action": "Создать?",
  "backups.pending": "В ожидании",
  "boost_modal.combo": "Нажмите {combo}, чтобы пропустить это в следующий раз",
  "bundle_column_error.body": "Что-то пошло не так при загрузке этого компонента.",
  "bundle_column_error.retry": "Попробовать снова",
  "bundle_column_error.title": "Ошибка сети",
  "bundle_modal_error.close": "Закрыть",
  "bundle_modal_error.message": "Что-то пошло не так при загрузке этого компонента.",
  "bundle_modal_error.retry": "Попробовать снова",
  "chat_box.actions.close": "Close chat",
  "chat_box.actions.send": "Отправить",
  "chat_box.input.placeholder": "Отправить сообщение…",
  "chat_panels.main_window.empty": "Чатов не найдено. Откройте профиль пользователя, чтобы начать новый.",
  "chat_panels.main_window.title": "Чаты",
  "chats.actions.delete": "Удалить Сообщение",
  "chats.actions.more": "Ещё",
  "chats.actions.report": "Пожаловаться на пользователя",
  "chats.attachment": "Attachment",
  "chats.attachment_image": "Image",
  "chats.audio_toggle_off": "Отключить аудио увидомление",
  "chats.audio_toggle_on": "Включить аудио увидомление",
  "chats.dividers.today": "Сегодня",
  "chats.search_placeholder": "Start a chat with…",
  "column.admin.awaiting_approval": "Ожидает Одобрения",
  "column.admin.dashboard": "Стена",
  "column.admin.moderation_log": "Лог модерации",
  "column.admin.reports": "Репорты",
  "column.admin.reports.menu.moderation_log": "Лог модерации",
  "column.admin.users": "Users",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Резервные копии",
  "column.blocks": "Список блокировки",
  "column.bookmarks": "Закладки",
  "column.chats": "Чаты",
  "column.community": "Локальная лента",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.direct": "Личные сообщения",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Скрытые домены",
  "column.edit_profile": "Редактирование профиля",
  "column.export_data": "Export data",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Скрытые слова",
  "column.filters.add_new": "Добавить фильтр",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Ошибка добавления фильтра",
  "column.filters.delete": "Удалить",
  "column.filters.delete_error": "Ошибка удаления фильтра",
  "column.filters.drop_header": "Не прятать, а удалять",
  "column.filters.drop_hint": "Отфильтрованные сообщения будут неотвратимо удалены, даже после удаления фильтра.",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Сроки действия в данный момент не поддерживаются.",
  "column.filters.home_timeline": "Домашняя лента",
  "column.filters.keyword": "Ключевое слово или фраза",
  "column.filters.notifications": "Уведомления",
  "column.filters.public_timeline": "Локальная лента",
  "column.filters.subheading_add_new": "Добавить фильтр",
  "column.filters.subheading_filters": "Текущие фильтры",
  "column.filters.whole_word_header": "Всё слово",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "Запросы на подписку",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.groups": "Группы",
  "column.home": "Главная",
  "column.import_data": "Дата импорта",
  "column.info": "Информация о сервере",
  "column.lists": "Списки",
  "column.mentions": "Mentions",
  "column.mfa": "Мультифакторная аутентификация",
  "column.mfa_cancel": "Отменить",
  "column.mfa_confirm_button": "Принять",
  "column.mfa_disable_button": "Отключить",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "Список скрытых пользователей",
  "column.notifications": "Уведомления",
  "column.pins": "Pinned posts",
  "column.preferences": "Настройки",
  "column.profile_directory": "Profile directory",
  "column.public": "Глобальная лента",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.remote": "Федеративная лента",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.security": "Настройки безопастности.",
  "column.soapbox_config": "Настройка Soapbox",
  "column_back_button.label": "Назад",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "column_header.hide_settings": "Скрыть настройки",
  "column_header.show_settings": "Показать настройки",
  "community.column_settings.media_only": "Только с медиа",
  "community.column_settings.title": "Local timeline settings",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "Your Post was sent!",
  "compose_form.direct_message_warning": "Этот статус будет виден только упомянутым пользователям.",
  "compose_form.hashtag_warning": "Этот пост не будет показывается в поиске по хэштегу, т.к. он непубличный. Только публичные посты можно найти в поиске по хэштегу.",
  "compose_form.lock_disclaimer": "Ваш аккаунт не {locked}. Любой человек может подписаться на Вас и просматривать посты для подписчиков.",
  "compose_form.lock_disclaimer.lock": "закрыт",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.message": "Message",
  "compose_form.placeholder": "О чем вы думаете?",
  "compose_form.poll.add_option": "Добавить",
  "compose_form.poll.duration": "Длительность опроса",
  "compose_form.poll.option_placeholder": "Вариант {number}",
  "compose_form.poll.remove_option": "Удалить этот вариант",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Запостить",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.sensitive.hide": "Пометить медиафайл как чувствительный",
  "compose_form.sensitive.marked": "Медиафайлы не отмечены как чувствительные",
  "compose_form.sensitive.unmarked": "Медиафайлы не отмечены как чувствительные",
  "compose_form.spoiler.marked": "Текст скрыт за предупреждением",
  "compose_form.spoiler.unmarked": "Текст не скрыт",
  "compose_form.spoiler_placeholder": "Текст предупреждения",
  "confirmation_modal.cancel": "Отмена",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Заблокировать и пожаловаться",
  "confirmations.block.confirm": "Заблокировать",
  "confirmations.block.message": "Вы уверены, что хотите заблокировать {name}?",
  "confirmations.delete.confirm": "Удалить",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Вы уверены, что хотите удалить этот статус?",
  "confirmations.delete_list.confirm": "Удалить",
  "confirmations.delete_list.message": "Вы действительно хотите навсегда удалить этот список?",
  "confirmations.domain_block.confirm": "Блокировать весь домен",
  "confirmations.domain_block.message": "Вы на самом деле уверены, что хотите блокировать весь {domain}? В большинстве случаев нескольких отдельных блокировок или глушений достаточно.",
  "confirmations.mute.confirm": "Заглушить",
  "confirmations.mute.message": "Вы уверены, что хотите заглушить {name}?",
  "confirmations.redraft.confirm": "Удалить и исправить",
  "confirmations.redraft.message": "Вы уверены, что хотите удалить этот статус и превратить в черновик? Вы потеряете все ответы, продвижения и отметки 'нравится' к нему.",
  "confirmations.register.needs_approval": "Your account will be manually approved by an admin. Please be patient while we review your details.",
  "confirmations.register.needs_confirmation": "Please check your inbox at {email} for confirmation instructions. You will need to verify your email address to continue.",
  "confirmations.reply.confirm": "Ответить",
  "confirmations.reply.message": "При ответе текст набираемого сообщения будет перезаписан. Продолжить?",
  "confirmations.unfollow.confirm": "Отписаться",
  "confirmations.unfollow.message": "Вы уверены, что хотите отписаться от {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.more": "Click to see {count} more {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.hint": "Scheduled to post at…",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "donate": "Donate",
  "donate_crypto": "Donate cryptocurrency",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "Сменить картинку профиля",
  "edit_profile.fields.bio_label": "Описание профиля",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.bot_label": "Отметить аккаунт как бот.",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Отображаемое имя(Можно на русском)",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.locked_label": "Заблокировать аккаунт",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. Will be downscaled to {size}",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "PNG, GIF or JPG. Will be downscaled to {size}",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.meta_fields.add": "Add new item",
  "edit_profile.save": "Save",
  "edit_profile.success": "Profile saved!",
  "embed.instructions": "Встройте этот статус на Вашем сайте, скопировав код внизу.",
  "embed.preview": "Так это будет выглядеть:",
  "emoji_button.activity": "Занятия",
  "emoji_button.custom": "Собственные",
  "emoji_button.flags": "Флаги",
  "emoji_button.food": "Еда и напитки",
  "emoji_button.label": "Вставить эмодзи",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Нет эмодзи!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Предметы",
  "emoji_button.people": "Люди",
  "emoji_button.recent": "Последние",
  "emoji_button.search": "Найти...",
  "emoji_button.search_results": "Результаты поиска",
  "emoji_button.symbols": "Символы",
  "emoji_button.travel": "Путешествия",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "Здесь нет постов!",
  "empty_column.account_unavailable": "Профиль недоступен",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Вы ещё никого не заблокировали.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "Локальная лента пуста. Напишите что-нибудь, чтобы разогреть народ!",
  "empty_column.direct": "У вас пока нет личных сообщений. Как только вы отправите или получите одно, оно появится здесь.",
  "empty_column.domain_blocks": "Скрытых доменов пока нет.",
  "empty_column.favourited_statuses": "Вы не добавили ни один пост в «Избранное». Как только вы это сделаете, он появится здесь.",
  "empty_column.favourites": "Никто ещё не добавил этот пост в «Избранное». Как только кто-то это сделает, это отобразится здесь.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Вам ещё не приходили запросы на подписку. Все новые запросы будут показаны здесь.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Статусов с таким хэштегом еще не существует.",
  "empty_column.home": "Пока вы ни на кого не подписаны. Полистайте {public} или используйте поиск, чтобы освоиться и завести новые знакомства.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "В этом списке пока ничего нет.",
  "empty_column.lists": "У вас ещё нет списков. Созданные вами списки будут показаны здесь.",
  "empty_column.mutes": "Вы ещё никого не скрывали.",
  "empty_column.notifications": "У вас пока нет уведомлений. Взаимодействуйте с другими, чтобы завести разговор.",
  "empty_column.public": "Здесь ничего нет! Опубликуйте что-нибудь или подпишитесь на пользователей с других узлов, чтобы заполнить ленту.",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.added": "Filter added.",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "filters.removed": "Filter deleted.",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Авторизовать",
  "follow_request.reject": "Отказать",
  "forms.copy": "Copy",
  "forms.hide_password": "Hide password",
  "forms.show_password": "Show password",
  "getting_started.open_source_notice": "{code_name} — сервис с открытым исходным кодом. Вы можете внести вклад или сообщить о проблемах на GitLab: {code_link} (v{code_version}).",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "и {additional}",
  "hashtag.column_header.tag_mode.any": "или {additional}",
  "hashtag.column_header.tag_mode.none": "без {additional}",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "Показывать продвижения",
  "home.column_settings.show_replies": "Показывать ответы",
  "home.column_settings.title": "Home settings",
  "home_column.lists": "Lists",
  "home_column_header.all": "All",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Главная",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "icon_button.not_found": "No icons!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "intervals.full.days": "{number, plural, one {# день} few {# дня} other {# дней}}",
  "intervals.full.hours": "{number, plural, one {# час} few {# часа} other {# часов}}",
  "intervals.full.minutes": "{number, plural, one {# минута} few {# минуты} other {# минут}}",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "перейти назад",
  "keyboard_shortcuts.blocked": "чтобы открыть список заблокированных",
  "keyboard_shortcuts.boost": "продвинуть пост",
  "keyboard_shortcuts.compose": "фокус на поле ввода",
  "keyboard_shortcuts.down": "вниз по списку",
  "keyboard_shortcuts.enter": "развернуть пост",
  "keyboard_shortcuts.favourite": "в избранное",
  "keyboard_shortcuts.favourites": "открыть 'Избранное'",
  "keyboard_shortcuts.heading": "Сочетания клавиш",
  "keyboard_shortcuts.home": "перейти к домашней ленте",
  "keyboard_shortcuts.hotkey": "Гор. клавиша",
  "keyboard_shortcuts.legend": "показать это окно",
  "keyboard_shortcuts.mention": "упомянуть автора поста",
  "keyboard_shortcuts.muted": "открыть список заглушённых",
  "keyboard_shortcuts.my_profile": "перейти к своему профилю",
  "keyboard_shortcuts.notifications": "перейти к уведомлениям",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "перейти к закреплённым статусам",
  "keyboard_shortcuts.profile": "перейти к профилю автора",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "ответить",
  "keyboard_shortcuts.requests": "перейти к запросам на подписку",
  "keyboard_shortcuts.search": "перейти к поиску",
  "keyboard_shortcuts.toggle_hidden": "показать/скрыть текст за предупреждением",
  "keyboard_shortcuts.toggle_sensitivity": "показать/скрыть медиафайлы",
  "keyboard_shortcuts.toot": "начать писать новый пост",
  "keyboard_shortcuts.unfocus": "убрать фокус с поля ввода/поиска",
  "keyboard_shortcuts.up": "вверх по списку",
  "lightbox.close": "Закрыть",
  "lightbox.next": "Далее",
  "lightbox.previous": "Назад",
  "lightbox.view_context": "Контекст",
  "list.click_to_add": "Click here to add people",
  "list.label": "Select list…",
  "list.select": "Select list",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Добавить в список",
  "lists.account.remove": "Убрать из списка",
  "lists.edit": "Изменить список",
  "lists.edit.submit": "Изменить название",
  "lists.new.create": "Новый список",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Заголовок списка",
  "lists.search": "Искать из ваших подписок",
  "lists.subheading": "Ваши списки",
  "loading_indicator.label": "Загрузка...",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "Показать/скрыть",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Не найдено",
  "missing_indicator.sublabel": "Запрашиваемый ресурс не найден",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Убрать уведомления от этого пользователя?",
  "navigation.chats": "Chats",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.invites": "Invites",
  "navigation.notifications": "Alerts",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Список блокировки",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.compose": "Создать новый статус",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "Скрытые домены",
  "navigation_bar.export_data": "Export data",
  "navigation_bar.favourites": "Понравившееся",
  "navigation_bar.filters": "Заглушенные слова",
  "navigation_bar.follow_requests": "Запросы на подписку",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.info": "Об узле",
  "navigation_bar.invites": "Invites",
  "navigation_bar.keyboard_shortcuts": "Сочетания клавиш",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Выйти",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Список скрытых пользователей",
  "navigation_bar.pins": "Закреплённые посты",
  "navigation_bar.preferences": "Настройки",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.security": "Безопасность",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.favourite": "{name} понравился Ваш статус",
  "notification.follow": "{name} подписался (-лась) на вас",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} упомянул(а) вас",
  "notification.move": "{name} moved to {targetName}",
  "notification.pleroma:emoji_reaction": "{name} reacted to your post",
  "notification.poll": "Опрос, в котором вы приняли участие, завершился",
  "notification.reblog": "{name} продвинул(а) Ваш статус",
  "notifications.clear": "Очистить уведомления",
  "notifications.clear_confirmation": "Вы уверены, что хотите очистить все уведомления?",
  "notifications.column_settings.alert": "Десктопные уведомления",
  "notifications.column_settings.emoji_react": "Emoji reacts:",
  "notifications.column_settings.favourite": "Нравится:",
  "notifications.column_settings.filter_bar.advanced": "Отображать все категории",
  "notifications.column_settings.filter_bar.category": "Фильтры по категориям",
  "notifications.column_settings.filter_bar.show": "Показывать",
  "notifications.column_settings.follow": "Новые подписчики:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Упоминания:",
  "notifications.column_settings.move": "Moves:",
  "notifications.column_settings.poll": "Результаты опроса:",
  "notifications.column_settings.push": "Push-уведомления",
  "notifications.column_settings.reblog": "Продвижения:",
  "notifications.column_settings.show": "Показывать в колонке",
  "notifications.column_settings.sound": "Проигрывать звук",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.column_settings.title": "Notification settings",
  "notifications.filter.all": "Все",
  "notifications.filter.boosts": "Продвижения",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "Отметки \"нравится\"",
  "notifications.filter.follows": "Новые подписчики",
  "notifications.filter.mentions": "Упоминания",
  "notifications.filter.moves": "Moves",
  "notifications.filter.polls": "Результаты опросов",
  "notifications.group": "{count} уведомл.",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.reset": "Reset password",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Завершён",
  "poll.refresh": "Обновить",
  "poll.total_votes": "{count, plural, one {# голос} few {# голоса} many {# голосов} other {# голосов}}",
  "poll.vote": "Голосовать",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Добавить опрос",
  "poll_button.remove_poll": "Удалить опрос",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.content_type_label": "Post format",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.developer_label": "Developer tools",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.content_type_markdown": "Warning: experimental!",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "Изменить видимость статуса",
  "privacy.direct.long": "Показать только упомянутым",
  "privacy.direct.short": "Направленный",
  "privacy.private.long": "Показать только подписчикам",
  "privacy.private.short": "Приватный",
  "privacy.public.long": "Показать в публичных лентах",
  "privacy.public.short": "Публичный",
  "privacy.unlisted.long": "Не показывать в лентах",
  "privacy.unlisted.short": "Скрытый",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "public.column_settings.title": "Fediverse timeline settings",
  "reactions.all": "All",
  "regeneration_indicator.label": "Загрузка…",
  "regeneration_indicator.sublabel": "Ваша домашняя лента готовится!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "registration.username_unavailable": "Username is already taken.",
  "relative_time.days": "{number}д",
  "relative_time.hours": "{number}ч",
  "relative_time.just_now": "только что",
  "relative_time.minutes": "{number}м",
  "relative_time.seconds": "{number}с",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "Отмена",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "and {count} more",
  "reply_mentions.reply": "Replying to {accounts}{more}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "Переслать в {target}",
  "report.forward_hint": "Этот аккаунт расположен на другом сервере. Отправить туда анонимную копию Вашей жалобы?",
  "report.hint": "Жалоба будет отправлена модераторам Вашего сервера. Вы также можете указать подробную причину жалобы ниже:",
  "report.placeholder": "Комментарий",
  "report.submit": "Отправить",
  "report.target": "Жалоба на {target}",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Поиск",
  "search_results.accounts": "Люди",
  "search_results.hashtags": "Хэштеги",
  "search_results.statuses": "Посты",
  "search_results.top": "Top",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.crypto_address.add": "Add new crypto address",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "status.admin_account": "Открыть интерфейс модератора для @{name}",
  "status.admin_status": "Открыть этот статус в интерфейсе модератора",
  "status.block": "Заблокировать @{name}",
  "status.bookmark": "Bookmark",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Не продвигать",
  "status.cannot_reblog": "Этот статус не может быть продвинут",
  "status.chat": "Chat with @{name}",
  "status.copy": "Копировать ссылку на запись",
  "status.delete": "Удалить",
  "status.detailed_status": "Подробный просмотр обсуждения",
  "status.direct": "Написать @{name}",
  "status.embed": "Встроить",
  "status.favourite": "Нравится",
  "status.filtered": "Отфильтровано",
  "status.load_more": "Показать еще",
  "status.media_hidden": "Медиа скрыто",
  "status.mention": "Упомянуть @{name}",
  "status.more": "Больше",
  "status.mute": "Заглушить @{name}",
  "status.mute_conversation": "Заглушить всё обсуждение",
  "status.open": "Развернуть статус",
  "status.pin": "Закрепить в профиле",
  "status.pinned": "Закреплённый статус",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "Select emoji",
  "status.read_more": "Ещё",
  "status.reblog": "Продвинуть",
  "status.reblog_private": "Продвинуть для своей аудитории",
  "status.reblogged_by": "{name} продвинул(а)",
  "status.reblogs.empty": "Никто ещё не продвинул этот статус. Как только кто-то это сделает, они появятся здесь.",
  "status.redraft": "Удалить и исправить",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Ответить",
  "status.replyAll": "Ответить всем",
  "status.report": "Пожаловаться",
  "status.sensitive_warning": "Чувствительный контент",
  "status.share": "Поделиться",
  "status.show_less": "Свернуть",
  "status.show_less_all": "Свернуть для всех",
  "status.show_more": "Развернуть",
  "status.show_more_all": "Развернуть для всех",
  "status.show_thread": "Показать обсуждение",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.unbookmark": "Remove bookmark",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Снять глушение с обсуждения",
  "status.unpin": "Открепить от профиля",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "statuses.tombstone": "One or more posts is unavailable.",
  "suggestions.dismiss": "Удалить предложение",
  "tabs_bar.all": "All",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.header": "Account Info",
  "tabs_bar.home": "Главная",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Уведомления",
  "tabs_bar.post": "Post",
  "tabs_bar.search": "Поиск",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {остался # день} few {осталось # дня} many {осталось # дней} other {осталось # дней}}",
  "time_remaining.hours": "{number, plural, one {остался # час} few {осталось # часа} many {осталось # часов} other {осталось # часов}}",
  "time_remaining.minutes": "{number, plural, one {осталась # минута} few {осталось # минуты} many {осталось # минут} other {осталось # минут}}",
  "time_remaining.moments": "остались считанные мгновения",
  "time_remaining.seconds": "{number, plural, one {осталась # секунду} few {осталось # секунды} many {осталось # секунд} other {осталось # секунд}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {человек говорит} few {человека говорят} other {человек говорят}} про это",
  "trends.title": "Trends",
  "ui.beforeunload": "Ваш черновик будет утерян, если вы покинете Soapbox FE.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Перетащите сюда, чтобы загрузить",
  "upload_button.label": "Добавить медиаконтент",
  "upload_error.limit": "Достигнут лимит загруженных файлов.",
  "upload_error.poll": "К опросам нельзя прикреплять файлы.",
  "upload_form.description": "Добавьте описание для людей с нарушениями зрения:",
  "upload_form.preview": "Preview",
  "upload_form.undo": "Отменить",
  "upload_progress.label": "Загрузка...",
  "video.close": "Закрыть видео",
  "video.download": "Download file",
  "video.exit_fullscreen": "Покинуть полноэкранный режим",
  "video.expand": "Развернуть видео",
  "video.fullscreen": "Полноэкранный режим",
  "video.hide": "Скрыть видео",
  "video.mute": "Заглушить звук",
  "video.pause": "Пауза",
  "video.play": "Пуск",
  "video.unmute": "Включить звук",
  "who_to_follow.title": "Who To Follow"
}
