<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>This page is not correct
 - Mastodon</title>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<link rel="stylesheet" media="all" crossorigin="anonymous" href="/packs-test/css/common-0f65eac9.css" />
<link rel="stylesheet" media="all" crossorigin="anonymous" href="/packs-test/css/default-9f5d0ad5.chunk.css" />
<script src="/packs-test/js/common-b1d5dd6041b7fb3da740.js" crossorigin="anonymous"></script>
<script src="/packs-test/js/error-a298904908ed19bbff79.chunk.js" crossorigin="anonymous"></script>
</head>
<body class='error'>
<div class='dialog'>
<div class='dialog__illustration'>
<img alt='Mastodon' src='/oops.png'>
</div>
<div class='dialog__message'>
<h1>We&#39;re sorry, but something went wrong on our end.
</h1>
</div>
</div>
</body>
</html>
